Repository: DoYouHost/bambuddy-mobile
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pl

# ctrlDryWaitBusy
source: Waiting for the printer to be free
de: Warten, bis der Drucker frei ist
es: Esperando a que la impresora esté libre
fr: En attente que l'imprimante soit disponible
pl: Czeka, aż drukarka będzie wolna

# ctrlDryWaitAlreadyDrying
source: Waiting for the current cycle to finish
de: Warten auf Abschluss des aktuellen Zyklus
es: Esperando a que termine el ciclo actual
fr: En attente de la fin du cycle en cours
pl: Czeka na koniec trwającego cyklu

# ctrlDryWaitInterrupted
source: Interrupted, will restart when the printer is free
de: Unterbrochen, wird neu gestartet, sobald der Drucker frei ist
es: Interrumpido; se reiniciará cuando la impresora esté libre
fr: Interrompu, redémarrera lorsque l'imprimante sera disponible
pl: Przerwane, wznowi się, gdy drukarka będzie wolna

# ctrlMove
source: Move
de: Bewegen
es: Mover
fr: Déplacer
pl: Ruch

# ctrlMoveHome
source: Home all
de: Alle Achsen referenzieren
es: Ir al origen
fr: Retour à l'origine
pl: Bazuj osie

# ctrlMoveHomeStarted
source: Homing started
de: Referenzfahrt gestartet
es: Regreso al origen iniciado
fr: Retour à l'origine démarré
pl: Rozpoczęto bazowanie

# ctrlMoveStep
source: Step
de: Schritt
es: Paso
fr: Pas
pl: Krok

# ctrlMoveZ
source: Z (bed gap)
de: Z (Bettabstand)
es: Z (distancia a la cama)
fr: Z (écart du plateau)
pl: Z (szczelina)

# ctrlMoveZUp
source: Up
de: Hoch
es: Subir
fr: Haut
pl: W górę

# ctrlMoveZDown
source: Down
de: Runter
es: Bajar
fr: Bas
pl: W dół

# ctrlMoveExtruder
source: Extruder
es: Extrusor
fr: Extrudeur
pl: Ekstruder

# ctrlMoveExtrude
source: Extrude
de: Extrudieren
es: Extruir
fr: Extruder
pl: Wytłocz

# ctrlMoveRetract
source: Retract
de: Einziehen
es: Retraer
fr: Rétracter
pl: Wycofaj

# ctrlMoveLength
source: Length
de: Länge
es: Longitud
fr: Longueur
pl: Długość

# ctrlPause
source: Pause
es: Pausar
pl: Pauza

# ctrlResume
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
pl: Wznów

# ctrlStop
source: Stop
de: Stoppen
es: Detener
fr: Arrêter
pl: Zatrzymaj

# ctrlStopConfirmTitle
source: Stop print?
de: Druck stoppen?
es: ¿Detener la impresión?
fr: Arrêter l'impression ?
pl: Zatrzymać wydruk?

# ctrlStopConfirmBody
source: This cancels the current print. It cannot be resumed.
de: Dies bricht den aktuellen Druck ab. Er kann nicht fortgesetzt werden.
es: Esto cancela la impresión actual. No se puede reanudar.
fr: Cela annule l'impression en cours. Elle ne pourra pas être reprise.
pl: To anuluje bieżący wydruk. Nie da się go wznowić.

# ctrlForbidden
source: No permission to control this printer
de: Keine Berechtigung zur Steuerung dieses Druckers
es: No tienes permiso para controlar esta impresora
fr: Aucune autorisation pour contrôler cette imprimante
pl: Brak uprawnień do sterowania tą drukarką

# ctrlFailed
source: Couldn't send the command
de: Befehl konnte nicht gesendet werden
es: No se pudo enviar el comando
fr: Impossible d'envoyer la commande
pl: Nie udało się wysłać polecenia

# skipObjectsTitle
source: Skip objects
de: Objekte überspringen
es: Omitir objetos
fr: Ignorer des objets
pl: Pomiń obiekty

# skipObjectsSkip
source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
pl: Pomiń

# skipObjectsSkippedTag
source: Skipped
de: Übersprungen
es: Omitido
fr: Ignoré
pl: Pominięto

# skipObjectsSkippedToast
source: {count, plural, =1{Skipped "{names}"} other{Skipped {count} objects}}
de: {count, plural, =1{„{names}“ übersprungen} other{{count} Objekte übersprungen}}
es: {count, plural, =1{Se omitió “{names}”} other{Se omitieron {count} objetos}}
fr: {count, plural, =1{« {names} » ignoré} other{{count} objets ignorés}}
pl: {count, plural, =1{Pominięto „{names}”} few{Pominięto {count} obiekty} many{Pominięto {count} obiektów} other{Pominięto {count} obiektów}}

# skipObjectsConfirmTitle
source: {count, plural, =1{Skip this object?} other{Skip {count} objects?}}
de: {count, plural, =1{Dieses Objekt überspringen?} other{{count} Objekte überspringen?}}
es: {count, plural, =1{¿Omitir este objeto?} other{¿Omitir {count} objetos?}}
fr: {count, plural, =1{Ignorer cet objet ?} other{Ignorer {count} objets ?}}
pl: {count, plural, =1{Pominąć ten obiekt?} few{Pominąć {count} obiekty?} many{Pominąć {count} obiektów?} other{Pominąć {count} obiektów?}}

# skipObjectsConfirmBody
source: {count, plural, =1{"{names}" will be skipped for the rest of this print. This can't be undone.} other{"{names}" will be skipped for the rest of this print. This can't be undone.}}
de: {count, plural, =1{„{names}“ wird für den Rest dieses Drucks übersprungen. Dies kann nicht rückgängig gemacht werden.} other{„{names}“ werden für den Rest dieses Drucks übersprungen. Dies kann nicht rückgängig gemacht werden.}}
es: {count, plural, =1{“{names}” se omitirá durante el resto de esta impresión. Esto no se puede deshacer.} other{“{names}” se omitirán durante el resto de esta impresión. Esto no se puede deshacer.}}
fr: {count, plural, =1{« {names} » sera ignoré pour le reste de cette impression. Cette action est irréversible.} other{« {names} » seront ignorés pour le reste de cette impression. Cette action est irréversible.}}
pl: {count, plural, =1{„{names}” zostanie pominięty do końca tego wydruku. Nie można tego cofnąć.} other{„{names}” zostaną pominięte do końca tego wydruku. Nie można tego cofnąć.}}

# skipObjectsSelectedCount
source: {count} selected
de: {count} ausgewählt
es: {count} seleccionados
fr: {count, plural, one{{count} sélectionné} other{{count} sélectionnés}}
pl: Zaznaczono: {count}

# skipObjectsSelectHint
source: Tap an object above or below to select it for skipping
de: Tippe oben oder unten auf ein Objekt, um es zum Überspringen auszuwählen
es: Toca un objeto arriba o abajo para seleccionarlo y omitirlo
fr: Appuyez sur un objet ci-dessus ou ci-dessous pour le sélectionner
pl: Dotknij obiektu powyżej lub poniżej, aby zaznaczyć go do pominięcia

# skipObjectsMatchInfo
source: Match IDs with your printer display
de: IDs mit dem Druckerdisplay abgleichen
es: Haz coincidir los ID con la pantalla de la impresora
fr: Faites correspondre les identifiants avec l'écran de l'imprimante
pl: Dopasuj ID do ekranu drukarki

# skipObjectsMatchHint
source: The printer screen shows object IDs on the build plate
de: Das Druckerdisplay zeigt Objekt-IDs auf der Druckplatte
es: La pantalla de la impresora muestra los ID de los objetos en la placa de impresión
fr: L'écran de l'imprimante affiche les identifiants des objets sur le plateau d'impression
pl: Ekran drukarki pokazuje ID obiektów na stole

# skipObjectsCounter
source: {skipped}/{total} skipped
de: {skipped}/{total} übersprungen
es: {skipped}/{total} omitidos
fr: {skipped}/{total} ignorés
pl: {skipped}/{total} pominięto

# skipObjectsActiveCount
source: {count} active
de: {count} aktiv
es: {count} activos
fr: {count} actifs
pl: {count} aktywnych

# skipObjectsWaitForLayer
source: Skipping is available from layer 2 (currently layer {layer})
de: Überspringen ist ab Schicht 2 verfügbar (aktuell Schicht {layer})
es: Se puede omitir a partir de la capa 2 (actualmente capa {layer})
fr: Ignorer des objets est possible à partir de la couche 2 (couche actuelle : {layer})
pl: Pomijanie dostępne od warstwy 2 (obecnie warstwa {layer})

# skipObjectsEmpty
source: No printable objects
de: Keine druckbaren Objekte
es: No hay objetos imprimibles
fr: Aucun objet imprimable
pl: Brak obiektów do druku

# skipObjectsEmptyHint
source: Objects load when a print starts. Reload if a print is running.
de: Objekte werden beim Druckstart geladen. Neu laden, wenn ein Druck läuft.
es: Los objetos se cargan cuando comienza una impresión. Recarga si hay una impresión en curso.
fr: Les objets se chargent au lancement d'une impression. Rechargez si une impression est en cours.
pl: Obiekty wczytują się po rozpoczęciu wydruku. Odśwież, jeśli druk trwa.

# skipObjectsReload
source: Reload
de: Neu laden
es: Recargar
fr: Recharger
pl: Odśwież

# skipObjectsLoadFailed
source: Couldn't load printable objects.
de: Druckbare Objekte konnten nicht geladen werden.
es: No se pudieron cargar los objetos imprimibles.
fr: Impossible de charger les objets imprimables.
pl: Nie udało się wczytać obiektów.

# speedSilent
source: Silent
de: Leise
es: Silencioso
fr: Silencieux
pl: Cichy

# speedStandard
source: Standard
es: Estándar

# speedSport
source: Sport
es: Deportivo

# speedLudicrous
source: Ludicrous
de: Verrückt
es: Absurdo
fr: Insensé
pl: Ekstremalny

# smartPlugOn
source: On
de: Ein
es: Encendido
fr: Allumée
pl: Wł.

# smartPlugOff
source: Off
de: Aus
es: Apagado
fr: Éteinte
pl: Wył.

# smartPlugUnreachable
source: Unreachable
de: Nicht erreichbar
es: Inaccesible
fr: Inaccessible
pl: Niedostępne

# smartPlugMonitorOnly
source: Monitoring only
de: Nur Überwachung
es: Solo monitorización
fr: Surveillance uniquement
pl: Tylko podgląd

# smartPlugCantPowerOff
source: Can't cut power while the printer is printing
de: Strom kann nicht abgeschaltet werden, während der Drucker druckt
es: No se puede cortar la corriente mientras la impresora está imprimiendo
fr: Impossible de couper l'alimentation pendant que l'imprimante imprime
pl: Nie można odciąć zasilania w trakcie druku

# smartPlugOffConfirmTitle
source: Cut power?
de: Strom abschalten?
es: ¿Cortar la corriente?
fr: Couper l'alimentation ?
pl: Odciąć zasilanie?

# smartPlugOffConfirmBody
source: The printer loses power immediately.
de: Der Drucker wird sofort stromlos.
es: La impresora perderá la corriente inmediatamente.
fr: L'imprimante perdra immédiatement son alimentation.
pl: Drukarka natychmiast straci zasilanie.

# smartPlugTurnOff
source: Turn off
de: Ausschalten
es: Apagar
fr: Éteindre
pl: Wyłącz

# smartPlugOnConfirmTitle
source: Power on?
de: Einschalten?
es: ¿Encender?
fr: Mettre sous tension ?
pl: Załączyć zasilanie?

# smartPlugOnConfirmBody
source: The printer will be powered on.
de: Der Drucker wird eingeschaltet.
es: La impresora se encenderá.
fr: L'imprimante sera mise sous tension.
pl: Drukarka zostanie zasilona.

# smartPlugTurnOn
source: Turn on
de: Einschalten
es: Encender
fr: Allumer
pl: Włącz

# totalPowerTooltip
source: Total power draw across all plugs
de: Gesamte Leistungsaufnahme aller Steckdosen
es: Consumo total de todos los enchufes
fr: Consommation totale de toutes les prises
pl: Łączny pobór mocy ze wszystkich gniazdek

# queueEmpty
source: The queue is empty
de: Die Warteschlange ist leer
es: La cola está vacía
fr: La file d'attente est vide
pl: Kolejka jest pusta

# queueAmsFromSlicer
source: AMS from slicer
de: AMS aus Slicer
es: AMS del laminador
fr: AMS depuis le slicer
pl: AMS ze slicera

# queueAnyOfModels
source: Any of: {models}
de: Eines von: {models}
es: Cualquiera de: {models}
fr: Au choix parmi : {models}
pl: Dowolny z: {models}

# queueDeleteTitle
source: Remove from queue?
de: Aus Warteschlange entfernen?
es: ¿Eliminar de la cola?
fr: Retirer de la file d'attente ?
pl: Usunąć z kolejki?

# queueDeleteBody
source: This removes the item from the print queue.
de: Dies entfernt den Eintrag aus der Druck-Warteschlange.
es: Esto eliminará el elemento de la cola de impresión.
fr: Cela retire l'élément de la file d'attente d'impression.
pl: Element zostanie usunięty z kolejki wydruku.

# queueDeleteConfirm
source: Remove
de: Entfernen
es: Eliminar
fr: Retirer
pl: Usuń

# queueStart
source: Start now
de: Jetzt starten
es: Iniciar ahora
fr: Démarrer maintenant
pl: Uruchom teraz

# queueStartNext
source: Start next
de: Als Nächstes starten
es: Iniciar siguiente
fr: Lancer le suivant
pl: Uruchom następny

# queueCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pl: Anuluj

# queueNoFreePrinters
source: No free printers right now
de: Derzeit keine freien Drucker verfügbar
es: No hay impresoras libres en este momento
fr: Aucune imprimante disponible pour le moment
pl: Brak wolnych drukarek

# queuePrintStarted
source: Print started
de: Druck gestartet
es: Impresión iniciada
fr: Impression démarrée
pl: Wydruk uruchomiony

# queueStatusPending
source: Waiting
de: Wartend
es: En espera
fr: En attente
pl: Oczekuje

# queueStatusScheduled
source: Scheduled
de: Geplant
es: Programada
fr: Programmé
pl: Zaplanowany

# queueStatusPrinting
source: Printing
de: Druckt
es: Imprimiendo
fr: En cours d'impression
pl: Drukuje

# queueStatusPaused
source: Paused
de: Pausiert
es: En pausa
fr: En pause
pl: Wstrzymany

# archiveSearchHint
source: Search archive
de: Archiv durchsuchen
es: Buscar en el archivo
fr: Rechercher dans les archives
pl: Szukaj w archiwum

# archiveEmpty
source: No archived prints
de: Keine archivierten Drucke
es: No hay impresiones archivadas
fr: Aucune impression archivée
pl: Brak zarchiwizowanych wydruków

# archiveSearchFailed
source: Couldn't search for "{query}". Try a different term.
de: Suche nach „{query}“ fehlgeschlagen. Versuche einen anderen Suchbegriff.
es: No se pudo buscar “{query}”. Prueba con otro término.
fr: Impossible de rechercher « {query} ». Essayez un autre terme.
pl: Nie udało się wyszukać „{query}”. Spróbuj innej frazy.

# archiveNoMatches
source: No prints match your filters
de: Keine Drucke entsprechen deinen Filtern
es: Ninguna impresión coincide con los filtros
fr: Aucune impression ne correspond à vos filtres
pl: Żaden wydruk nie pasuje do filtrów

# archiveFilters
source: Filters
de: Filter
es: Filtros
fr: Filtres
pl: Filtry

# archiveFiltersClear
source: Clear filters
de: Filter zurücksetzen
es: Borrar filtros
fr: Effacer les filtres
pl: Wyczyść filtry

# archiveSortLabel
source: Sort by
de: Sortieren nach
es: Ordenar por
fr: Trier par
pl: Sortuj wg

# archiveSortDateDesc
source: Newest first
de: Neueste zuerst
es: Más recientes primero
fr: Plus récentes d'abord
pl: Najnowsze

# archiveSortDateAsc
source: Oldest first
de: Älteste zuerst
es: Más antiguas primero
fr: Plus anciennes d'abord
pl: Najstarsze

# archiveSortNameAsc
source: Name A–Z
es: Nombre A–Z
fr: Nom A–Z
pl: Nazwa A–Z

# archiveSortNameDesc
source: Name Z–A
es: Nombre Z–A
fr: Nom Z–A
pl: Nazwa Z–A

# archiveSortSizeDesc
source: Largest first
de: Größte zuerst
es: Más grandes primero
fr: Plus volumineuses d'abord
pl: Największe

# archiveSortSizeAsc
source: Smallest first
de: Kleinste zuerst
es: Más pequeñas primero
fr: Moins volumineuses d'abord
pl: Najmniejsze

# archiveFilterFileType
source: Files
de: Dateien
es: Archivos
fr: Fichiers
pl: Pliki

# archiveFileTypeAll
source: All files
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
pl: Wszystkie

# archiveFileTypeGcode
source: Sliced
de: Geslict
es: Laminados
fr: Découpés
pl: Pocięte

# archiveFileTypeSource
source: Source
de: Quelle
es: Fuente
pl: Źródłowe

# archiveFilterFlags
source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
pl: Pokaż

# archiveFilterFavorites
source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
pl: Ulubione

# archiveFilterHideFailed
source: Hide failed
de: Fehlgeschlagene ausblenden
es: Ocultar fallidas
fr: Masquer les échecs
pl: Ukryj nieudane

# archiveFilterHideDuplicates
source: Hide duplicates
de: Duplikate ausblenden
es: Ocultar duplicados
fr: Masquer les doublons
pl: Ukryj duplikaty

# archiveFilterPrinter
source: Printer
de: Drucker
es: Impresora
fr: Imprimante
pl: Drukarka

# archiveFilterColors
source: Colors
de: Farben
es: Colores
fr: Couleurs
pl: Kolory

# archiveColorModeAny
source: Any
de: Beliebig
es: Cualquiera
fr: Au moins une
pl: Dowolny

# archiveColorModeAll
source: All
de: Alle
es: Todos
fr: Toutes
pl: Wszystkie

# archiveFavorite
source: Add to favorites
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
pl: Dodaj do ulubionych

# archiveUnfavorite
source: Remove from favorites
de: Aus Favoriten entfernen
es: Eliminar de favoritos
fr: Retirer des favoris
pl: Usuń z ulubionych

# archiveFavoriteFailed
source: Couldn't update favorite
de: Favorit konnte nicht aktualisiert werden
es: No se pudo actualizar el favorito
fr: Impossible de mettre à jour le favori
pl: Nie udało się zmienić ulubionego

# archiveReprint
source: Reprint
de: Erneut drucken
es: Reimprimir
fr: Réimprimer
pl: Drukuj ponownie

# archiveAddToQueue
source: Add to queue
de: Zur Warteschlange hinzufügen
es: Añadir a la cola
fr: Ajouter à la file d'attente
pl: Dodaj do kolejki

# archiveTimelapse
source: Watch timelapse
de: Zeitraffer ansehen
es: Ver timelapse
fr: Regarder le timelapse
pl: Obejrzyj timelapse

# archivePhotos
source: {count, plural, =1{View photo} other{View photos ({count})}}
de: {count, plural, =1{Foto ansehen} other{Fotos ansehen ({count})}}
es: {count, plural, =1{Ver foto} other{Ver fotos ({count})}}
fr: {count, plural, =1{Voir la photo} other{Voir les photos ({count})}}
pl: {count, plural, =1{Zobacz zdjęcie} few{Zobacz zdjęcia ({count})} many{Zobacz zdjęcia ({count})} other{Zobacz zdjęcia ({count})}}

# archivePlate
source: Plate {plate}
de: Druckplatte {plate}
es: Placa {plate}
fr: Plateau {plate}
pl: Płyta {plate}

# archivePlateDetail
source: Plate {plate} of a multi-plate file
de: Druckplatte {plate} einer Datei mit mehreren Platten
es: Placa {plate} de un archivo multiplaca
fr: Plateau {plate} d'un fichier multi-plateaux
pl: Płyta {plate} z pliku wielopłytowego

# archivePhotosTitle
source: Photos
de: Fotos
es: Fotos
pl: Zdjęcia

# archivePhotosEmpty
source: No photos for this print
de: Keine Fotos für diesen Druckauftrag
es: No hay fotos de esta impresión
fr: Aucune photo pour cette impression
pl: Ten wydruk nie ma zdjęć

# archivePhotoFailed
source: Couldn't load this photo.
de: Dieses Foto konnte nicht geladen werden.
es: No se pudo cargar esta foto.
fr: Impossible de charger cette photo.
pl: Nie udało się wczytać tego zdjęcia.

# archiveFilamentUsed
source: Filament used
de: Verbrauchtes Filament
es: Filamento utilizado
fr: Filament utilisé
pl: Zużycie filamentu

# archiveFilamentActual
source: {count, plural, =1{Used {grams}} other{Used {grams} over {count} runs}}
de: {count, plural, =1{{grams} verbraucht} other{{grams} in {count} Durchläufen verbraucht}}
es: {count, plural, =1{{grams} consumidos} other{{grams} consumidos en {count} ejecuciones}}
fr: {count, plural, =1{{grams} consommés} other{{grams} consommés sur {count} exécutions}}
pl: {count, plural, =1{Zużyto {grams}} few{Zużyto {grams} w {count} przebiegach} many{Zużyto {grams} w {count} przebiegach} other{Zużyto {grams} w {count} przebiegach}}

# archiveFilamentNoActual
source: No usage recorded
de: Kein Verbrauch aufgezeichnet
es: Sin consumo registrado
fr: Aucune utilisation enregistrée
pl: Bez zapisanego zużycia

# archiveFilamentSaving
source: Saving
de: Wird gespeichert
es: Guardando
fr: Enregistrement…
pl: Zapisywanie

# archiveFilamentNone
source: Not recorded
de: Nicht erfasst
es: No registrado
fr: Non enregistré
pl: Nie zapisano

# archiveFilamentLabel
source: Weight (g)
de: Gewicht (g)
es: Peso (g)
fr: Poids (g)
pl: Masa (g)

# archiveFilamentNotANumber
source: Enter a number, or leave it empty to clear the weight.
de: Gib eine Zahl ein oder lass das Feld leer, um das Gewicht zu löschen.
es: Introduce un número o déjalo vacío para borrar el peso.
fr: Entrez un nombre ou laissez vide pour effacer le poids.
pl: Podaj liczbę albo zostaw puste, żeby wyczyścić masę.

# archiveFilamentOutOfRange
source: A weight between 0 and {max} g.
de: Ein Gewicht zwischen 0 und {max} g.
es: Un peso entre 0 y {max} g.
fr: Un poids compris entre 0 et {max} g.
pl: Masa od 0 do {max} g.

# archiveFilamentSaved
source: Filament weight saved
de: Filamentgewicht gespeichert
es: Peso del filamento guardado
fr: Poids du filament enregistré
pl: Zapisano masę filamentu

# archiveFilamentUnsupported
source: This server doesn't store a typed-in filament weight yet. Update bambuddy.
de: Dieser Server speichert noch kein manuell eingegebenes Filamentgewicht. Aktualisiere bambuddy.
es: Este servidor aún no almacena el peso del filamento introducido manualmente. Actualiza bambuddy.
fr: Ce serveur ne prend pas encore en charge la saisie manuelle du poids du filament. Mettez à jour bambuddy.
pl: Ten serwer nie zapisuje jeszcze ręcznie podanej masy filamentu. Zaktualizuj bambuddy.

# archiveHasTimelapse
source: Has a timelapse
de: Hat einen Zeitraffer
es: Tiene un timelapse
fr: Avec timelapse
pl: Ma timelapse

# archiveHasPhotos
source: {count, plural, =1{Has a photo} other{Has {count} photos}}
de: {count, plural, =1{Hat ein Foto} other{Hat {count} Fotos}}
es: {count, plural, =1{Tiene una foto} other{Tiene {count} fotos}}
fr: {count, plural, =1{Avec une photo} other{Avec {count} photos}}
pl: {count, plural, =1{Ma zdjęcie} few{Ma {count} zdjęcia} many{Ma {count} zdjęć} other{Ma {count} zdjęć}}

# timelapseError
source: Couldn't play this timelapse.
de: Dieser Zeitraffer konnte nicht abgespielt werden.
es: No se pudo reproducir este timelapse.
fr: Impossible de lire ce timelapse.
pl: Nie udało się odtworzyć tego timelapse.

# timelapseHttpError
source: The server would not hand over this timelapse ({status}).
de: Der Server hat diesen Zeitraffer nicht bereitgestellt ({status}).
es: El servidor no proporcionó este timelapse ({status}).
fr: Le serveur n'a pas pu fournir ce timelapse ({status}).
pl: Serwer nie wydał tego timelapse ({status}).

# timelapseStalled
source: The server is serving the video, but the player never started it.
de: Der Server liefert das Video, aber der Player hat die Wiedergabe nicht gestartet.
es: El servidor está enviando el vídeo, pero el reproductor nunca inició la reproducción.
fr: Le serveur transmet la vidéo, mais le lecteur ne l'a jamais démarrée.
pl: Serwer wydaje wideo, ale odtwarzacz go nie uruchomił.

# timelapsePlay
source: Play
de: Abspielen
es: Reproducir
fr: Lire
pl: Odtwórz

# timelapsePause
source: Pause
es: Pausar
pl: Wstrzymaj

# timelapseSave
source: Save to gallery
de: In Galerie speichern
es: Guardar en la galería
fr: Enregistrer dans la galerie
pl: Zapisz w galerii

# timelapseShare
source: Share
de: Teilen
es: Compartir
fr: Partager
pl: Udostępnij

# timelapseSaved
source: Saved to the gallery
de: In der Galerie gespeichert
es: Guardado en la galería
fr: Enregistré dans la galerie
pl: Zapisano w galerii

# timelapseSaveFailed
source: Couldn't save the video
de: Das Video konnte nicht gespeichert werden
es: No se pudo guardar el vídeo
fr: Impossible d'enregistrer la vidéo
pl: Nie udało się zapisać filmu

# timelapseSaveDenied
source: Bambuddy needs permission to write to the gallery on this Android version.
de: Bambuddy benötigt unter dieser Android-Version die Berechtigung, in die Galerie zu schreiben.
es: Bambuddy necesita permiso para escribir en la galería en esta versión de Android.
fr: Bambuddy a besoin de l'autorisation d'écriture dans la galerie sur cette version d'Android.
pl: Na tej wersji Androida zapis w galerii wymaga zgody na dostęp do plików.

# timelapseEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
pl: Edytuj

# timelapseEditSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
pl: Zapisz

# timelapseEditTitle
source: Edit timelapse
de: Zeitraffer bearbeiten
es: Editar timelapse
fr: Modifier le timelapse
pl: Edycja timelapse

# timelapseEditTrim
source: Trim
de: Kürzen
es: Recortar
fr: Raccourcir
pl: Przycięcie

# timelapseEditSpeed
source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
pl: Prędkość

# timelapseEditOutput
source: Result: {length}
de: Ergebnis: {length}
es: Resultado: {length}
fr: Résultat : {length}
pl: Wynik: {length}

# timelapseEditSource
source: Original: {length} at {width}×{height}
de: Original: {length} bei {width}×{height}
es: Original: {length} a {width}×{height}
fr: Original : {length} en {width}×{height}
pl: Oryginał: {length} w {width}×{height}

# timelapseEditSaveTitle
source: Overwrite the recording?
de: Aufnahme überschreiben?
es: ¿Sobrescribir la grabación?
fr: Écraser l'enregistrement ?
pl: Nadpisać nagranie?
