Repository: DoYouHost/bambuddy-mobile
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pl

# errTwoFactorEmailUnavailable
source: The server could not send the code — it has no e-mail set up, or your account has no address. Use another method.
de: Der Server konnte den Code nicht senden — es ist keine E-Mail-Konfiguration vorhanden oder das Konto hat keine Adresse. Verwende eine andere Methode.
es: El servidor no pudo enviar el código — no tiene el correo electrónico configurado o tu cuenta no tiene ninguna dirección. Usa otro método.
fr: Le serveur n'a pas pu envoyer le code — aucun e-mail n'est configuré ou votre compte ne possède pas d'adresse. Utilisez une autre méthode.
pl: Serwer nie wysłał kodu — nie ma skonfigurowanej poczty albo konto nie ma adresu. Użyj innej metody.

# errMissingTwoFactorCode
source: Enter the code
de: Code eingeben
es: Introduce el código
fr: Saisissez le code
pl: Wpisz kod

# errApiKeyRejected
source: API key rejected — check the key and its scope (can_read_status required)
de: API-Schlüssel abgelehnt — überprüfe den Schlüssel und seinen Scope (can_read_status erforderlich)
es: Clave API rechazada — comprueba la clave y su alcance (se requiere can_read_status)
fr: Clé API refusée — vérifiez la clé et ses autorisations (can_read_status requis)
pl: Klucz API odrzucony — sprawdź klucz i jego scope (wymagany can_read_status)

# errTooManyAttempts
source: Too many attempts — the server is blocking sign-in for a few minutes. Wait and try again, or use an API key.
de: Zu viele Versuche — der Server blockiert die Anmeldung für einige Minuten. Warte kurz und versuche es erneut, oder verwende einen API-Schlüssel.
es: Demasiados intentos — el servidor está bloqueando el inicio de sesión durante unos minutos. Espera e inténtalo de nuevo, o usa una clave API.
fr: Trop de tentatives — le serveur bloque la connexion pendant quelques minutes. Patientez et réessayez ou utilisez une clé API.
pl: Za dużo prób — serwer blokuje logowanie na kilka minut. Odczekaj i spróbuj ponownie albo użyj klucza API.

# printFinishedTitle
source: Print finished
de: Druck abgeschlossen
es: Impresión finalizada
fr: Impression terminée
pl: Wydruk zakończony

# printFinishedBody
source: {name} is done
de: {name} ist fertig
es: {name} ha terminado
fr: {name} est terminé
pl: {name} gotowe

# printFailedTitle
source: Print failed
de: Druck fehlgeschlagen
es: Impresión fallida
fr: Échec de l'impression
pl: Wydruk nieudany

# printFailedBody
source: {name} failed
de: {name} fehlgeschlagen
es: {name} ha fallado
fr: {name} a échoué
pl: {name} — błąd

# notifStartedTitle
source: Print started
de: Druck gestartet
es: Impresión iniciada
fr: Impression démarrée
pl: Wydruk rozpoczęty

# notifStartedBody
source: {name} started printing
de: Druck von {name} gestartet
es: {name} ha comenzado a imprimirse
fr: L'impression de {name} a commencé
pl: {name} rozpoczął drukowanie

# notifFirstLayerTitle
source: First layer done
de: Erste Schicht fertig
es: Primera capa lista
fr: Première couche terminée
pl: Pierwsza warstwa gotowa

# notifFirstLayerBody
source: {name} finished its first layer
de: {name} hat die erste Schicht abgeschlossen
es: {name} ha terminado su primera capa
fr: {name} a terminé sa première couche
pl: {name} ukończył pierwszą warstwę

# notifMilestoneTitle
source: {percent}% printed
de: {percent}% gedruckt
es: {percent}% impreso
fr: {percent} % imprimé
pl: Wydrukowano {percent}%

# notifMilestoneBody
source: {name} is {percent}% done
de: {name} ist zu {percent}% fertig
es: {name} está al {percent}%
fr: {name} est terminé à {percent} %
pl: {name} — postęp {percent}%

# notifPlateTitle
source: Plate not empty
de: Druckplatte nicht leer
es: Placa no vacía
fr: Plateau non vide
pl: Płyta niepusta

# notifPlateBody
source: {printer} needs the plate cleared before the next job
de: Bei {printer} muss die Druckplatte vor dem nächsten Auftrag geräumt werden
es: {printer} necesita que se despeje la placa antes del siguiente trabajo
fr: Le plateau de {printer} doit être libéré avant la prochaine impression
pl: {printer} wymaga zdjęcia wydruku przed kolejnym zadaniem

# notifOfflineTitle
source: Printer offline
de: Drucker offline
es: Impresora desconectada
fr: Imprimante hors ligne
pl: Drukarka offline

# notifOfflineBody
source: {printer} lost connection
de: {printer} hat die Verbindung verloren
es: {printer} ha perdido la conexión
fr: {printer} a perdu la connexion
pl: {printer} utraciła połączenie

# notifErrorTitle
source: Printer error
de: Druckerfehler
es: Error de la impresora
fr: Erreur de l'imprimante
pl: Błąd drukarki

# notifLowFilamentTitle
source: Low filament
de: Niedriger Filamentstand
es: Poco filamento
fr: Niveau de filament bas
pl: Niski filament

# notifLowFilamentBody
source: {printer} has {percent}% filament left
de: {printer} hat noch {percent}% Filament übrig
es: A {printer} le queda un {percent}% de filamento
fr: Il reste {percent} % de filament sur {printer}
pl: {printer} — pozostało {percent}% filamentu

# notifHumidityTitle
source: AMS humidity high
de: AMS-Feuchtigkeit hoch
es: Humedad alta en el AMS
fr: Humidité AMS élevée
pl: Wysoka wilgotność AMS

# notifHumidityHtTitle
source: AMS-HT humidity high
de: AMS-HT-Feuchtigkeit hoch
es: Humedad alta en el AMS-HT
fr: Humidité AMS-HT élevée
pl: Wysoka wilgotność AMS-HT

# notifHumidityBody
source: {printer} AMS humidity is {value}%
de: {printer}: AMS-Feuchtigkeit liegt bei {value}%
es: La humedad del AMS de {printer} es del {value}%
fr: L'humidité de l'AMS de {printer} est de {value} %
pl: {printer} — wilgotność AMS {value}%

# notifBedCooledTitle
source: Bed cooled
de: Druckbett abgekühlt
es: Cama enfriada
fr: Plateau refroidi
pl: Stół wystygł

# notifBedCooledBody
source: {printer} bed cooled to {temp}°C
de: Druckbett von {printer} auf {temp}°C abgekühlt
es: La cama de {printer} se ha enfriado a {temp}°C
fr: Le plateau de {printer} a refroidi à {temp} °C
pl: {printer} — stół wystygł do {temp}°C

# notifSettingsTitle
source: Notifications
de: Benachrichtigungen
es: Notificaciones
pl: Powiadomienia

# notifSettingsHint
source: Choose which events trigger a notification. Changes apply the next time background monitoring starts.
de: Wähle, welche Ereignisse eine Benachrichtigung auslösen. Änderungen werden beim nächsten Start der Hintergrundüberwachung wirksam.
es: Elige qué eventos activan una notificación. Los cambios se aplicarán la próxima vez que se inicie la supervisión en segundo plano.
fr: Choisissez les événements qui déclenchent une notification. Les modifications s'appliqueront au prochain démarrage de la surveillance en arrière-plan.
pl: Wybierz, które zdarzenia mają wywoływać powiadomienie. Zmiany działają od następnego uruchomienia monitoringu w tle.

# notifMasterTitle
source: Event notifications
de: Ereignisbenachrichtigungen
es: Notificaciones de eventos
fr: Notifications d'événements
pl: Powiadomienia o zdarzeniach

# notifMasterDesc
source: Turn off to silence all alerts. The ongoing print-progress notification stays.
de: Ausschalten, um alle Alarme stummzuschalten. Die laufende Benachrichtigung über den Druckfortschritt bleibt erhalten.
es: Desactívalo para silenciar todas las alertas. La notificación continua del progreso de impresión se mantiene.
fr: Désactivez cette option pour couper toutes les alertes. La notification de progression de l'impression en cours sera conservée.
pl: Wyłącz, aby wyciszyć wszystkie alerty. Wiszące powiadomienie o postępie wydruku pozostaje.

# notifEventsHeader
source: Events
de: Ereignisse
es: Eventos
fr: Événements
pl: Zdarzenia

# notifExtrasHeader
source: Details
es: Detalles
fr: Détails
pl: Szczegóły

# notifFinishPhotoTitle
source: Photo of the finished print
de: Foto des fertigen Drucks
es: Foto de la impresión finalizada
fr: Photo de l'impression terminée
pl: Zdjęcie skończonego wydruku

# notifFinishPhotoDesc
source: Adds the shot the server takes when a print ends to the finished/failed notification, once it arrives
de: Fügt der Benachrichtigung über Abschluss oder Fehlschlag das Foto hinzu, das der Server nach dem Druck aufnimmt, sobald es verfügbar ist
es: Añade la foto que toma el servidor al terminar la impresión a la notificación de finalización o fallo, en cuanto esté disponible
fr: Ajoute la photo prise par le serveur à la fin d'une impression à la notification de réussite ou d'échec, dès sa réception
pl: Dokłada do powiadomienia o zakończeniu lub błędzie zdjęcie, które serwer robi po wydruku — gdy tylko dojdzie

# notifThresholdsHeader
source: Thresholds
de: Schwellenwerte
es: Umbrales
fr: Seuils
pl: Progi

# notifEvtStarted
source: Print started
de: Druck gestartet
es: Impresión iniciada
fr: Impression démarrée
pl: Wydruk rozpoczęty

# notifEvtStartedDesc
source: When a print begins
de: Wenn ein Druck beginnt
es: Cuando comienza una impresión
fr: Lorsqu'une impression commence
pl: Gdy rozpoczyna się wydruk

# notifEvtFinished
source: Print finished
de: Druck abgeschlossen
es: Impresión finalizada
fr: Impression terminée
pl: Wydruk zakończony

# notifEvtFinishedDesc
source: When a print completes successfully
de: Wenn ein Druck erfolgreich abgeschlossen wird
es: Cuando una impresión se completa con éxito
fr: Lorsqu'une impression se termine avec succès
pl: Gdy wydruk zakończy się sukcesem

# notifEvtFailed
source: Print failed
de: Druck fehlgeschlagen
es: Impresión fallida
fr: Échec de l'impression
pl: Wydruk nieudany

# notifEvtFailedDesc
source: When a print fails
de: Wenn ein Druck fehlschlägt
es: Cuando falla una impresión
fr: Lorsqu'une impression échoue
pl: Gdy wydruk się nie powiedzie

# notifEvtFirstLayer
source: First layer done
de: Erste Schicht fertig
es: Primera capa lista
fr: Première couche terminée
pl: Pierwsza warstwa gotowa

# notifEvtFirstLayerDesc
source: When the first layer finishes
de: Wenn die erste Schicht fertiggestellt ist
es: Cuando finaliza la primera capa
fr: Lorsque la première couche est terminée
pl: Gdy ukończy się pierwsza warstwa

# notifEvtMilestones
source: Progress milestones
de: Fortschrittsmeilensteine
es: Hitos de progreso
fr: Paliers de progression
pl: Kamienie milowe postępu

# notifEvtMilestonesDesc
source: At 25%, 50% and 75%
de: Bei 25%, 50% und 75%
es: Al 25%, 50% y 75%
fr: À 25 %, 50 % et 75 %
pl: Przy 25%, 50% i 75%

# notifEvtPlate
source: Plate not empty
de: Druckplatte nicht leer
es: Placa no vacía
fr: Plateau non vide
pl: Płyta niepusta

# notifEvtPlateDesc
source: When the plate must be cleared before the next job
de: Wenn die Druckplatte vor dem nächsten Auftrag geräumt werden muss
es: Cuando se debe despejar la placa antes del siguiente trabajo
fr: Lorsque le plateau doit être libéré avant la prochaine tâche
pl: Gdy trzeba zdjąć wydruk przed kolejnym zadaniem

# notifEvtOffline
source: Printer offline
de: Drucker offline
es: Impresora desconectada
fr: Imprimante hors ligne
pl: Drukarka offline

# notifEvtOfflineDesc
source: When a printer loses connection
de: Wenn ein Drucker die Verbindung verliert
es: Cuando una impresora pierde la conexión
fr: Lorsqu'une imprimante perd la connexion
pl: Gdy drukarka traci połączenie

# notifEvtError
source: Printer error (HMS)
de: Druckerfehler (HMS)
es: Error de la impresora (HMS)
fr: Erreur de l'imprimante (HMS)
pl: Błąd drukarki (HMS)

# notifEvtErrorDesc
source: When the printer reports an HMS error
de: Wenn der Drucker einen HMS-Fehler meldet
es: Cuando la impresora notifica un error HMS
fr: Lorsque l'imprimante signale une erreur HMS
pl: Gdy drukarka zgłosi błąd HMS

# notifEvtLowFilament
source: Low filament
de: Niedriger Filamentstand
es: Poco filamento
fr: Niveau de filament bas
pl: Niski filament

# notifEvtLowFilamentDesc
source: When remaining filament drops below the threshold
de: Wenn das verbleibende Filament unter den Schwellenwert fällt
es: Cuando el filamento restante cae por debajo del umbral
fr: Lorsque le filament restant passe en dessous du seuil
pl: Gdy pozostały filament spadnie poniżej progu

# notifEvtHumidity
source: AMS humidity high
de: AMS-Feuchtigkeit hoch
es: Humedad alta en el AMS
fr: Humidité AMS élevée
pl: Wysoka wilgotność AMS

# notifEvtHumidityDesc
source: When AMS humidity rises above the threshold
de: Wenn die AMS-Feuchtigkeit über den Schwellenwert steigt
es: Cuando la humedad del AMS supera el umbral
fr: Lorsque l'humidité de l'AMS dépasse le seuil
pl: Gdy wilgotność AMS przekroczy próg

# notifEvtBedCooled
source: Bed cooled
de: Druckbett abgekühlt
es: Cama enfriada
fr: Plateau refroidi
pl: Stół wystygł

# notifEvtBedCooledDesc
source: When the bed cools down after a print
de: Wenn das Druckbett nach einem Druck abkühlt
es: Cuando la cama se enfría tras una impresión
fr: Lorsque le plateau refroidit après une impression
pl: Gdy stół wystygnie po wydruku

# notifBedCooledThreshold
source: Bed cooled below {temp}°C
de: Druckbett unter {temp}°C abgekühlt
es: Cama enfriada por debajo de {temp}°C
fr: Plateau refroidi en dessous de {temp} °C
pl: Stół wystygł poniżej {temp}°C

# notifHumidityThreshold
source: AMS humidity above {value}%
de: AMS-Feuchtigkeit über {value}%
es: Humedad del AMS por encima del {value}%
fr: Humidité AMS au-dessus de {value} %
pl: Wilgotność AMS powyżej {value}%

# notifLowFilamentThreshold
source: Low filament below {percent}%
de: Niedriger Filamentstand unter {percent}%
es: Poco filamento por debajo del {percent}%
fr: Filament bas en dessous de {percent} %
pl: Niski filament poniżej {percent}%

# notifEventsMenu
source: Notification events
de: Benachrichtigungsereignisse
es: Eventos de notificación
fr: Événements de notification
pl: Zdarzenia powiadomień

# hmsErrorsHeader
source: Active errors
de: Aktive Fehler
es: Errores activos
fr: Erreurs actives
pl: Aktywne błędy

# hmsViewInWiki
source: Open in Bambu wiki
de: Im Bambu-Wiki öffnen
es: Abrir en la wiki de Bambu
fr: Ouvrir dans le wiki Bambu
pl: Otwórz w wiki Bambu

# hmsErrorsCount
source: {count, plural, =1{1 error} other{{count} errors}}
de: {count, plural, =1{1 Fehler} other{{count} Fehler}}
es: {count, plural, =1{1 error} other{{count} errores}}
fr: {count, plural, =1{1 erreur} other{{count} erreurs}}
pl: {count, plural, =1{1 błąd} few{{count} błędy} many{{count} błędów} other{{count} błędu}}

# hmsDismissAll
source: Dismiss all
de: Alle verwerfen
es: Descartar todo
fr: Tout ignorer
pl: Odrzuć wszystkie

# hmsDismissed
source: Errors cleared on the printer
de: Fehler auf dem Drucker gelöscht
es: Errores borrados en la impresora
fr: Erreurs effacées sur l'imprimante
pl: Błędy wyczyszczone na drukarce

# hmsDismissFailed
source: Could not clear the errors
de: Fehler konnten nicht gelöscht werden
es: No se pudieron borrar los errores
fr: Impossible d'effacer les erreurs
pl: Nie udało się wyczyścić błędów

# hmsActionSent
source: Sent to the printer
de: An den Drucker gesendet
es: Enviado a la impresora
fr: Envoyé à l'imprimante
pl: Wysłano do drukarki

# hmsActionFailed
source: The printer refused the action
de: Der Drucker hat die Aktion abgelehnt
es: La impresora rechazó la acción
fr: L'imprimante a refusé l'action
pl: Drukarka odrzuciła akcję

# hmsActionNotAcknowledged
source: The printer did not confirm the action — check its screen
de: Der Drucker hat die Aktion nicht bestätigt — überprüfe seinen Bildschirm
es: La impresora no confirmó la acción — comprueba su pantalla
fr: L'imprimante n'a pas confirmé l'action — vérifiez son écran
pl: Drukarka nie potwierdziła akcji — sprawdź jej ekran

# hmsStopConfirmTitle
source: Stop the print?
de: Druck abbrechen?
es: ¿Detener la impresión?
fr: Arrêter l'impression ?
pl: Zatrzymać wydruk?

# hmsStopConfirmBody
source: {printer} will abandon the print job. This cannot be undone.
de: {printer} bricht den Druckauftrag ab. Dies kann nicht rückgängig gemacht werden.
es: {printer} cancelará el trabajo de impresión. Esto no se puede deshacer.
fr: {printer} va annuler le travail d'impression. Cette action est irréversible.
pl: {printer} porzuci bieżące zadanie. Tego nie da się cofnąć.

# hmsStopConfirmAction
source: Stop printing
de: Druck abbrechen
es: Detener impresión
fr: Arrêter l'impression
pl: Zatrzymaj wydruk

# hmsActionResume
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
pl: Wznów

# hmsActionResumeDefects
source: Resume anyway
de: Trotzdem fortsetzen
es: Reanudar de todos modos
fr: Reprendre quand même
pl: Wznów mimo wad

# hmsActionResumeSolved
source: Fixed, resume
de: Behoben, fortsetzen
es: Solucionado, reanudar
fr: Résolu, reprendre
pl: Naprawione, wznów

# hmsActionProblemSolvedResume
source: Fixed, resume
de: Behoben, fortsetzen
es: Solucionado, reanudar
fr: Résolu, reprendre
pl: Naprawione, wznów

# hmsActionFilamentLoadedResume
source: Loaded, resume
de: Geladen, fortsetzen
es: Cargado, reanudar
fr: Chargé, reprendre
pl: Załadowany, wznów

# hmsActionProceed
source: Proceed
de: Fortfahren
es: Continuar
fr: Continuer
pl: Kontynuuj

# hmsActionStopPrinting
source: Stop
de: Stopp
es: Detener
fr: Arrêter
pl: Zatrzymaj

# hmsActionIgnoreResume
source: Ignore, resume
de: Ignorieren, fortsetzen
es: Ignorar y reanudar
fr: Ignorer, reprendre
pl: Zignoruj i wznów

# hmsActionIgnoreNoReminder
source: Ignore always
de: Immer ignorieren
es: Ignorar siempre
fr: Toujours ignorer
pl: Zignoruj na stałe

# hmsActionDontRemind
source: Don't remind
de: Nicht erinnern
es: No recordar
fr: Ne plus rappeler
pl: Nie przypominaj

# hmsActionNoReminder
source: Dismiss
de: Verwerfen
es: Descartar
fr: Ignorer
pl: Ukryj ostrzeżenie

# hmsActionFilamentExtruded
source: Extruded
de: Extrudiert
es: Extruido
fr: Extrudé
pl: Wytłoczony

# hmsActionRetryFilamentExtruded
source: Not yet, retry
de: Noch nicht, wiederholen
es: Aún no, reintentar
fr: Pas encore, réessayer
pl: Jeszcze nie, ponów

# hmsActionContinue
source: Done, continue
de: Fertig, weiter
es: Listo, continuar
fr: Terminé, continuer
pl: Gotowe, kontynuuj

# hmsActionRetrySolved
source: Fixed, retry
de: Behoben, wiederholen
es: Solucionado, reintentar
fr: Résolu, réessayer
pl: Naprawione, ponów

# hmsActionDone
source: Done
de: Fertig
es: Listo
fr: Terminé
pl: Gotowe

# hmsActionRetry
source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
pl: Ponów

# hmsActionResumePlain
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
pl: Wznów

# hmsActionConfirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
pl: Potwierdź

# hmsActionAbort
source: Abort
de: Abbrechen
es: Abortar
fr: Interrompre
pl: Przerwij

# hmsActionOk
source: OK
es: Aceptar

# hmsActionRecheck
source: Recheck
de: Erneut prüfen
es: Volver a comprobar
fr: Revérifier
pl: Sprawdź

# hmsActionTurnOffFireAlarm
source: Turn off alarm
de: Alarm ausschalten
es: Apagar alarma
fr: Désactiver l'alarme
pl: Wyłącz alarm

# hmsActionStopDrying
source: Stop drying
de: Trocknen beenden
es: Detener secado
fr: Arrêter le séchage
pl: Zatrzymaj suszenie

# hmsActionDisablePurification
source: Disable purification
de: Luftreinigung deaktivieren
es: Desactivar purificación
fr: Désactiver la purification
pl: Wyłącz oczyszczanie

# batteryOptTitle
source: Reliable background notifications
de: Zuverlässige Hintergrundbenachrichtigungen
es: Notificaciones fiables en segundo plano
fr: Notifications fiables en arrière-plan
pl: Niezawodne powiadomienia w tle

# batteryOptBody
source: To keep print notifications working when the app is in the background, allow Bambuddy to run without battery restrictions. On Samsung phones this is essential.
de: Damit Druckbenachrichtigungen im Hintergrund zuverlässig funktionieren, erlaube Bambuddy die Ausführung ohne Akku-Einschränkungen. Auf Samsung-Geräten ist dies unerlässlich.
es: Para que las notificaciones de impresión sigan funcionando cuando la aplicación esté en segundo plano, permite que Bambuddy se ejecute sin restricciones de batería. En teléfonos Samsung esto es imprescindible.
fr: Pour que les notifications d'impression fonctionnent lorsque l'application est en arrière-plan, autorisez Bambuddy à s'exécuter sans restriction de batterie. C'est indispensable sur les téléphones Samsung.
pl: Aby powiadomienia o wydruku działały, gdy aplikacja jest w tle, zezwól Bambuddy na pracę bez ograniczeń baterii. Na telefonach Samsung to konieczne.

# batteryOptAllow
source: Open settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
pl: Otwórz ustawienia

# batteryOptLater
source: Later
de: Später
es: Más tarde
fr: Plus tard
pl: Później

# batteryOptMenu
source: Background notifications
de: Hintergrundbenachrichtigungen
es: Notificaciones en segundo plano
fr: Notifications en arrière-plan
pl: Powiadomienia w tle

# notificationsReady
source: Notifications are all set
de: Benachrichtigungen sind eingerichtet
es: Las notificaciones están configuradas
fr: Les notifications sont prêtes
pl: Powiadomienia są skonfigurowane

# notificationsBlocked
source: Notifications are off — enable them in system settings
de: Benachrichtigungen sind deaktiviert — aktiviere sie in den Systemeinstellungen
es: Las notificaciones están desactivadas — actívalas en los ajustes del sistema
fr: Les notifications sont désactivées — activez-les dans les paramètres système
pl: Powiadomienia są wyłączone — włącz je w ustawieniach systemu

# bgServiceText
source: Monitoring printers
de: Drucker werden überwacht
es: Supervisando impresoras
fr: Surveillance des imprimantes
pl: Monitoruję drukarki

# bgMonitoringToggle
source: Background monitoring
de: Hintergrundüberwachung
es: Supervisión en segundo plano
fr: Surveillance en arrière-plan
pl: Monitorowanie w tle

# bgMonitoringSubtitle
source: Keep watching prints while the app is closed. Shows a persistent notification.
de: Drucke weiter überwachen, während die App geschlossen ist. Zeigt eine dauerhafte Benachrichtigung an.
es: Sigue supervisando las impresiones mientras la aplicación está cerrada. Muestra una notificación persistente.
fr: Continuez à surveiller les impressions lorsque l'application est fermée. Affiche une notification permanente.
pl: Śledź wydruki, gdy aplikacja jest zamknięta. Pokazuje stałe powiadomienie.

# bgMonitoringOn
source: Background monitoring on
de: Hintergrundüberwachung an
es: Supervisión en segundo plano activada
fr: Surveillance en arrière-plan activée
pl: Monitorowanie w tle włączone

# bgMonitoringOff
source: Background monitoring off
de: Hintergrundüberwachung aus
es: Supervisión en segundo plano desactivada
fr: Surveillance en arrière-plan désactivée
pl: Monitorowanie w tle wyłączone

# navDashboard
source: Printers
de: Drucker
es: Impresoras
fr: Imprimantes
pl: Drukarki

# navQueue
source: Queue
de: Warteschlange
es: Cola
fr: File d'attente
pl: Kolejka

# navArchive
source: Archive
de: Archiv
es: Archivo
fr: Archives
pl: Archiwum

# navMaintenance
source: Maintenance
de: Wartung
es: Mantenimiento
pl: Konserwacja

# navFilaments
source: Filaments
de: Filamente
es: Filamentos
pl: Filamenty

# inventoryEmpty
source: No spools in inventory
de: Keine Spulen im Bestand
es: No hay bobinas en el inventario
fr: Aucune bobine dans l'inventaire
pl: Brak szpul w magazynie

# inventoryNoMatches
source: No filaments match your search
de: Keine Filamente entsprechen deiner Suche
es: Ningún filamento coincide con tu búsqueda
fr: Aucun filament ne correspond à votre recherche
pl: Brak filamentów pasujących do wyszukiwania

# inventorySearchHint
source: Search material, brand, color…
de: Material, Marke, Farbe suchen…
es: Buscar material, marca, color…
fr: Rechercher un matériau, une marque, une couleur…
pl: Szukaj: materiał, marka, kolor…

# inventoryShowArchived
source: Show archived
de: Archivierte anzeigen
es: Mostrar archivadas
fr: Afficher les éléments archivés
pl: Pokaż zarchiwizowane

# inventoryArchived
source: Archived
de: Archiviert
es: Archivada
fr: Archivée
pl: Zarchiwizowana

# inventoryLowStock
source: Low
de: Niedrig
es: Bajo
fr: Faible
pl: Mało

# inventoryFilters
source: Filters
de: Filter
es: Filtros
fr: Filtres
pl: Filtry

# inventoryFilterStatus
source: Status
es: Estado
fr: Statut
