Repository: DoYouHost/bambuddy-mobile
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pl

# inventoryStatusActive
source: Active
de: Aktiv
es: Activas
fr: Actif
pl: Aktywne

# inventoryStatusArchived
source: Archived
de: Archiviert
es: Archivadas
fr: Archivé
pl: Archiwum

# inventoryStockAll
source: All
de: Alle
es: Todos
fr: Tous
pl: Wszystkie

# inventoryStockLow
source: Low stock
de: Niedriger Bestand
es: Stock bajo
fr: Stock faible
pl: Mało

# inventoryFilterBrand
source: Brand
de: Marke
es: Marca
fr: Marque
pl: Marka

# inventoryFiltersClear
source: Clear all
de: Alle zurücksetzen
es: Borrar todo
fr: Tout effacer
pl: Wyczyść

# inventorySpoolCount
source: {count} {count, plural, one{spool} other{spools}}
de: {count} {count, plural, one{Spule} other{Spulen}}
es: {count} {count, plural, one{bobina} other{bobinas}}
fr: {count} {count, plural, one{bobine} other{bobines}}
pl: {count, plural, one{{count} szpula} few{{count} szpule} other{{count} szpul}}

# inventoryRemaining
source: {grams} g left
de: {grams} g übrig
es: {grams} g restantes
fr: {grams} g restants
pl: zostało {grams} g

# inventoryTotalConsumed
source: {weight} consumed
de: {weight} verbraucht
es: {weight} consumidos
fr: {weight} consommés
pl: zużyto {weight}

# inventoryConsumedSinceReset
source: Consumed since reset: {weight}
de: Seit Zurücksetzen verbraucht: {weight}
es: Consumido desde el reinicio: {weight}
fr: Consommé depuis la réinitialisation : {weight}
pl: Zużyte od resetu: {weight}

# inventoryOfTotal
source: of {total} g
de: von {total} g
es: de {total} g
fr: sur {total} g
pl: z {total} g

# inventoryLoadedIn
source: Loaded in {slot}
de: Geladen in {slot}
es: Cargada en {slot}
fr: Chargée dans {slot}
pl: Załadowana w {slot}

# inventoryNotLoaded
source: Not loaded in any AMS slot
de: In keinem AMS-Slot geladen
es: No cargada en ninguna ranura del AMS
fr: Non chargée dans un emplacement AMS
pl: Nie załadowana w żadnym slocie AMS

# inventoryLocation
source: Location
de: Lagerort
es: Ubicación
fr: Emplacement
pl: Lokalizacja

# inventoryNozzleTemp
source: Nozzle temp
de: Düsentemperatur
es: Temp. de boquilla
fr: Temp. de la buse
pl: Temp. dyszy

# inventoryNote
source: Note
de: Notiz
es: Nota
pl: Notatka

# inventoryTag
source: Tag
es: Etiqueta

# inventoryId
source: Filament ID
es: ID de filamento
fr: ID du filament
pl: ID filamentu

# inventoryUsageHistory
source: Usage history
de: Verbrauchsverlauf
es: Historial de uso
fr: Historique d'utilisation
pl: Historia zużycia

# inventoryUsageEmpty
source: No usage recorded yet
de: Noch kein Verbrauch erfasst
es: Aún no hay uso registrado
fr: Aucune utilisation enregistrée pour le moment
pl: Brak zapisanego zużycia

# inventoryKProfiles
source: Calibration (K)
de: Kalibrierung (K)
es: Calibración (K)
fr: Calibrage (K)
pl: Kalibracja (K)

# inventoryAddSpool
source: Add spool
de: Spule hinzufügen
es: Añadir bobina
fr: Ajouter une bobine
pl: Dodaj szpulę

# inventoryAddSpools
source: Add {count} {count, plural, one{spool} other{spools}}
de: {count} {count, plural, one{Spule} other{Spulen}} hinzufügen
es: Añadir {count} {count, plural, one{bobina} other{bobinas}}
fr: Ajouter {count} {count, plural, one{bobine} other{bobines}}
pl: Dodaj {count} {count, plural, one{szpulę} few{szpule} many{szpul} other{szpuli}}

# inventoryNewSpool
source: New spool
de: Neue Spule
es: Nueva bobina
fr: Nouvelle bobine
pl: Nowa szpula

# inventoryEditSpool
source: Edit spool
de: Spule bearbeiten
es: Editar bobina
fr: Modifier la bobine
pl: Edytuj szpulę

# inventorySave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
pl: Zapisz

# inventoryFieldQuantity
source: Quantity
de: Anzahl
es: Cantidad
fr: Quantité
pl: Ilość

# inventoryQuantityHint
source: Create several identical spools at once
de: Mehrere identische Spulen auf einmal erstellen
es: Crear varias bobinas idénticas a la vez
fr: Créer plusieurs bobines identiques à la fois
pl: Dodaj naraz kilka identycznych szpul

# inventoryEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
pl: Edytuj

# inventoryDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
pl: Usuń

# inventoryArchive
source: Archive
de: Archivieren
es: Archivar
fr: Archiver
pl: Archiwizuj

# inventoryRestore
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
pl: Przywróć

# inventoryResetUsage
source: Reset usage
de: Verbrauch zurücksetzen
es: Restablecer uso
fr: Réinitialiser l'utilisation
pl: Resetuj zużycie

# inventoryFieldSlicerPreset
source: Slicer preset
de: Slicer-Profil
es: Preajuste del laminador
fr: Préréglage du slicer
pl: Profil slicera

# inventorySlicerPresetHint
source: Print profile this spool is added with
de: Druckprofil, mit dem diese Spule hinzugefügt wird
es: Preajuste de impresión con el que se añade esta bobina
fr: Préréglage avec lequel cette bobine est ajoutée
pl: Profil druku, z jakim dodawana jest szpula

# inventorySlicerPresetNone
source: No preset
de: Kein Profil
es: Sin preajuste
fr: Aucun préréglage
pl: Brak profilu

# inventorySlicerPresetSearch
source: Search presets…
de: Profile suchen…
es: Buscar preajustes…
fr: Rechercher des préréglages…
pl: Szukaj profili…

# inventorySlicerPresetUnavailable
source: No slicer presets available. Enable slicing on the server (and connect Bambu Cloud for cloud presets).
de: Keine Slicer-Profile verfügbar. Aktiviere das Slicing auf dem Server (und verbinde die Bambu Cloud für Cloud-Profile).
es: No hay ningún preajuste del laminador disponible. Habilita el laminado en el servidor (y conecta Bambu Cloud para obtener preajustes de la nube).
fr: Aucun préréglage de slicer disponible. Activez le découpage sur le serveur (et connectez Bambu Cloud pour les préréglages cloud).
pl: Brak dostępnych profili slicera. Włącz krojenie na serwerze (i połącz Bambu Cloud, aby mieć profile z chmury).

# inventoryFieldBrand
source: Brand
de: Marke
es: Marca
fr: Marque
pl: Marka

# inventoryFieldSubtype
source: Variant
de: Variante
es: Variante
fr: Variante
pl: Wariant

# inventoryFieldColorName
source: Color name
de: Farbname
es: Nombre del color
fr: Nom de la couleur
pl: Nazwa koloru

# inventoryFieldLabelWeight
source: Spool weight (g)
de: Spulengewicht (g)
es: Peso de la bobina (g)
fr: Poids de la bobine (g)
pl: Waga szpuli (g)

# inventoryFieldWeightUsed
source: Used (g)
de: Verbraucht (g)
es: Usado (g)
fr: Utilisé (g)
pl: Zużyto (g)

# inventoryFieldCostPerKg
source: Cost per kg
de: Kosten pro kg
es: Coste por kg
fr: Coût par kg
pl: Cena za kg

# inventoryFieldLowStock
source: Low-stock threshold (%)
de: Schwellenwert für niedrigen Bestand (%)
es: Umbral de stock bajo (%)
fr: Seuil de stock bas (%)
pl: Próg niskiego zapasu (%)

# inventoryFieldLocation
source: Storage location
de: Lagerort
es: Ubicación de almacenamiento
fr: Lieu de stockage
pl: Miejsce przechowywania

# inventoryFieldNozzleMin
source: Nozzle min (°C)
de: Düse min (°C)
es: Boquilla mín. (°C)
fr: Buse min (°C)
pl: Dysza min (°C)

# inventoryFieldNozzleMax
source: Nozzle max (°C)
de: Düse max (°C)
es: Boquilla máx. (°C)
fr: Buse max (°C)
pl: Dysza maks (°C)

# inventoryFieldNote
source: Note
de: Notiz
es: Nota
pl: Notatka

# inventoryFieldRequired
source: Required
de: Erforderlich
es: Obligatorio
fr: Obligatoire
pl: Wymagane

# inventoryFieldInvalidNumber
source: Enter a number
de: Zahl eingeben
es: Introduce un número
fr: Saisissez un nombre
pl: Podaj liczbę

# inventoryFieldRange
source: Enter a value from {min} to {max}
de: Wert von {min} bis {max} eingeben
es: Introduce un valor de {min} a {max}
fr: Saisissez une valeur comprise entre {min} et {max}
pl: Podaj wartość od {min} do {max}

# inventoryFieldNegative
source: Enter a value of 0 or more
de: Wert von mindestens 0 eingeben
es: Introduce un valor de 0 o más
fr: Saisissez une valeur supérieure ou égale à 0
pl: Podaj wartość 0 lub większą

# inventorySectionBasics
source: Basics
de: Basisdaten
es: Datos básicos
fr: Informations générales
pl: Podstawy

# inventorySectionWeight
source: Weight & cost
de: Gewicht & Kosten
es: Peso y coste
fr: Poids et coût
pl: Waga i koszt

# inventorySectionDetails
source: Details
es: Detalles
fr: Détails
pl: Szczegóły

# inventorySectionFilament
source: Filament
es: Filamento

# inventorySectionAdditional
source: Additional
de: Zusätzliches
es: Adicional
fr: Informations complémentaires
pl: Dodatkowe

# inventoryFieldEmptySpoolWeight
source: Empty spool weight (g)
de: Leergewicht der Spule (g)
es: Peso de la bobina vacía (g)
fr: Poids de la bobine vide (g)
pl: Waga pustej szpuli (g)

# inventoryCoreWeightSelect
source: Select…
de: Auswählen…
es: Seleccionar…
fr: Sélectionner…
pl: Wybierz…

# inventoryCoreWeightSearch
source: Search spools…
de: Spulen suchen…
es: Buscar bobinas…
fr: Rechercher des bobines…
pl: Szukaj szpul…

# inventoryFieldRemainingWeight
source: Remaining weight (g)
de: Verbleibendes Gewicht (g)
es: Peso restante (g)
fr: Poids restant (g)
pl: Pozostała waga (g)

# inventoryFieldMeasuredWeight
source: Measured weight (g)
de: Gemessenes Gewicht (g)
es: Peso medido (g)
fr: Poids mesuré (g)
pl: Zmierzona waga (g)

# inventoryFieldCategory
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
pl: Kategoria

# inventoryFieldExtraColors
source: Extra colors
de: Zusätzliche Farben
es: Colores adicionales
fr: Couleurs supplémentaires
pl: Dodatkowe kolory

# inventoryExtraColorsHint
source: 2–8 hex stops, comma-separated
de: 2–8 Hex-Werte, kommagetrennt
es: 2–8 valores hex, separados por comas
fr: 2–8 valeurs hex, séparées par des virgules
pl: 2–8 hexów koloru, po przecinku

# inventoryFieldEffect
source: Effect
de: Effekt
es: Efecto
fr: Effet
pl: Efekt

# inventoryEffectNone
source: None
de: Keiner
es: Ninguno
fr: Aucun
pl: Brak

# inventoryColorCommon
source: Common colors
de: Standardfarben
es: Colores habituales
fr: Couleurs courantes
pl: Popularne kolory

# inventoryColorSearchHint
source: Search colors…
de: Farben suchen…
es: Buscar colores…
fr: Rechercher des couleurs…
pl: Szukaj kolorów…

# inventoryColorPickTitle
source: Pick a color
de: Farbe auswählen
es: Elegir un color
fr: Choisir une couleur
pl: Wybierz kolor

# inventoryColorSelect
source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
pl: Wybierz

# inventoryColorNone
source: No color
de: Keine Farbe
es: Sin color
fr: Aucune couleur
pl: Brak koloru

# inventoryLowStockHint
source: Leave blank to use the global threshold
de: Leer lassen, um den globalen Schwellenwert zu verwenden
es: Dejar en blanco para usar el umbral global
fr: Laisser vide pour utiliser le seuil global
pl: Puste = próg globalny

# inventoryRemainingOfLabel
source: of {total} g
de: von {total} g
es: de {total} g
fr: sur {total} g
pl: z {total} g

# inventoryDeleteTitle
source: Delete spool?
de: Spule löschen?
es: ¿Eliminar bobina?
fr: Supprimer la bobine ?
pl: Usunąć szpulę?

# inventoryDeleteConfirm
source: Permanently delete {name}? This cannot be undone.
de: {name} dauerhaft löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar {name} permanentemente? Esto no se puede deshacer.
fr: Supprimer définitivement {name} ? Cette action est irréversible.
pl: Trwale usunąć {name}? Tej operacji nie można cofnąć.

# inventoryResetUsageConfirm
source: Reset the consumed-filament counter to zero? Future prints count from zero again — the remaining weight is not changed.
de: Zähler für verbrauchtes Filament auf null zurücksetzen? Zukünftige Drucke zählen wieder ab null — das verbleibende Gewicht wird nicht geändert.
es: ¿Restablecer el contador de filamento consumido a cero? Las futuras impresiones contarán de nuevo desde cero — el peso restante no se modificará.
fr: Réinitialiser le compteur de filament consommé à zéro ? Les futures impressions repartiront de zéro — le poids restant ne sera pas modifié.
pl: Wyzerować licznik zużytego filamentu? Kolejne wydruki znów będą liczone od zera — pozostała waga zostaje bez zmian.

# inventorySpoolCreated
source: Spool added
de: Spule hinzugefügt
es: Bobina añadida
fr: Bobine ajoutée
pl: Dodano szpulę

# inventorySpoolsCreated
source: {count} {count, plural, one{spool} other{spools}} added
de: {count} {count, plural, one{Spule} other{Spulen}} hinzugefügt
es: {count} {count, plural, one{bobina añadida} other{bobinas añadidas}}
fr: {count} {count, plural, one{bobine ajoutée} other{bobines ajoutées}}
pl: Dodano {count} {count, plural, one{szpulę} few{szpule} many{szpul} other{szpuli}}

# inventorySpoolUpdated
source: Spool updated
de: Spule aktualisiert
es: Bobina actualizada
fr: Bobine mise à jour
pl: Zaktualizowano szpulę

# inventorySpoolDeleted
source: Spool deleted
de: Spule gelöscht
es: Bobina eliminada
fr: Bobine supprimée
pl: Usunięto szpulę

# inventorySpoolArchived
source: Spool archived
de: Spule archiviert
es: Bobina archivada
fr: Bobine archivée
pl: Zarchiwizowano szpulę

# inventorySpoolRestored
source: Spool restored
de: Spule wiederhergestellt
es: Bobina restaurada
fr: Bobine restaurée
pl: Przywrócono szpulę

# inventoryUsageReset
source: Counter reset
de: Zähler zurückgesetzt
es: Contador restablecido
fr: Compteur réinitialisé
pl: Wyzerowano licznik

# inventorySaveFailed
source: Could not save spool
de: Spule konnte nicht gespeichert werden
es: No se pudo guardar la bobina
fr: Impossible d'enregistrer la bobine
pl: Nie udało się zapisać szpuli

# inventoryActionFailed
source: Action failed
de: Aktion fehlgeschlagen
es: Acción fallida
fr: Échec de l'action
pl: Operacja nie powiodła się

# inventoryUnassign
source: Unassign
de: Zuweisung aufheben
es: Desasignar
fr: Désassigner
pl: Odepnij

# inventoryAssign
source: Assign to slot
de: Slot zuweisen
es: Asignar a ranura
fr: Assigner à un emplacement
pl: Przypisz do slotu

# inventoryAssignPrinter
source: Printer
de: Drucker
es: Impresora
fr: Imprimante
pl: Drukarka

# inventoryAssignNoPrinters
source: No printers available
de: Keine Drucker verfügbar
es: No hay impresoras disponibles
fr: Aucune imprimante disponible
pl: Brak dostępnych drukarek

# inventorySlotAms
source: AMS slot
es: Ranura AMS
fr: Emplacement AMS
pl: Slot AMS

# inventoryAssignUnit
source: AMS unit
de: AMS-Einheit
es: Unidad AMS
fr: Unité AMS
pl: Jednostka AMS

# inventoryAssignSlot
source: Slot
es: Ranura
fr: Emplacement

# inventoryAssignExtruder
source: Extruder
es: Extrusor
fr: Extrudeur
pl: Ekstruder

# inventoryAssignExternalHint
source: Assigns to the external spool holder
de: Weist dem externen Spulenhalter zu
es: Asigna al soporte de bobina externo
fr: Assigne au support de bobine externe
pl: Przypisze do zewnętrznego uchwytu szpuli

# inventoryAssignConfirm
source: Assign
de: Zuweisen
es: Asignar
fr: Assigner
pl: Przypisz

# inventoryAssignTitle
source: Assign spool
de: Spule zuweisen
es: Asignar bobina
fr: Assigner la bobine
pl: Przypisz szpulę

# inventoryAssignCurrent
source: Currently in this slot
de: Derzeit in diesem Slot
es: Actualmente en esta ranura
fr: Actuellement dans cet emplacement
pl: Obecnie w tym slocie

# inventoryAssignPick
source: Pick a spool
de: Spule auswählen
es: Selecciona una bobina
fr: Choisir une bobine
pl: Wybierz szpulę

# inventoryReassignTitle
source: Move spool?
de: Spule verschieben?
es: ¿Mover bobina?
fr: Déplacer la bobine ?
pl: Przenieść szpulę?

# inventoryReassignMessage
source: This spool is currently in {slot}. It will be removed from there and assigned to this slot.
de: Diese Spule befindet sich derzeit in {slot}. Sie wird von dort entfernt und diesem Slot zugewiesen.
es: Esta bobina está actualmente en {slot}. Se retirará de allí y se asignará a esta ranura.
fr: Cette bobine est actuellement dans {slot}. Elle en sera retirée et assignée à cet emplacement.
pl: Ta szpula jest teraz w {slot}. Zostanie stamtąd odpięta i przypisana do tego slotu.

# inventoryReassignAction
source: Move
de: Verschieben
es: Mover
fr: Déplacer
pl: Przenieś

# inventorySpoolAssigned
source: Spool assigned
de: Spule zugewiesen
es: Bobina asignada
fr: Bobine assignée
pl: Szpula przypisana

# inventorySpoolUnassigned
source: Spool unassigned
de: Zuweisung der Spule aufgehoben
es: Bobina desasignada
fr: Bobine désassignée
pl: Szpula odpięta

# inventoryFromSlot
source: Add to inventory
de: Zum Inventar hinzufügen
es: Añadir al inventario
fr: Ajouter à l'inventaire
pl: Dodaj do magazynu

# inventoryFromSlotHint
source: Register the tagged spool the printer reports in this slot
de: Die vom Drucker in diesem Slot gemeldete Spule mit RFID-Tag erfassen
es: Registra la bobina con etiqueta RFID que la impresora notifica en esta ranura
fr: Enregistre la bobine à tag RFID que l'imprimante signale dans cet emplacement
pl: Zapisz szpulę z czipem, którą drukarka widzi w tym slocie

# inventoryFromSlotDone
source: Spool added and assigned to the slot
de: Spule hinzugefügt und dem Slot zugewiesen
es: Bobina añadida y asignada a la ranura
fr: Bobine ajoutée et assignée à l'emplacement
pl: Szpula dodana i przypisana do slotu

# inventoryFromSlotNoTag
source: The printer no longer reports a tagged spool in this slot
de: Der Drucker meldet in diesem Slot keine Spule mit RFID-Tag mehr
es: La impresora ya no notifica una bobina con etiqueta RFID en esta ranura
fr: L'imprimante ne signale plus de bobine à tag RFID dans cet emplacement
pl: Drukarka nie widzi już w tym slocie szpuli z czipem

# inventoryFromSlotOffline
source: The printer is not connected, so it cannot say what is in the slot
de: Der Drucker ist nicht verbunden und kann nicht ermitteln, was sich im Slot befindet
es: La impresora no está conectada, por lo que no puede indicar qué hay en la ranura
fr: L'imprimante n'est pas connectée, elle ne peut donc pas indiquer ce qui se trouve dans l'emplacement
pl: Drukarka nie jest połączona, więc nie powie, co jest w slocie

# inventoryFromSlotUnsupported
source: This server version cannot add a spool straight from a slot
de: Diese Serverversion kann keine Spule direkt aus einem Slot hinzufügen
es: Esta versión del servidor no puede añadir una bobina directamente desde una ranura
fr: Cette version du serveur ne peut pas ajouter une bobine directement depuis un emplacement
pl: Ta wersja serwera nie potrafi dodać szpuli prosto ze slotu

# inventoryScanSpool
source: Scan QR
de: QR scannen
es: Escanear QR
fr: Scanner le QR
pl: Skanuj QR

# inventoryScanTitle
source: Scan spool QR
de: Spulen-QR scannen
es: Escanear QR de bobina
fr: Scanner le QR de la bobine
pl: Skanuj kod QR szpuli

# inventoryScanHint
source: Point the camera at the spool's QR code
de: Richte die Kamera auf den QR-Code der Spule
es: Apunta con la cámara al código QR de la bobina
fr: Pointez l'appareil photo vers le code QR de la bobine
pl: Skieruj aparat na kod QR szpuli

# inventoryScanPermissionTitle
source: Camera access needed
de: Kamerazugriff erforderlich
es: Se necesita acceso a la cámara
fr: Accès à l'appareil photo requis
pl: Potrzebny dostęp do aparatu

# inventoryScanPermissionBody
source: Allow camera access to scan spool QR codes.
de: Erlaube den Kamerazugriff, um QR-Codes von Spulen zu scannen.
es: Permite el acceso a la cámara para escanear códigos QR de bobinas.
fr: Autorisez l'accès à l'appareil photo pour scanner les codes QR des bobines.
pl: Zezwól na dostęp do aparatu, aby skanować kody QR szpul.

# inventoryScanOpenSettings
source: Open settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
pl: Otwórz ustawienia

# inventoryScanInvalid
source: Unrecognized QR code
de: Unbekannter QR-Code
es: Código QR no reconocido
fr: Code QR non reconnu
pl: Nierozpoznany kod QR

# inventoryScanNotFound
source: Spool #{id} not found
de: Spule #{id} nicht gefunden
es: Bobina #{id} no encontrada
fr: Bobine #{id} introuvable
pl: Nie znaleziono szpuli #{id}

# inventorySelectedCount
source: {count} selected
de: {count} ausgewählt
es: {count, plural, one{{count} seleccionada} other{{count} seleccionadas}}
fr: {count, plural, one{{count} sélectionnée} other{{count} sélectionnées}}
pl: Zaznaczono: {count}

# inventorySelectAll
source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
pl: Zaznacz wszystkie

# inventoryBulkArchiveTitle
source: Archive {count} {count, plural, one{spool} other{spools}}?
de: {count} {count, plural, one{Spule} other{Spulen}} archivieren?
es: ¿Archivar {count} {count, plural, one{bobina} other{bobinas}}?
fr: Archiver {count} {count, plural, one{bobine} other{bobines}} ?
pl: Zarchiwizować {count, plural, one{szpulę} few{szpule} other{szpul}}?

# inventoryBulkArchiveBody
source: They will be hidden from the active list. You can restore them later.
de: Sie werden aus der aktiven Liste ausgeblendet. Du kannst sie später wiederherstellen.
es: Se ocultarán de la lista activa. Podrás restaurarlas más tarde.
fr: Elles seront masquées de la liste active. Vous pourrez les restaurer plus tard.
pl: Znikną z listy aktywnych. Możesz je później przywrócić.

# inventoryBulkRestoreTitle
source: Restore {count} {count, plural, one{spool} other{spools}}?
de: {count} {count, plural, one{Spule} other{Spulen}} wiederherstellen?
es: ¿Restaurar {count} {count, plural, one{bobina} other{bobinas}}?
fr: Restaurer {count} {count, plural, one{bobine} other{bobines}} ?
pl: Przywrócić {count, plural, one{szpulę} few{szpule} other{szpul}}?

# inventoryBulkRestoreBody
source: They will return to the active list.
de: Sie werden wieder in die aktive Liste aufgenommen.
es: Volverán a la lista activa.
fr: Elles retourneront dans la liste active.
pl: Wrócą na listę aktywnych.

# inventoryBulkDeleteTitle
source: Delete {count} {count, plural, one{spool} other{spools}}?
de: {count} {count, plural, one{Spule} other{Spulen}} löschen?
es: ¿Eliminar {count} {count, plural, one{bobina} other{bobinas}}?
fr: Supprimer {count} {count, plural, one{bobine} other{bobines}} ?
pl: Usunąć {count, plural, one{szpulę} few{szpule} other{szpul}}?

# inventoryBulkDeleteBody
source: This permanently removes them and cannot be undone.
de: Dies entfernt sie dauerhaft und kann nicht rückgängig gemacht werden.
es: Esto las eliminará permanentemente y no se puede deshacer.
fr: Cette action est permanente et irréversible.
pl: Trwale je usuwa — tej operacji nie da się cofnąć.

# inventoryBulkResetTitle
source: Reset usage on {count} {count, plural, one{spool} other{spools}}?
de: Verbrauch bei {count} {count, plural, one{Spule} other{Spulen}} zurücksetzen?
es: ¿Restablecer el uso de {count} {count, plural, one{bobina} other{bobinas}}?
fr: Réinitialiser l'utilisation de {count} {count, plural, one{bobine} other{bobines}} ?
pl: Zresetować zużycie {count, plural, one{szpuli} other{{count} szpul}}?

# inventoryBulkResetBody
source: Their consumed-filament counters go back to zero. Remaining weights are not changed.
de: Ihre Zähler für verbrauchtes Filament werden auf null zurückgesetzt. Das verbleibende Gewicht wird nicht geändert.
es: Sus contadores de filamento consumido volverán a cero. Los pesos restantes no cambiarán.
fr: Leurs compteurs de filament consommé reviennent à zéro. Les poids restants ne sont pas modifiés.
pl: Ich liczniki zużytego filamentu wrócą do zera. Pozostałe wagi zostają bez zmian.

# inventoryBulkDone
source: {count} {count, plural, one{spool} other{spools}} updated
de: {count} {count, plural, one{Spule} other{Spulen}} aktualisiert
es: {count} {count, plural, one{bobina actualizada} other{bobinas actualizadas}}
fr: {count} {count, plural, one{bobine mise} other{bobines mises}} à jour
pl: Zaktualizowano: {count}

# inventoryBulkPartial
source: {ok} done, {failed} failed
de: {ok} erfolgreich, {failed} fehlgeschlagen
es: {ok} completadas, {failed} fallidas
fr: {ok} réussies, {failed} en échec
pl: Udało się: {ok}, błędów: {failed}

# inventoryBulkSkipped
source: {ok} done, {skipped} already there
de: {ok} erfolgreich, {skipped} bereits vorhanden
es: {ok} completadas, {skipped} ya estaban ahí
fr: {ok} réussies, {skipped} déjà en place
pl: Udało się: {ok}, już tak było: {skipped}
