Repository: DoYouHost/bambuddy-mobile
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pl

# pfmSortTooltip
source: Sort
de: Sortieren
es: Ordenar
fr: Trier
pl: Sortuj

# pfmRefreshTooltip
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
pl: Odśwież

# pfmSortNameAsc
source: Name (A–Z)
es: Nombre (A–Z)
fr: Nom (A–Z)
pl: Nazwa (A–Z)

# pfmSortNameDesc
source: Name (Z–A)
es: Nombre (Z–A)
fr: Nom (Z–A)
pl: Nazwa (Z–A)

# pfmSortSizeLargest
source: Size (largest)
de: Größe (größte zuerst)
es: Tamaño (más grande)
fr: Taille (plus grande)
pl: Rozmiar (największe)

# pfmSortSizeSmallest
source: Size (smallest)
de: Größe (kleinste zuerst)
es: Tamaño (más pequeño)
fr: Taille (plus petite)
pl: Rozmiar (najmniejsze)

# pfmSortDateNewest
source: Date (newest)
de: Datum (neueste zuerst)
es: Fecha (más reciente)
fr: Date (plus récente)
pl: Data (najnowsze)

# pfmSortDateOldest
source: Date (oldest)
de: Datum (älteste zuerst)
es: Fecha (más antigua)
fr: Date (plus ancienne)
pl: Data (najstarsze)

# pfmSelectAll
source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
pl: Zaznacz wszystko

# pfmDeselectAll
source: Deselect all
de: Auswahl aufheben
es: Deseleccionar todo
fr: Tout désélectionner
pl: Odznacz wszystko

# pfmSelected
source: {count} selected
de: {count} ausgewählt
es: {count} seleccionados
fr: {count, plural, =1{{count} sélectionné} other{{count} sélectionnés}}
pl: Zaznaczono: {count}

# pfmEmpty
source: This folder is empty
de: Dieser Ordner ist leer
es: Esta carpeta está vacía
fr: Ce dossier est vide
pl: Ten folder jest pusty

# pfmNoMatches
source: No files match your filter
de: Keine Dateien entsprechen deinem Filter
es: Ningún archivo coincide con tu filtro
fr: Aucun fichier ne correspond à votre filtre
pl: Brak plików pasujących do filtra

# pfmPrinterUnavailable
source: The printer did not answer, so its files could not be listed
de: Der Drucker hat nicht geantwortet, daher konnten seine Dateien nicht aufgelistet werden
es: La impresora no respondió, por lo que no se pudieron listar sus archivos
fr: L'imprimante n'a pas répondu, ses fichiers n'ont pas pu être listés
pl: Drukarka nie odpowiedziała, więc nie udało się wylistować jej plików

# pfmDownloadTooLarge
source: The selection is too large for the server to bundle
de: Die Auswahl ist zu groß, um vom Server gebündelt zu werden
es: La selección es demasiado grande para que el servidor la empaquete
fr: La sélection est trop volumineuse pour être regroupée par le serveur
pl: Wybór jest za duży, żeby serwer spakował go w paczkę

# pfmDownloadNoServerSpace
source: The server has no room to prepare this download
de: Der Server hat keinen Speicherplatz, um diesen Download vorzubereiten
es: El servidor no tiene espacio para preparar esta descarga
fr: Le serveur n'a pas assez d'espace pour préparer ce téléchargement
pl: Serwer nie ma miejsca na przygotowanie tego pobrania

# pfmDownloadTookTooLong
source: Preparing the download took too long and the server gave up
de: Die Vorbereitung des Downloads hat zu lange gedauert und der Server hat abgebrochen
es: Preparar la descarga tardó demasiado y el servidor la canceló
fr: La préparation du téléchargement a pris trop de temps et le serveur a abandonné
pl: Przygotowanie pobrania trwało zbyt długo i serwer je przerwał

# pfmPreparingOnServer
source: Preparing on the server…
de: Wird auf dem Server vorbereitet…
es: Preparando en el servidor…
fr: Préparation sur le serveur…
pl: Przygotowywanie na serwerze…

# pfmDownloading
source: Downloading…
de: Wird heruntergeladen…
es: Descargando…
fr: Téléchargement…
pl: Pobieranie…

# pfmDownloadCancelled
source: Download cancelled
de: Download abgebrochen
es: Descarga cancelada
fr: Téléchargement annulé
pl: Pobieranie anulowane

# pfmDownloadPrepareFailed
source: The server could not prepare this download
de: Der Server konnte diesen Download nicht vorbereiten
es: El servidor no pudo preparar esta descarga
fr: Le serveur n'a pas pu préparer ce téléchargement
pl: Serwer nie zdołał przygotować tego pobierania

# pfmDownloadPartial
source: Left out {count, plural, one{one file} other{{count} files}} that could not be read from the printer
de: {count, plural, one{Eine Datei wurde ausgelassen, da sie nicht vom Drucker gelesen werden konnte} other{{count} Dateien wurden ausgelassen, da sie nicht vom Drucker gelesen werden konnten}}
es: {count, plural, one{Se omitió un archivo que no se pudo leer de la impresora} other{Se omitieron {count} archivos que no se pudieron leer de la impresora}}
fr: {count, plural, one{Un fichier n'a pas pu être lu depuis l'imprimante et a été ignoré} other{{count} fichiers n'ont pas pu être lus depuis l'imprimante et ont été ignorés}}
pl: Pominięto {count, plural, one{{count} plik} few{{count} pliki} other{{count} plików}}, których nie udało się odczytać z drukarki

# pfmDownloadSaved
source: File saved
de: Datei gespeichert
es: Archivo guardado
fr: Fichier enregistré
pl: Zapisano plik

# pfmDownloadNotSaved
source: The file could not be saved where you chose
de: Die Datei konnte am ausgewählten Ort nicht gespeichert werden
es: No se pudo guardar el archivo en la ubicación seleccionada
fr: Le fichier n'a pas pu être enregistré à l'emplacement choisi
pl: Nie udało się zapisać pliku we wskazanym miejscu

# pfmDownload
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
pl: Pobierz

# pfmDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
pl: Usuń

# pfmDeleteConfirmTitle
source: Delete files?
de: Dateien löschen?
es: ¿Eliminar archivos?
fr: Supprimer les fichiers ?
pl: Usunąć pliki?

# pfmDeleteConfirmBody
source: Permanently delete {count} {count, plural, one{file} other{files}} from the printer? This cannot be undone.
de: {count} {count, plural, one{Datei} other{Dateien}} dauerhaft vom Drucker löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar permanentemente {count} {count, plural, one{archivo} other{archivos}} de la impresora? Esta acción no se puede deshacer.
fr: Supprimer définitivement {count} {count, plural, one{fichier} other{fichiers}} de l'imprimante ? Cette action est irréversible.
pl: Trwale usunąć {count, plural, one{{count} plik} few{{count} pliki} other{{count} plików}} z drukarki? Tej operacji nie można cofnąć.

# pfmDeleted
source: Deleted {count} {count, plural, one{file} other{files}}
de: {count} {count, plural, one{Datei} other{Dateien}} gelöscht
es: {count, plural, one{Se eliminó {count} archivo} other{Se eliminaron {count} archivos}}
fr: {count, plural, one{{count} fichier supprimé} other{{count} fichiers supprimés}}
pl: Usunięto {count, plural, one{{count} plik} few{{count} pliki} other{{count} plików}}

# wearConnectionFailed
source: Connection failed
de: Verbindung fehlgeschlagen
es: Error de conexión
fr: Échec de connexion
pl: Błąd połączenia

# wearNoPrinters
source: No printers
de: Keine Drucker
es: Sin impresoras
fr: Aucune imprimante
pl: Brak drukarek

# wearPrinterUnavailable
source: Printer unavailable
de: Drucker nicht verfügbar
es: Impresora no disponible
fr: Imprimante indisponible
pl: Drukarka niedostępna

# wearNoActions
source: No actions available
de: Keine Aktionen verfügbar
es: Sin acciones disponibles
fr: Aucune action disponible
pl: Brak dostępnych akcji

# wearClearPlate
source: Clear plate
de: Platte leeren
es: Despejar placa
fr: Vider le plateau
pl: Zwolnij płytę

# wearPlateCleared
source: Plate cleared
de: Platte geleert
es: Placa despejada
fr: Plateau vidé
pl: Płyta zwolniona

# wearPlateNeedsOnline
source: This server needs the printer online
de: Dieser Server benötigt den Drucker online
es: El servidor requiere la impresora conectada
fr: Ce serveur nécessite l'imprimante en ligne
pl: Ten serwer wymaga drukarki online

# wearStarted
source: Started
de: Gestartet
es: Iniciado
fr: Démarré
pl: Uruchomiono

# wearPhoneUnreachable
source: Phone unreachable
de: Smartphone nicht erreichbar
es: Teléfono no disponible
fr: Téléphone injoignable
pl: Telefon nieosiągalny

# wearPhoneNoResponse
source: Phone did not respond
de: Smartphone hat nicht geantwortet
es: El teléfono no respondió
fr: Le téléphone n'a pas répondu
pl: Telefon nie odpowiedział

# wearConfirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
pl: Potwierdź

# wearServerUrl
source: Server URL
es: URL del servidor
fr: URL du serveur
pl: Adres serwera

# wearConnect
source: Connect
de: Verbinden
es: Conectar
fr: Se connecter
pl: Połącz

# wearAuthKey
source: Key
de: Schlüssel
es: Clave
fr: Clé
pl: Klucz

# wearAuthLogin
source: Login
de: Anmelden
es: Iniciar sesión
fr: Compte
pl: Logowanie

# wearUsername
source: Username
de: Benutzername
es: Usuario
fr: Nom d'utilisateur
pl: Użytkownik

# wearSetupPhoneTitle
source: Set up from your phone
de: Vom Smartphone einrichten
es: Configurar desde el teléfono
fr: Configurer depuis le téléphone
pl: Ustaw z telefonu

# wearSetupPhoneBody
source: Open Bambuddy on your paired phone — the watch takes the server and sign-in from it.
de: Öffne Bambuddy auf deinem gekoppelten Smartphone — die Uhr übernimmt Server und Anmeldung.
es: Abre Bambuddy en tu teléfono emparejado — el reloj obtendrá el servidor y la sesión desde él.
fr: Ouvrez Bambuddy sur votre téléphone jumelé — la montre y récupère le serveur et la connexion.
pl: Otwórz Bambuddy na sparowanym telefonie — zegarek sam pobierze z niego serwer i logowanie.

# wearSetupPhoneCheck
source: Check again
de: Erneut prüfen
es: Comprobar de nuevo
fr: Vérifier à nouveau
pl: Sprawdź ponownie

# wearSetupPhoneEmpty
source: Nothing from the phone yet.
de: Noch nichts vom Smartphone.
es: Aún no se ha recibido nada del teléfono.
fr: Rien reçu du téléphone pour l'instant.
pl: Telefon jeszcze nic nie przysłał.

# wearSetupManual
source: Enter manually
de: Manuell eingeben
es: Introducir manualmente
fr: Saisir manuellement
pl: Wpisz ręcznie

# wearSetupTapToType
source: Tap to type
de: Tippen zur Eingabe
es: Toca para escribir
fr: Appuyer pour saisir
pl: Dotknij, aby wpisać

# wearSettingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
pl: Ustawienia

# wearFromPhone
source: From your phone
de: Vom Smartphone
es: Desde tu teléfono
fr: Depuis le téléphone
pl: Z telefonu

# wearFromPhoneUse
source: Use this server
de: Diesen Server verwenden
es: Usar este servidor
fr: Utiliser ce serveur
pl: Użyj tego serwera

# wearFromPhoneLater
source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
pl: Nie teraz

# wearAuthNone
source: No sign-in
de: Ohne Anmeldung
es: Sin inicio de sesión
fr: Sans connexion
pl: Bez logowania

# wearFromPhoneWaiting
source: The phone offers a different server.
de: Das Smartphone bietet einen anderen Server an.
es: El teléfono ofrece un servidor diferente.
fr: Le téléphone propose un autre serveur.
pl: Telefon proponuje inny serwer.

# wearCurrentServer
source: Current server
de: Aktueller Server
es: Servidor actual
fr: Serveur actuel
pl: Obecny serwer

# commonOn
source: On
de: Ein
es: Activado
fr: Activé
pl: Wł.

# commonOff
source: Off
de: Aus
es: Desactivado
fr: Désactivé
pl: Wył.

# queueEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
pl: Edytuj

# queueEditTitle
source: Edit Queue Item
de: Warteschlangeneintrag bearbeiten
es: Editar elemento de la cola
fr: Modifier l'élément de la file
pl: Edytuj pozycję kolejki

# queueEditSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
pl: Zapisz

# queueEditSaved
source: Queue item updated
de: Warteschlangeneintrag aktualisiert
es: Elemento de la cola actualizado
fr: Élément de la file mis à jour
pl: Zaktualizowano pozycję kolejki

# queueCreateTitle
source: Print
de: Drucken
es: Imprimir
fr: Imprimer
pl: Drukuj

# queueCreateSubmit
source: Print
de: Drucken
es: Imprimir
fr: Imprimer
pl: Drukuj

# queueCreateAdded
source: Added to queue
de: Zur Warteschlange hinzugefügt
es: Añadido a la cola
fr: Ajouté à la file d'attente
pl: Dodano do kolejki

# queueEditPrintJob
source: Print Job
de: Druckauftrag
es: Trabajo de impresión
fr: Travail d'impression
pl: Zadanie druku

# queueEditTarget
source: Target
de: Ziel
es: Destino
fr: Cible
pl: Cel

# queueEditSpecificPrinter
source: Specific Printer
de: Bestimmter Drucker
es: Impresora específica
fr: Imprimante spécifique
pl: Konkretna drukarka

# queueEditAnyModel
source: Any {model}
de: Beliebiger {model}
es: Cualquier {model}
fr: N'importe quelle {model}
pl: Dowolna {model}

# queueEditAnyModelGeneric
source: Any Model
de: Beliebiges Modell
es: Cualquier modelo
fr: N'importe quel modèle
pl: Dowolny model

# queueEditTargetModel
source: Model
de: Modell
es: Modelo
fr: Modèle

# queueEditTargetLocation
source: Location
de: Standort
es: Ubicación
fr: Emplacement
pl: Lokalizacja

# queueEditAnyLocation
source: Any location
de: Beliebiger Standort
es: Cualquier ubicación
fr: Tout emplacement
pl: Dowolna lokalizacja

# queueEditMappingNeedsPrinter
source: Select a printer to map filaments
de: Wähle einen Drucker, um Filamente zuzuordnen
es: Selecciona una impresora para asignar filamentos
fr: Sélectionnez une imprimante pour associer les filaments
pl: Wybierz drukarkę, aby zmapować filamenty

# queueEditMappingSummary
source: {count} {count, plural, one{slot} other{slots}} mapped
de: {count} {count, plural, one{Slot} other{Slots}} zugeordnet
es: {count} {count, plural, one{ranura asignada} other{ranuras asignadas}}
fr: {count} {count, plural, one{emplacement associé} other{emplacements associés}}
pl: Zmapowano {count, plural, one{{count} slot} few{{count} sloty} many{{count} slotów} other{{count} slotu}}

# queueEditMappingAuto
source: Auto (no manual mapping)
de: Automatisch (keine manuelle Zuordnung)
es: Automático (sin asignación manual)
fr: Auto (aucune association manuelle)
pl: Automatycznie (bez ręcznego mapowania)

# queueEditPlate
source: Plate
de: Druckplatte
es: Placa
fr: Plateau
pl: Płyta

# queueEditPlateSelected
source: Plate {plate}
de: Druckplatte {plate}
es: Placa {plate}
fr: Plateau {plate}
pl: Płyta {plate}

# queueEditPlateNamed
source: Plate {plate} · {name}
de: Druckplatte {plate} · {name}
es: Placa {plate} · {name}
fr: Plateau {plate} · {name}
pl: Płyta {plate} · {name}

# queueEditPlateFixed
source: This job prints plate {plate}
de: Dieser Auftrag druckt Druckplatte {plate}
es: Este trabajo imprime la placa {plate}
fr: Ce travail imprime le plateau {plate}
pl: To zadanie drukuje płytę {plate}

# queuePlatePickTitle
source: Which plate?
de: Welche Druckplatte?
es: ¿Qué placa?
fr: Quel plateau ?
pl: Która płyta?

# queuePlateObjects
source: {count, plural, =0{No objects} =1{1 object} other{{count} objects}}
de: {count, plural, =0{Keine Objekte} =1{1 Objekt} other{{count} Objekte}}
es: {count, plural, =0{Sin objetos} =1{1 objeto} other{{count} objetos}}
fr: {count, plural, =0{Aucun objet} =1{1 objet} other{{count} objets}}
pl: {count, plural, =0{Brak obiektów} =1{1 obiekt} few{{count} obiekty} many{{count} obiektów} other{{count} obiektu}}

# queueEditPrintOptions
source: Print Options
de: Druckoptionen
es: Opciones de impresión
fr: Options d'impression
pl: Opcje druku

# queueOptBedLevelling
source: Bed Levelling
de: Bettnivellierung
es: Nivelación de la cama
fr: Nivellement du plateau
pl: Poziomowanie stołu

# queueOptBedLevellingDesc
source: Auto-level bed before print
de: Druckbett vor dem Druck automatisch nivellieren
es: Nivelar la cama automáticamente antes de imprimir
fr: Niveler automatiquement le plateau avant l'impression
pl: Automatyczne poziomowanie przed drukiem

# queueOptFlowCali
source: Flow Calibration
de: Flusskalibrierung
es: Calibración de flujo
fr: Calibrage du débit
pl: Kalibracja przepływu

# queueOptFlowCaliDesc
source: Calibrate extrusion flow
de: Extrusionsfluss kalibrieren
es: Calibrar el flujo de extrusión
fr: Calibrer le débit d'extrusion
pl: Kalibracja przepływu ekstruzji

# queueOptVibrationCali
source: Vibration Calibration
de: Vibrationskalibrierung
es: Calibración de vibraciones
fr: Calibrage des vibrations
pl: Kalibracja drgań

# queueOptVibrationCaliDesc
source: Reduce ringing artifacts
de: Ringing-Artefakte reduzieren
es: Reducir los artefactos de resonancia
fr: Réduire les artefacts de résonance
pl: Redukcja artefaktów rezonansu

# queueOptLayerInspect
source: First Layer Inspection
de: Inspektion der ersten Schicht
es: Inspección de la primera capa
fr: Inspection de la première couche
pl: Inspekcja pierwszej warstwy

# queueOptLayerInspectDesc
source: AI inspection of first layer
de: KI-Inspektion der ersten Schicht
es: Inspección por IA de la primera capa
fr: Inspection de la première couche par IA
pl: Inspekcja AI pierwszej warstwy

# queueOptTimelapseDesc
source: Record timelapse video
de: Zeitraffervideo aufnehmen
es: Grabar vídeo timelapse
fr: Enregistrer une vidéo timelapse
pl: Nagrywanie filmu timelapse

# queueOptNozzleOffset
source: Nozzle Offset Calibration
de: Düsenversatz-Kalibrierung
es: Calibración del desfase de boquillas
fr: Calibrage du décalage de la buse
pl: Kalibracja offsetu dysz

# queueOptNozzleOffsetDesc
source: Calibrate nozzle offsets between extruders
de: Düsenversatz zwischen Extrudern kalibrieren
es: Calibrar los desfases de boquilla entre extrusores
fr: Calibrer les décalages de buse entre les extrudeurs
pl: Kalibracja offsetów dysz między ekstruderami

# queueEditPreheat
source: Preheat & Heat Soak
de: Vorheizen & Heat Soak
es: Precalentamiento y estabilización térmica
fr: Préchauffage et stabilisation thermique
pl: Nagrzewanie i wygrzewanie

# queueEditPreheatDesc
source: Heat the bed and chamber before this print starts. Defaults to the global Settings → Workflow toggle.
de: Druckbett und Kammer vor dem Druck aufheizen. Richtet sich standardmäßig nach dem Schalter unter Einstellungen → Workflow.
es: Calienta la cama y la cámara antes de iniciar esta impresión. Por defecto usa el interruptor global Ajustes → Flujo de trabajo.
fr: Chauffe le plateau et la chambre avant le début de l'impression. Utilise par défaut le réglage global Paramètres → Flux de travail.
pl: Nagrzej stół i komorę przed startem druku. Domyślnie z globalnego przełącznika Ustawienia → Workflow.

# queuePreheatInherit
source: Inherit
de: Übernehmen
es: Heredar
fr: Hériter
pl: Dziedzicz

# queueEditChamberTarget
source: Chamber target override (°C, blank = filament default)
de: Kammertemperatur überschreiben (°C, leer = Filament-Standard)
es: Sobrescribir temperatura de cámara (°C, vacío = por defecto del filamento)
fr: Remplacer la température de chambre (°C, vide = défaut du filament)
pl: Nadpisanie temp. komory (°C, puste = domyślna filamentu)

# queueEditWhenToPrint
source: When to print
de: Wann drucken
es: Cuándo imprimir
fr: Quand imprimer
pl: Kiedy drukować

# queueScheduleAsap
source: ASAP
de: Sofort
es: Inmediato
fr: Dès que possible

# queueScheduleQueue
source: Queue
de: Warteschlange
es: Cola
fr: File d'attente
pl: Kolejka

# queueScheduleSchedule
source: Schedule
de: Planen
es: Programar
fr: Planifier
pl: Zaplanuj

# queueEditPickTime
source: Pick date & time
de: Datum & Uhrzeit wählen
es: Elegir fecha y hora
fr: Choisir la date et l'heure
pl: Wybierz datę i godzinę

# queueEditRequireManualStart
source: Require manual start
de: Manuellen Start erfordern
es: Requerir inicio manual
fr: Exiger un démarrage manuel
pl: Wymagaj ręcznego startu

# queueEditRequirePrevious
source: Only start if previous print succeeded
de: Nur starten, wenn der vorherige Druck erfolgreich war
es: Iniciar solo si la impresión anterior tuvo éxito
fr: Démarrer uniquement si l'impression précédente a réussi
pl: Startuj tylko jeśli poprzedni druk się powiódł

# queueEditPowerOff
source: Power off printer when done
de: Drucker nach Abschluss ausschalten
es: Apagar la impresora al terminar
fr: Éteindre l'imprimante une fois terminé
pl: Wyłącz drukarkę po zakończeniu

# queueEditGcodeInjection
source: Inject auto-print G-code
de: Auto-Druck-G-Code einfügen
es: Inyectar G-code de impresión automática
fr: Injecter le G-code d'impression automatique
pl: Wstrzyknij G-code auto-druku

# queueEditGcodeInjectionNoSnippet
source: No G-code snippet for {model} — nothing will be injected.
de: Kein G-Code-Snippet für {model} vorhanden — es wird nichts eingefügt.
es: No hay ningún fragmento de G-code para {model} — no se inyectará nada.
fr: Aucun extrait G-code pour {model} — rien ne sera injecté.
pl: Brak G-code dla modelu {model} — nic nie zostanie wstrzyknięte.

# queueEditNoModel
source: Select a target model
de: Zielmodell auswählen
es: Selecciona un modelo de destino
fr: Sélectionnez un modèle cible
pl: Wybierz docelowy model

# queueEditNoPrinter
source: Select a printer
de: Drucker auswählen
es: Selecciona una impresora
fr: Sélectionnez une imprimante
pl: Wybierz drukarkę

# queueEditFilamentOverride
source: Filament Override
de: Filament überschreiben
es: Sustitución de filamento
fr: Substitution de filament
pl: Nadpisanie filamentu

# queueEditFilamentOverrideDesc
source: Optionally override filaments for model-based assignment. The scheduler matches against your selected filaments instead of the original 3MF values.
de: Optional Filamente für die modellbasierte Zuweisung überschreiben. Der Scheduler gleicht die ausgewählten Filamente anstelle der ursprünglichen 3MF-Werte ab.
es: Sustituye opcionalmente filamentos para la asignación basada en modelo. El programador buscará coincidencias con los filamentos seleccionados en lugar de los valores originales del 3MF.
fr: Remplacez éventuellement les filaments pour l'attribution basée sur le modèle. Le planificateur utilisera vos filaments sélectionnés au lieu des valeurs initiales du 3MF.
pl: Opcjonalnie nadpisz filamenty dla przypisania po modelu. Scheduler dopasuje wybrane filamenty zamiast oryginalnych wartości z 3MF.

# queueEditNoFilamentReqs
source: No filament requirements for this job.
de: Keine Filament-Anforderungen für diesen Auftrag.
es: Este trabajo no tiene requisitos de filamento.
fr: Aucune exigence de filament pour ce travail.
pl: Brak wymagań filamentowych dla tego zadania.

# queueEditSlotLabel
source: Slot {slot} · {type}
es: Ranura {slot} · {type}
fr: Emplacement {slot} · {type}

# queueEditForceColorMatch
source: Force color match
de: Farbübereinstimmung erzwingen
es: Forzar coincidencia de color
fr: Forcer la correspondance de couleur
pl: Wymuś zgodność koloru

# queueEditNozzleRack
source: Nozzle rack
de: Düsenmagazin
es: Soporte de boquillas
fr: Rack de buses
pl: Magazyn dysz

# queueEditNozzleRackDesc
source: Choose which rack nozzle each filament prints from. Left automatic, a fitting position is picked when the print starts.
de: Wähle, mit welcher Düse aus dem Magazin jedes Filament gedruckt wird. Bleibt dies automatisch, wird bei Druckbeginn eine passende Position gewählt.
es: Elige desde qué boquilla del soporte imprime cada filamento. Si se deja en automático, se elegirá una posición adecuada al iniciar la impresión.
fr: Choisissez depuis quelle buse du rack chaque filament s'imprime. Si laissé en automatique, une position adaptée sera choisie au lancement de l'impression.
pl: Wybierz, z której dyszy w magazynie drukuje każdy filament. Bez wyboru pasująca pozycja zostanie dobrana przy starcie wydruku.

# queueEditRackGroupLabel
source: Filament {slots} · {nozzle}
es: Filamento {slots} · {nozzle}

# queueEditRackAuto
source: Automatic
de: Automatisch
es: Automático
fr: Automatique
pl: Automatycznie

# queueEditRackPosition
source: Position {position} · {nozzle}
es: Posición {position} · {nozzle}
pl: Pozycja {position} · {nozzle}

# queueEditRackPositionTaken
source: Position {position} · {nozzle} — already chosen
de: Position {position} · {nozzle} — bereits ausgewählt
es: Posición {position} · {nozzle} — ya seleccionada
fr: Position {position} · {nozzle} — déjà choisie
pl: Pozycja {position} · {nozzle} — już wybrana

# queueEditRackPositionUnfit
source: Position {position} · {nozzle} — does not fit
de: Position {position} · {nozzle} — passt nicht
es: Posición {position} · {nozzle} — no compatible
fr: Position {position} · {nozzle} — incompatible
