Repository: DoYouHost/bambuddy-mobile
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pl

# amsSlotConfigCloudAction
source: Log in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
pl: Zaloguj

# amsSlotConfigTierLocal
source: Imported
de: Importiert
es: Importados
fr: Importés
pl: Zaimportowane

# amsSlotConfigTierBuiltin
source: Built-in
de: Integriert
es: Integrados
fr: Intégrés
pl: Wbudowane

# amsSlotConfigOnlyPrinter
source: Only for {model}
de: Nur für {model}
es: Solo para {model}
fr: Uniquement pour {model}
pl: Tylko dla {model}

# amsSlotConfigOnlyPrinterHiding
source: Only for {model} ({hidden} hidden)
de: Nur für {model} ({hidden} ausgeblendet)
es: Solo para {model} ({hidden} ocultos)
fr: Uniquement pour {model} ({hidden} masqués)
pl: Tylko dla {model} (ukryto {hidden})

# amsSlotConfigModelUnknown
source: Printer model unknown — showing every preset
de: Druckermodell unbekannt – alle Profile werden angezeigt
es: Modelo de impresora desconocido — mostrando todos los preajustes
fr: Modèle d'imprimante inconnu — affichage de tous les préréglages
pl: Nieznany model drukarki — pokazuję wszystkie presety

# amsSlotConfigCurrent
source: Currently set
de: Aktuell eingestellt
es: Configurado actualmente
fr: Actuellement défini
pl: Ustawiony teraz

# amsSlotConfigKProfile
source: K profile
de: K-Profil
es: Perfil K
fr: Profil K
pl: Profil K

# amsSlotConfigKProfileDefault
source: Default (K {value})
de: Standard (K {value})
es: Predeterminado (K {value})
fr: Par défaut (K {value})
pl: Domyślny (K {value})

# amsSlotConfigKProfileOther
source: Other profiles
de: Weitere Profile
es: Otros perfiles
fr: Autres profils
pl: Pozostałe profile

# amsSlotConfigKProfileNone
source: This printer has no stored K profiles for this nozzle
de: Dieser Drucker hat keine gespeicherten K-Profile für diese Düse
es: Esta impresora no tiene perfiles K guardados para esta boquilla
fr: Cette imprimante n'a aucun profil K enregistré pour cette buse
pl: Drukarka nie ma zapisanych profili K dla tej dyszy

# amsSlotConfigKProfileUnavailable
source: Could not read the printer's K profiles
de: K-Profile des Druckers konnten nicht gelesen werden
es: No se pudieron leer los perfiles K de la impresora
fr: Impossible de lire les profils K de l'imprimante
pl: Nie udało się odczytać profili K z drukarki

# amsSlotConfigNozzleGuess
source: The printer did not report its nozzle size — assuming {diameter} mm
de: Der Drucker hat die Düsengröße nicht gemeldet – es wird {diameter} mm angenommen
es: La impresora no indicó el tamaño de su boquilla — se asume {diameter} mm
fr: L'imprimante n'a pas indiqué la taille de sa buse — {diameter} mm supposé
pl: Drukarka nie podała średnicy dyszy — przyjmuję {diameter} mm

# amsSlotConfigColourCatalogue
source: Catalogue colours
de: Katalogfarben
es: Colores del catálogo
fr: Couleurs du catalogue
pl: Kolory z katalogu

# amsSlotConfigColourCustom
source: Custom colour
de: Benutzerdefinierte Farbe
es: Color personalizado
fr: Couleur personnalisée
pl: Własny kolor

# amsSlotReset
source: Clear slot
de: Slot zurücksetzen
es: Restablecer ranura
fr: Réinitialiser l'emplacement
pl: Wyczyść slot

# amsSlotResetConfirmTitle
source: Clear this slot?
de: Diesen Slot zurücksetzen?
es: ¿Restablecer esta ranura?
fr: Réinitialiser cet emplacement ?
pl: Wyczyścić slot?

# amsSlotResetConfirmMessage
source: The printer forgets the filament configured here, and bambuddy forgets which preset it was.
de: Der Drucker vergisst das hier konfigurierte Filament und Bambuddy vergisst, welches Profil es war.
es: La impresora olvidará el filamento configurado aquí y bambuddy olvidará qué preajuste era.
fr: L'imprimante oublie le filament configuré ici et bambuddy oublie de quel préréglage il s'agissait.
pl: Drukarka zapomni skonfigurowany tu filament, a bambuddy zapomni, jaki to był preset.

# amsSlotResetStarted
source: Clearing the slot…
de: Slot wird zurückgesetzt…
es: Restableciendo la ranura…
fr: Réinitialisation de l'emplacement…
pl: Czyszczenie slotu…

# extruderLeft
source: Left extruder
de: Linker Extruder
es: Extrusor izquierdo
fr: Extrudeur gauche
pl: Lewy ekstruder

# extruderRight
source: Right extruder
de: Rechter Extruder
es: Extrusor derecho
fr: Extrudeur droit
pl: Prawy ekstruder

# extruderLeftShort
source: L
es: I
fr: G

# extruderRightShort
source: R
es: D
fr: D
pl: P

# amsHumidityTooltip
source: AMS humidity
de: AMS-Luftfeuchtigkeit
es: Humedad del AMS
fr: Humidité de l'AMS
pl: Wilgotność AMS

# amsTempTooltip
source: AMS temperature
de: AMS-Temperatur
es: Temperatura del AMS
fr: Température de l'AMS
pl: Temperatura AMS

# amsHistoryTitle
source: {ams} history
de: {ams}-Verlauf
es: Historial de {ams}
fr: Historique de {ams}
pl: Historia {ams}

# amsHistoryHumidity
source: Humidity
de: Luftfeuchtigkeit
es: Humedad
fr: Humidité
pl: Wilgotność

# amsHistoryTemperature
source: Temperature
de: Temperatur
es: Temperatura
fr: Température
pl: Temperatura

# sensorHistoryCurrent
source: Current
de: Aktuell
es: Actual
fr: Actuel
pl: Aktualnie

# sensorHistoryAverage
source: Average
de: Durchschnitt
es: Promedio
fr: Moyenne
pl: Średnia

# sensorHistoryMin
source: Min
es: Mín.

# sensorHistoryMax
source: Max
es: Máx.
pl: Maks

# amsHistoryGood
source: Good
de: Gut
es: Buena
fr: Bonne
pl: Dobra

# amsHistoryFair
source: Fair
de: Mittel
es: Aceptable
fr: Correcte
pl: Umiarkowana

# sensorHistoryEmpty
source: No data for this range
de: Keine Daten für diesen Zeitraum
es: No hay datos para este intervalo
fr: Aucune donnée pour cette période
pl: Brak danych w tym zakresie

# sensorHistoryError
source: Couldn't load history
de: Verlauf konnte nicht geladen werden
es: No se pudo cargar el historial
fr: Impossible de charger l'historique
pl: Nie udało się wczytać historii

# amsHistoryRecordingInfo
source: Recorded every 5 minutes while the printer is connected
de: Wird alle 5 Minuten aufgezeichnet, während der Drucker verbunden ist
es: Se registra cada 5 minutos mientras la impresora está conectada
fr: Enregistré toutes les 5 minutes lorsque l'imprimante est connectée
pl: Zapisywane co 5 minut, gdy drukarka jest połączona

# heaterHistoryTitle
source: Temperature history
de: Temperaturverlauf
es: Historial de temperatura
fr: Historique des températures
pl: Historia temperatur

# heaterHistoryOpen
source: Temperature history
de: Temperaturverlauf
es: Historial de temperatura
fr: Historique des températures
pl: Historia temperatur

# heaterHistoryReading
source: Reading
de: Messwert
es: Lectura
fr: Mesure
pl: Odczyt

# heaterHistoryTarget
source: Target
de: Zielwert
es: Objetivo
fr: Cible
pl: Zadana

# heaterHistoryRecordingInfo
source: Recorded every minute while the printer is connected
de: Wird jede Minute aufgezeichnet, während der Drucker verbunden ist
es: Se registra cada minuto mientras la impresora está conectada
fr: Enregistré chaque minute lorsque l'imprimante est connectée
pl: Zapisywane co minutę, gdy drukarka jest połączona

# wifiTooltip
source: Wi-Fi signal
de: WLAN-Signal
es: Señal Wi-Fi
fr: Signal Wi-Fi
pl: Sygnał Wi-Fi

source: Door open
de: Tür offen
es: Puerta abierta
fr: Porte ouverte
pl: Drzwiczki otwarte

source: Door closed
de: Tür geschlossen
es: Puerta cerrada
fr: Porte fermée
pl: Drzwiczki zamknięte

source: Firmware up to date
de: Firmware ist aktuell
es: Firmware actualizado
fr: Firmware à jour
pl: Oprogramowanie aktualne

# firmwareUpdateAvailable
source: Firmware update available: {version}
de: Firmware-Update verfügbar: {version}
es: Actualización de firmware disponible: {version}
fr: Mise à jour du firmware disponible : {version}
pl: Dostępna aktualizacja oprogramowania: {version}

source: status unavailable
de: Status nicht verfügbar
es: estado no disponible
fr: état non disponible
pl: status niedostępny

# statusOffline
source: OFFLINE
es: DESCONECTADA
fr: HORS LIGNE

source: online
es: conectada
fr: en ligne

source: offline
es: desconectada
fr: hors ligne

# widgetNoPrinter
source: No printer
de: Kein Drucker
es: Sin impresora
fr: Aucune imprimante
pl: Brak drukarki

# widgetStatusPrinting
source: Printing
de: Druckt
es: Imprimiendo
fr: Impression
pl: Drukuje

# widgetStatusPaused
source: Paused
de: Pausiert
es: En pausa
fr: En pause
pl: Wstrzymano

# widgetStatusFinished
source: Finished
de: Abgeschlossen
es: Finalizada
fr: Terminée
pl: Zakończono

# widgetStatusFailed
source: Failed
de: Fehlgeschlagen
es: Fallida
fr: Échouée
pl: Błąd

# widgetStatusIdle
source: Idle
de: Bereit
es: Inactiva
fr: Inactive
pl: Bezczynna

# widgetStatusOffline
source: Offline
es: Desconectada
fr: Hors ligne

# widgetMultiTitle
source: Printers
de: Drucker
es: Impresoras
fr: Imprimantes
pl: Drukarki

# widgetMultiActive
source: {active}/{total} active
de: {active}/{total} aktiv
es: {active}/{total} activas
fr: {active}/{total} actives
pl: {active}/{total} aktywne

# widgetMultiMore
source: +{count} more
de: +{count} weitere
es: +{count} más
fr: +{count} de plus
pl: +{count} więcej

# widgetMultiGaugeLabel
source: printing
de: druckt
es: imprimiendo
fr: en impression
pl: drukuje

# widgetMultiIdleCount
source: {count} idle
de: {count} bereit
es: {count} inactivas
fr: {count} inactives
pl: {count} bezczynna

# widgetMultiOfflineCount
source: {count} offline
es: {count} desconectadas
fr: {count} hors ligne

# widgetMultiName
source: Bambuddy · Printers
de: Bambuddy · Drucker
es: Bambuddy · Impresoras
fr: Bambuddy · Imprimantes
pl: Bambuddy · Drukarki

# widgetMultiDescription
source: All printers at a glance
de: Alle Drucker auf einen Blick
es: Todas las impresoras de un vistazo
fr: Toutes les imprimantes en un coup d'œil
pl: Wszystkie drukarki na raz

# remaining
source: {time} left
de: {time} verbleibend
es: {time} restante
fr: {time} restant
pl: pozostało {time}

source: Connect to server
de: Mit Server verbinden
es: Conectar al servidor
fr: Se connecter au serveur
pl: Połącz z serwerem

# serverAddressLabel
source: bambuddy server address
de: Bambuddy-Serveradresse
es: Dirección del servidor bambuddy
fr: Adresse du serveur bambuddy
pl: Adres serwera bambuddy

# serverAddressHint
source: e.g. 192.168.1.10:8000
de: z. B. 192.168.1.10:8000
es: p. ej. 192.168.1.10:8000
fr: ex. 192.168.1.10:8000
pl: np. 192.168.1.10:8000

# serverAddressHelper
source: Remote access: use HTTPS via a reverse proxy
de: Fernzugriff: HTTPS über einen Reverse-Proxy verwenden
es: Acceso remoto: usa HTTPS a través de un proxy inverso
fr: Accès distant : utilisez HTTPS via un proxy inverse
pl: Dostęp zdalny: użyj HTTPS przez reverse proxy

source: Test connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
pl: Testuj połączenie

# serverRequiresAuth
source: The server requires authentication
de: Der Server erfordert eine Authentifizierung
es: El servidor requiere autenticación
fr: Le serveur requiert une authentification
pl: Serwer wymaga uwierzytelnienia

# authModeApiKey
source: API key (recommended)
de: API-Schlüssel (empfohlen)
es: Clave API (recomendado)
fr: Clé API (recommandée)
pl: Klucz API (zalecane)

# authModeLogin
source: Username & password
de: Benutzername & Passwort
es: Usuario y contraseña
fr: Nom d'utilisateur et mot de passe
pl: Login i hasło

# apiKeyExplain
source: An API key does not expire and has limited permissions — create one on the server: Settings → API Keys.
de: Ein API-Schlüssel läuft nicht ab und hat begrenzte Berechtigungen – erstelle einen auf dem Server: Einstellungen → API-Schlüssel.
es: Una clave API no caduca y tiene permisos limitados — crea una en el servidor: Ajustes → Claves API.
fr: Une clé API n'expire pas et dispose de permissions limitées — créez-en une sur le serveur : Paramètres → Clés API.
pl: Klucz API nie wygasa i ma ograniczone uprawnienia — utwórz go na serwerze: Settings → API Keys.

# apiKeyLabel
source: API key
de: API-Schlüssel
es: Clave API
fr: Clé API
pl: Klucz API

source: Save and connect
de: Speichern und verbinden
es: Guardar y conectar
fr: Enregistrer et connecter
pl: Zapisz i połącz

# loginExplain
source: A login session expires after 24 h. Tick “Remember me” to have the app sign in again automatically.
de: Eine Sitzung läuft nach 24 h ab. Aktiviere „Angemeldet bleiben“, damit sich die App automatisch wieder anmeldet.
es: Una sesión caduca tras 24 h. Marca “Recordarme” para que la aplicación vuelva a iniciar sesión automáticamente.
fr: Une session de connexion expire après 24 h. Cochez « Se souvenir de moi » pour que l'application se reconnecte automatiquement.
pl: Sesja logowania wygasa po 24 h. Zaznacz „Zapamiętaj mnie”, żeby aplikacja logowała się ponownie automatycznie.

# usernameLabel
source: Username or email
de: Benutzername oder E-Mail
es: Usuario o correo electrónico
fr: Nom d'utilisateur ou e-mail
pl: Login lub e-mail

# passwordLabel
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
pl: Hasło

source: Remember me
de: Angemeldet bleiben
es: Recordarme
fr: Se souvenir de moi
pl: Zapamiętaj mnie

# rememberMeSubtitle
source: The password is stored in encrypted storage (Android Keystore)
de: Das Passwort wird im verschlüsselten Speicher abgelegt (Android Keystore)
es: La contraseña se guarda en un almacenamiento cifrado (Android Keystore)
fr: Le mot de passe est stocké dans un espace sécurisé chiffré (Android Keystore)
pl: Hasło trafi do szyfrowanego magazynu (Android Keystore)

source: Sign in and connect
de: Anmelden und verbinden
es: Iniciar sesión y conectar
fr: Se connecter
pl: Zaloguj i połącz

# twoFactorTitle
source: Two-factor authentication
de: Zwei-Faktor-Authentifizierung
es: Autenticación de dos factores
fr: Authentification à deux facteurs
pl: Uwierzytelnianie dwuskładnikowe

# twoFactorMethodEmail
source: E-mail
es: Correo electrónico

# twoFactorMethodBackup
source: Backup code
es: Código de respaldo
fr: Code de secours
pl: Kod zapasowy

# twoFactorExplainTotp
source: Enter the 6-digit code from your authenticator app.
de: Gib den 6-stelligen Code aus deiner Authenticator-App ein.
es: Introduce el código de 6 dígitos de tu aplicación de autenticación.
fr: Saisissez le code à 6 chiffres de votre application d'authentification.
pl: Wpisz 6-cyfrowy kod z aplikacji uwierzytelniającej.

# twoFactorExplainEmail
source: Have the server e-mail you a 6-digit code, then enter it here.
de: Lass dir vom Server einen 6-stelligen Code per E-Mail senden und gib ihn hier ein.
es: Solicita al servidor que te envíe un código de 6 dígitos por correo electrónico y luego introdúcelo aquí.
fr: Demandez au serveur de vous envoyer un code à 6 chiffres par e-mail, puis saisissez-le ici.
pl: Poproś serwer o wysłanie 6-cyfrowego kodu na e-mail i wpisz go tutaj.

# twoFactorExplainEmailSent
source: A 6-digit code has been sent to the address on your account. It expires in 10 minutes.
de: Ein 6-stelliger Code wurde an die Adresse deines Kontos gesendet. Er läuft in 10 Minuten ab.
es: Se ha enviado un código de 6 dígitos a la dirección de tu cuenta. Caduca en 10 minutos.
fr: Un code à 6 chiffres a été envoyé à l'adresse de votre compte. Il expirera dans 10 minutes.
pl: 6-cyfrowy kod poszedł na adres przypisany do konta. Wygasa po 10 minutach.

# twoFactorExplainBackup
source: Enter one of the 8-character backup codes you saved when setting up 2FA. Each one works once.
de: Gib einen der 8-stelligen Backup-Codes ein, die du beim Einrichten der 2FA gespeichert hast. Jeder Code funktioniert nur einmal.
es: Introduce uno de los códigos de respaldo de 8 caracteres que guardaste al configurar la 2FA. Cada uno funciona una sola vez.
fr: Saisissez l'un des codes de secours à 8 caractères enregistrés lors de la configuration de la 2FA. Chaque code ne fonctionne qu'une seule fois.
pl: Wpisz jeden z 8-znakowych kodów zapasowych zapisanych przy włączaniu 2FA. Każdy działa raz.

# twoFactorCodeLabel
source: Code
es: Código
pl: Kod

# twoFactorSendEmail
source: E-mail me a code
de: Code per E-Mail senden
es: Enviarme un código por correo
fr: M'envoyer un code par e-mail
pl: Wyślij kod na e-mail

# twoFactorResendEmail
source: Send another code
de: Neuen Code senden
es: Enviar otro código
fr: Envoyer un autre code
pl: Wyślij kolejny kod

# twoFactorVerify
source: Confirm and connect
de: Bestätigen und verbinden
es: Confirmar y conectar
fr: Confirmer et se connecter
pl: Potwierdź i połącz

# twoFactorBack
source: Use a different account
de: Anderes Konto verwenden
es: Usar otra cuenta
fr: Utiliser un autre compte
pl: Zaloguj się na inne konto

# twoFactorSessionNote
source: The app cannot renew a 2FA session on its own, so it will ask again when this one expires. An API key does not expire and skips this step.
de: Die App kann eine 2FA-Sitzung nicht selbstständig erneuern, daher fragt sie erneut, wenn diese abläuft. Ein API-Schlüssel läuft nicht ab und überspringt diesen Schritt.
es: La aplicación no puede renovar una sesión con 2FA por sí misma, por lo que volverá a solicitarlo cuando esta expire. Una clave API no caduca y omite este paso.
fr: L'application ne peut pas renouveler une session 2FA d'elle-même et vous redemandera de vous connecter à son expiration. Une clé API n'expire pas et évite cette étape.
pl: Aplikacja nie odnowi sesji z 2FA sama, więc po jej wygaśnięciu zapyta ponownie. Klucz API nie wygasa i pomija ten krok.

# tryDemo
source: Try the demo
de: Demo ausprobieren
es: Probar la demo
fr: Essayer la démo
pl: Wypróbuj wersję demo

# scanApiKeyTitle
source: Scan API key
de: API-Schlüssel scannen
es: Escanear clave API
fr: Scanner la clé API
pl: Zeskanuj klucz API

# scanApiKeyHint
source: Point the camera at the API key QR code
de: Kamera auf den QR-Code des API-Schlüssels richten
es: Apunta la cámara al código QR de la clave API
fr: Pointez l'appareil photo vers le code QR de la clé API
pl: Skieruj aparat na kod QR z kluczem API

# cameraPermissionTitle
source: Camera access needed
de: Kamerazugriff erforderlich
es: Se necesita acceso a la cámara
fr: Accès à l'appareil photo requis
pl: Potrzebny dostęp do aparatu

# cameraPermissionBody
source: Allow camera access to scan QR codes.
de: Erlaube den Kamerazugriff, um QR-Codes zu scannen.
es: Permite el acceso a la cámara para escanear códigos QR.
fr: Autorisez l'accès à l'appareil photo pour scanner des codes QR.
pl: Zezwól na dostęp do aparatu, aby skanować kody QR.

# errMissingUrl
source: Enter the server address
de: Serveradresse eingeben
es: Introduce la dirección del servidor
fr: Saisissez l'adresse du serveur
pl: Podaj adres serwera

# errMissingApiKey
source: Enter the API key
de: API-Schlüssel eingeben
es: Introduce la clave API
fr: Saisissez la clé API
pl: Podaj klucz API

# errMissingCredentials
source: Enter username and password
de: Benutzername und Passwort eingeben
es: Introduce el usuario y la contraseña
fr: Saisissez le nom d'utilisateur et le mot de passe
pl: Podaj login i hasło

# errRequiresServerSetup
source: The server needs initial setup — finish it in a browser and come back here.
de: Der Server erfordert eine Ersteinrichtung — schließe sie im Browser ab und kehre hierher zurück.
es: El servidor requiere una configuración inicial — complétala en un navegador y vuelve aquí.
fr: Le serveur nécessite une configuration initiale — terminez-la dans un navigateur puis revenez ici.
pl: Serwer wymaga początkowej konfiguracji — dokończ ją w przeglądarce i wróć tutaj.

# errServerUnreachable
source: Server unreachable
de: Server nicht erreichbar
es: Servidor inaccesible
fr: Serveur inaccessible
pl: Serwer nieosiągalny

# errUnauthorized
source: Not authorized
de: Nicht autorisiert
es: No autorizado
fr: Non autorisé
pl: Brak autoryzacji

# errForbidden
source: Not allowed — the server refused this action
de: Nicht zulässig — der Server hat diese Aktion abgelehnt
es: No permitido — el servidor rechazó esta acción
fr: Non autorisé — le serveur a refusé cette action
pl: Brak uprawnień — serwer odmówił wykonania tej akcji

# errForbiddenDetail
source: Not allowed: {reason}
de: Nicht zulässig: {reason}
es: No permitido: {reason}
fr: Non autorisé : {reason}
pl: Brak uprawnień: {reason}

# errApiKeyOwnerDisabled
source: The account that owns this API key has been deactivated or deleted — the key stays refused until that account is restored.
de: Das Konto, zu dem dieser API-Schlüssel gehört, wurde deaktiviert oder gelöscht — der Schlüssel bleibt abgelehnt, bis das Konto wiederhergestellt wird.
es: La cuenta propietaria de esta clave API ha sido desactivada o eliminada — la clave seguirá siendo rechazada hasta que se restaure la cuenta.
fr: Le compte propriétaire de cette clé API a été désactivé ou supprimé — la clé restera refusée tant que ce compte ne sera pas restauré.
pl: Konto właściciela tego klucza API zostało wyłączone lub usunięte — klucz będzie odrzucany, dopóki to konto nie wróci.

# errBadResponse
source: Server returned error {code}
de: Server antwortete mit Fehler {code}
es: El servidor devolvió el error {code}
fr: Le serveur a renvoyé l'erreur {code}
pl: Serwer odpowiedział błędem {code}

# errBadCertificate
source: Invalid TLS certificate (self-signed not supported in v1)
de: Ungültiges TLS-Zertifikat (selbstsignierte Zertifikate werden in v1 nicht unterstützt)
es: Certificado TLS no válido (los autofirmados no son compatibles en la v1)
fr: Certificat TLS invalide (les certificats auto-signés ne sont pas pris en charge dans la v1)
pl: Nieprawidłowy certyfikat TLS (self-signed nieobsługiwany w v1)

# errConnection
source: Connection error
de: Verbindungsfehler
es: Error de conexión
fr: Erreur de connexion
pl: Błąd połączenia

# errMalformedResponse
source: Malformed server response
de: Ungültige Serverantwort
es: Respuesta del servidor mal formada
fr: Réponse du serveur malformée
pl: Nieprawidłowa odpowiedź serwera

# errInvalidCredentials
source: Invalid username or password
de: Ungültiger Benutzername oder ungültiges Passwort
es: Usuario o contraseña no válidos
fr: Nom d'utilisateur ou mot de passe incorrect
pl: Nieprawidłowy login lub hasło

# errTwoFactorUnsupported
source: Account requires 2FA — not supported in this version. Use an API key (Settings → API Keys on the server).
de: Konto erfordert 2FA — in dieser Version nicht unterstützt. Verwende einen API-Schlüssel (Einstellungen → API-Schlüssel auf dem Server).
es: La cuenta requiere 2FA — no es compatible en esta versión. Usa una clave API (Ajustes → Claves API en el servidor).
fr: Ce compte nécessite l'authentification 2FA — non prise en charge dans cette version. Utilisez une clé API (Paramètres → Clés API sur le serveur).
pl: Konto wymaga 2FA — nieobsługiwane w tej wersji. Użyj klucza API (Ustawienia → API Keys na serwerze).

# errTwoFactorCodeRejected
source: Wrong code — check it and try again.
de: Falscher Code — überprüfe ihn und versuche es erneut.
es: Código incorrecto — compruébalo e inténtalo de nuevo.
fr: Code incorrect — vérifiez-le et réessayez.
pl: Zły kod — sprawdź go i spróbuj ponownie.

# errTwoFactorChallengeExpired
source: The sign-in attempt expired — enter your password again to get a new code.
de: Der Anmeldeversuch ist abgelaufen — gib dein Passwort erneut ein, um einen neuen Code zu erhalten.
es: El intento de inicio de sesión ha caducado — introduce tu contraseña de nuevo para obtener un código nuevo.
fr: La tentative de connexion a expiré — saisissez à nouveau votre mot de passe pour obtenir un nouveau code.
pl: Próba logowania wygasła — podaj hasło jeszcze raz, żeby dostać nowy kod.

# errTwoFactorMethodUnavailable
source: That method is not available on this account — pick another one.
de: Diese Methode ist für dieses Konto nicht verfügbar — wähle eine andere.
es: Ese método no está disponible en esta cuenta — elige otro.
fr: Cette méthode n'est pas disponible pour ce compte — choisissez-en une autre.
pl: Ta metoda nie jest dostępna na tym koncie — wybierz inną.
