Repository: DoYouHost/bambuddy-mobile
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pl

# printLogClearBody
source: {count, plural, one{The one run in the log goes} other{All {count} runs go}} — everyone's, not only yours — and their filament, cost and time leave the statistics. Archives and the queue are untouched. This cannot be undone.
de: {count, plural, one{Der einzige Durchlauf im Protokoll wird gelöscht} other{Alle {count} Durchläufe werden gelöscht}} – aller Benutzer, nicht nur deine – und ihr Filamentverbrauch, die Kosten sowie die Zeit werden aus der Statistik entfernt. Archive und die Warteschlange bleiben unberührt. Dies kann nicht rückgängig gemacht werden.
es: {count, plural, one{Se eliminará la única impresión del registro} other{Se eliminarán las {count} impresiones}} — las de todos, no solo las tuyas — y su filamento, coste y tiempo desaparecerán de las estadísticas. Los archivos y la cola quedarán intactos. Esta acción no se puede deshacer.
fr: {count, plural, one{L'unique impression de l'historique sera supprimée} other{Toutes les {count} impressions seront supprimées}} — celles de tous les utilisateurs, pas seulement les vôtres — et leur filament, leur coût et leur durée seront retirés des statistiques. Les archives et la file d'attente ne sont pas affectées. Cette action est irréversible.
pl: {count, plural, one{Zniknie jedyny przebieg w logu} few{Znikną wszystkie {count} przebiegi} many{Zniknie wszystkie {count} przebiegów} other{Zniknie wszystkie {count} przebiegów}} — wszystkich użytkowników, nie tylko Twoje — a ich filament, koszt i czas znikną ze statystyk. Archiwum i kolejka zostają nietknięte. Tego nie da się cofnąć.

# printLogClearBodyFiltered
source: Every run in the log goes — everyone's, not only yours, and the filter you have on does not narrow it — and their filament, cost and time leave the statistics. Archives and the queue are untouched. This cannot be undone.
de: Jeder Durchlauf im Protokoll wird gelöscht – aller Benutzer, nicht nur deine, und der aktive Filter schränkt dies nicht ein – und ihr Filamentverbrauch, die Kosten sowie die Zeit werden aus der Statistik entfernt. Archive und die Warteschlange bleiben unberührt. Dies kann nicht rückgängig gemacht werden.
es: Se eliminarán todas las impresiones del registro — las de todos, no solo las tuyas, y el filtro aplicado no las limita — y su filamento, coste y tiempo desaparecerán de las estadísticas. Los archivos y la cola quedarán intactos. Esta acción no se puede deshacer.
fr: Toutes les impressions de l'historique seront supprimées — celles de tous les utilisateurs, pas seulement les vôtres, et le filtre appliqué ne les limite pas — et leur filament, leur coût et leur durée seront retirés des statistiques. Les archives et la file d'attente ne sont pas affectées. Cette action est irréversible.
pl: Zniknie każdy przebieg w logu — wszystkich użytkowników, nie tylko Twoje, i włączony filtr tego nie zawęża — a ich filament, koszt i czas znikną ze statystyk. Archiwum i kolejka zostają nietknięte. Tego nie da się cofnąć.

# printLogCleared
source: {count, plural, one{{count} run deleted} other{{count} runs deleted}}
de: {count, plural, one{{count} Durchlauf gelöscht} other{{count} Durchläufe gelöscht}}
es: {count, plural, one{{count} impresión eliminada} other{{count} impresiones eliminadas}}
fr: {count, plural, one{{count} impression supprimée} other{{count} impressions supprimées}}
pl: {count, plural, one{Usunięto {count} przebieg} few{Usunięto {count} przebiegi} many{Usunięto {count} przebiegów} other{Usunięto {count} przebiegów}}

# printLogClearFailed
source: Could not clear the print log
de: Druckprotokoll konnte nicht geleert werden
es: No se ha podido vaciar el registro de impresiones
fr: Impossible d'effacer l'historique des impressions
pl: Nie udało się wyczyścić logu wydruków

# failureReasonAdhesion
source: Adhesion failure
de: Mangelnde Druckbetthaftung
es: Fallo de adherencia
fr: Défaut d'adhérence
pl: Brak przyczepności do stołu

# failureReasonSpaghetti
source: Spaghetti / detached print
de: Spaghetti / abgelöster Druck
es: Espagueti / impresión desprendida
fr: Spaghetti / impression décollée
pl: Spaghetti / oderwany wydruk

# failureReasonLayerShift
source: Layer shift
de: Schichtversatz
es: Desplazamiento de capas
fr: Décalage de couches
pl: Przesunięcie warstw

# failureReasonCloggedNozzle
source: Clogged nozzle
de: Verstopfte Düse
es: Boquilla atascada
fr: Buse bouchée
pl: Zapchana dysza

# failureReasonFilamentRunout
source: Filament runout
de: Filament aufgebraucht
es: Fin de filamento
fr: Fin de filament
pl: Koniec filamentu

# failureReasonWarping
source: Warping
de: Warping (Verzug)
es: Deformación (warping)
fr: Déformation (warping)
pl: Odkształcenie (warping)

# failureReasonStringing
source: Stringing
de: Stringing (Fadenbildung)
es: Hilos (stringing)
fr: Fils (stringing)
pl: Nitkowanie

# failureReasonUnderExtrusion
source: Under-extrusion
de: Unterextrusion
es: Subextrusión
fr: Sous-extrusion
pl: Niedomiar ekstruzji

# failureReasonPowerFailure
source: Power failure
de: Stromausfall
es: Corte de corriente
fr: Coupure de courant
pl: Zanik zasilania

# failureReasonUserCancelled
source: Cancelled by the user
de: Vom Benutzer abgebrochen
es: Cancelada por el usuario
fr: Annulée par l'utilisateur
pl: Anulowany przez użytkownika

# failureReasonOther
source: Other
de: Sonstiges
es: Otro
fr: Autre
pl: Inna

# failureReasonUnknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
pl: Nieznana

# statusErrorFilter
source: Error
de: Fehler
fr: Erreur
pl: Błąd

# ctrlFanAuxShort
source: Aux
de: Zusatz
pl: Pomoc.

# ctrlDryHours
source: {h} h
pl: {h} godz

# archiveFilterMaterial
source: Material
fr: Matériau
pl: Materiał

# widgetStatusError
source: Error
de: Fehler
fr: Erreur
pl: Błąd

# twoFactorMethodTotp
source: Authenticator
pl: Aplikacja

# inventoryFilterStock
source: Stock
de: Bestand
pl: Zapas

# inventoryFilterMaterial
source: Material
fr: Matériau
pl: Materiał

# inventoryFieldMaterial
source: Material
fr: Matériau
pl: Materiał

# inventoryFieldColorHex
source: Color (hex)
de: Farbe (Hex)
fr: Couleur (hex)
pl: Kolor (hex)

# inventorySectionColor
source: Color
de: Farbe
fr: Couleur
pl: Kolor

# inventoryLabelsMaterial
source: Material:
fr: Matériau :
pl: Materiał:

# aboutVersion
source: Version {version}
pl: Wersja {version}

# cloudRegionGlobal
source: Global
pl: Globalny

# cloudRegionChina
source: China
fr: Chine
pl: Chiny

# swatchFieldMaterial
source: Material
fr: Matériau
pl: Materiał

# swatchFieldColor
source: Color
de: Farbe
fr: Couleur
pl: Kolor

# projectColor
source: Color
de: Farbe
fr: Couleur
pl: Kolor

# projectPriorityNormal
source: Normal
fr: Normale
pl: Normalny

# processSettingsModeSimple
source: Simple
de: Einfach
pl: Proste

# queueEditOriginal
source: Original
pl: Oryginał

# sensorHistoryRange7d
source: 7d
fr: 7 j

# eta
source: ETA {time}
fr: Fin {time}

# notifOngoingBody
source: {percent}% · ETA {eta}
fr: {percent} % · fin {eta}

# wearSetupDemo
source: Demo
fr: Démo

# timelapseTitle
source: Timelapse
de: Zeitraffer

# pfmTabTimelapse
source: Timelapse
de: Zeitraffer

# queueOptTimelapse
source: Timelapse
de: Zeitraffer
