Repository: DoYouHost/bambuddy-mobile
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pl

# statsSuccessful
source: Successful: {count}
de: Erfolgreich: {count}
es: Exitosas: {count}
fr: Réussies : {count}
pl: Udane: {count}

# statsFailed
source: Failed: {count}
de: Fehlgeschlagen: {count}
es: Fallidas: {count}
fr: Échouées : {count}
pl: Nieudane: {count}

# statsCancelled
source: Cancelled: {count}
de: Abgebrochen: {count}
es: Canceladas: {count}
fr: Annulées : {count}
pl: Anulowane: {count}

# statsAllUsers
source: All Users
de: Alle Benutzer
es: Todos los usuarios
fr: Tous les utilisateurs
pl: Wszyscy użytkownicy

# statsNoUser
source: No User (System)
de: Kein Benutzer (System)
es: Sin usuario (Sistema)
fr: Aucun utilisateur (système)
pl: Brak użytkownika (system)

# statsTimeAccuracy
source: Time accuracy
de: Zeitgenauigkeit
es: Precisión del tiempo
fr: Précision du temps
pl: Dokładność czasu

# statsTimeAccuracyHint
source: 100% = perfect estimate
de: 100 % = exakte Schätzung
es: 100 % = estimación perfecta
fr: 100 % = estimation parfaite
pl: 100% = idealny szacunek

# statsByMaterial
source: Prints by material
de: Drucke nach Material
es: Impresiones por material
fr: Impressions par matériau
pl: Wydruki wg materiału

# statsByPrinter
source: Prints by printer
de: Drucke nach Drucker
es: Impresiones por impresora
fr: Impressions par imprimante
pl: Wydruki wg drukarki

# statsTimeAccuracyByPrinter
source: Time accuracy by printer
de: Zeitgenauigkeit nach Drucker
es: Precisión del tiempo por impresora
fr: Précision du temps par imprimante
pl: Dokładność czasu wg drukarki

# statsPrintsCount
source: {count, plural, one{{count} print} other{{count} prints}}
de: {count, plural, one{{count} Druck} other{{count} Drucke}}
es: {count, plural, one{{count} impresión} other{{count} impresiones}}
fr: {count, plural, one{{count} impression} other{{count} impressions}}
pl: {count, plural, one{{count} wydruk} few{{count} wydruki} many{{count} wydruków} other{{count} wydruku}}

# statsPrinterFallback
source: Printer #{id}
de: Drucker #{id}
es: Impresora #{id}
fr: Imprimante #{id}
pl: Drukarka #{id}

# statsMetricWeight
source: Weight
de: Gewicht
es: Peso
fr: Poids
pl: Waga

# statsMetricPrints
source: Prints
de: Drucke
es: Impresiones
fr: Impressions
pl: Wydruki

# statsMetricTime
source: Time
de: Zeit
es: Tiempo
fr: Temps
pl: Czas

# statsFailureAnalysis
source: Failure analysis
de: Fehleranalyse
es: Análisis de fallos
fr: Analyse des échecs
pl: Analiza niepowodzeń

# statsFailureRate
source: Failure rate
de: Fehlerrate
es: Tasa de fallos
fr: Taux d'échec
pl: Odsetek niepowodzeń

# statsFailurePeriod
source: Last {days} days
de: Letzte {days} Tage
es: Últimos {days} días
fr: {days} derniers jours
pl: Ostatnie {days} dni

# statsFailedOfTotal
source: {failed} / {total} prints failed
de: {failed} / {total} Drucke fehlgeschlagen
es: {failed} / {total} impresiones fallidas
fr: {failed} / {total} impressions échouées
pl: {failed} / {total} wydruków nieudanych

# statsTopFailureReasons
source: Top failure reasons
de: Häufigste Fehlerursachen
es: Principales causas de fallo
fr: Principales causes d'échec
pl: Najczęstsze powody

# statsNoFailures
source: No failures in this period
de: Keine Fehler in diesem Zeitraum
es: Sin fallos en este periodo
fr: Aucun échec sur cette période
pl: Brak niepowodzeń w tym okresie

# statsPrintActivity
source: Print activity
de: Druckaktivität
es: Actividad de impresión
fr: Activité d'impression
pl: Aktywność wydruków

# statsHeatmapLess
source: Less
de: Weniger
es: Menos
fr: Moins
pl: Mniej

# statsHeatmapMore
source: More
de: Mehr
es: Más
fr: Plus
pl: Więcej

# statsRecords
source: Records
de: Rekorde
es: Récords
pl: Rekordy

# statsLongestPrint
source: Longest print
de: Längster Druck
es: Impresión más larga
fr: Impression la plus longue
pl: Najdłuższy wydruk

# statsHeaviestPrint
source: Heaviest print
de: Schwerster Druck
es: Impresión más pesada
fr: Impression la plus lourde
pl: Najcięższy wydruk

# statsMostExpensive
source: Most expensive
de: Teuerster Druck
es: Impresión más costosa
fr: Impression la plus coûteuse
pl: Najdroższy

# statsBusiestDay
source: Busiest day
de: Aktivster Tag
es: Día con más actividad
fr: Jour le plus actif
pl: Najbardziej zajęty dzień

# statsSuccessStreak
source: Success streak
de: Erfolgsserie
es: Racha de éxitos
fr: Série de réussites
pl: Seria sukcesów

# statsConsecutive
source: {count} consecutive
de: {count} in Folge
es: {count, plural, one{{count} consecutiva} other{{count} consecutivas}}
fr: {count} d'affilée
pl: {count, plural, one{{count} z rzędu} other{{count} z rzędu}}

# statsFilamentTrends
source: Filament trends
es: Tendencias de filamento
fr: Tendances du filament
pl: Trendy filamentu

# statsPeriodFilament
source: Period filament
de: Filament im Zeitraum
es: Filamento del periodo
fr: Filament de la période
pl: Filament w okresie

# statsPeriodCost
source: Period cost
de: Kosten im Zeitraum
es: Coste del periodo
fr: Coût de la période
pl: Koszt w okresie

# statsAvgPerPrint
source: Avg per print
de: Durchschnitt pro Druck
es: Media por impresión
fr: Moyenne par impression
pl: Średnio na wydruk

# statsUsageOverTime
source: Usage over time
de: Verbrauch im Zeitverlauf
es: Uso a lo largo del tiempo
fr: Utilisation dans le temps
pl: Zużycie w czasie

# statsEnergyOverTime
source: Energy over time
de: Energie im Zeitverlauf
es: Energía a lo largo del tiempo
fr: Énergie dans le temps
pl: Energia w czasie

# statsMostEnergy
source: Most energy used
de: Höchster Energieverbrauch
es: Mayor consumo de energía
fr: Plus grande consommation d'énergie
pl: Najwięcej energii

# statsByMaterialTitle
source: By material
de: Nach Material
es: Por material
fr: Par matériau
pl: Wg materiału

# statsSuccessByMaterial
source: Success by material
de: Erfolgsquote nach Material
es: Éxito por material
fr: Réussite par matériau
pl: Skuteczność wg materiału

# statsColorDistribution
source: Color distribution
de: Farbverteilung
es: Distribución de colores
fr: Répartition des couleurs
pl: Rozkład kolorów

# statsColorShareHint
source: Share of filament used, by weight
de: Anteil des verbrauchten Filaments nach Gewicht
es: Proporción de filamento utilizado, por peso
fr: Part du filament utilisé, par poids
pl: Udział zużytego filamentu, wagowo

# statsColorsCount
source: {count} {count, plural, one{color} other{colors}}
de: {count} {count, plural, one{Farbe} other{Farben}}
es: {count} {count, plural, one{color} other{colores}}
fr: {count} {count, plural, one{couleur} other{couleurs}}
pl: {count, plural, one{{count} kolor} few{{count} kolory} many{{count} kolorów} other{{count} koloru}}

# statsMoreCount
source: +{count} more
de: +{count} weitere
es: +{count} más
fr: +{count} de plus
pl: +{count} więcej

# statsPrintDuration
source: Print duration
de: Druckdauer
es: Duración de impresión
fr: Durée d'impression
pl: Czas trwania wydruku

# statsPrintHabits
source: Print habits
de: Druckgewohnheiten
es: Hábitos de impresión
fr: Habitudes d'impression
pl: Nawyki drukowania

# statsPrintTimeOfDay
source: Print time of day
de: Drucke nach Tageszeit
es: Hora del día de impresión
fr: Heure d'impression dans la journée
pl: Pora dnia wydruku

# aboutMenu
source: About
de: Über
es: Acerca de
fr: À propos
pl: O aplikacji

# aboutTitle
source: About
de: Über
es: Acerca de
fr: À propos
pl: O aplikacji

# aboutTagline
source: Native Android client for bambuddy — a self-hosted Bambu Lab printer manager.
de: Nativer Android-Client für Bambuddy – ein selbstgehosteter Manager für Bambu-Lab-Drucker.
es: Cliente nativo de Android para Bambuddy: un gestor de impresoras Bambu Lab autoalojado.
fr: Client Android natif pour bambuddy — un gestionnaire d'imprimantes Bambu Lab auto-hébergé.
pl: Natywny klient Android dla bambuddy — self-hostowanego menedżera drukarek Bambu Lab.

# aboutLicenseHeader
source: License
de: Lizenz
es: Licencia
fr: Licence
pl: Licencja

# aboutLicenseBody
source: Bambuddy is free software released under the GNU Affero General Public License v3.0 (AGPL-3.0). You may use, study, share and modify it; if you run a modified version as a network service, you must offer its source to its users.
de: Bambuddy ist freie Software, die unter der GNU Affero General Public License v3.0 (AGPL-3.0) veröffentlicht wurde. Du kannst sie nutzen, untersuchen, weitergeben und modifizieren; wenn du eine modifizierte Version als Netzwerkdienst betreibst, musst du deren Quellcode den Benutzern zur Verfügung stellen.
es: Bambuddy es software libre publicado bajo la GNU Affero General Public License v3.0 (AGPL-3.0). Puedes usarlo, estudiarlo, compartirlo y modificarlo; si ejecutas una versión modificada como servicio de red, debes ofrecer su código fuente a sus usuarios.
fr: Bambuddy est un logiciel libre publié sous la licence GNU Affero General Public License v3.0 (AGPL-3.0). Vous pouvez l'utiliser, l'étudier, le partager et le modifier ; si vous exécutez une version modifiée en tant que service réseau, vous devez en fournir le code source à ses utilisateurs.
pl: Bambuddy to wolne oprogramowanie wydane na licencji GNU Affero General Public License v3.0 (AGPL-3.0). Możesz go używać, badać, udostępniać i modyfikować; jeśli uruchamiasz zmodyfikowaną wersję jako usługę sieciową, musisz udostępnić jej źródła użytkownikom.

# aboutViewLicense
source: Read the AGPL-3.0 license
de: AGPL-3.0-Lizenz lesen
es: Leer la licencia AGPL-3.0
fr: Lire la licence AGPL-3.0
pl: Przeczytaj licencję AGPL-3.0

# aboutSourceHeader
source: Source code
de: Quellcode
es: Código fuente
fr: Code source
pl: Kod źródłowy

# aboutSourceBody
source: The full source is available on GitHub.
de: Der vollständige Quellcode ist auf GitHub verfügbar.
es: El código fuente completo está disponible en GitHub.
fr: Le code source complet est disponible sur GitHub.
pl: Pełne źródła są dostępne na GitHubie.

# aboutSourceLink
source: Open source repository
es: Repositorio de código abierto
fr: Ouvrir le dépôt du code source
pl: Otwórz repozytorium źródeł

# aboutThirdParty
source: Open-source licenses
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences open source
pl: Licencje open-source

# aboutThirdPartySubtitle
source: Licenses of the bundled libraries
de: Lizenzen der verwendeten Bibliotheken
es: Licencias de las bibliotecas incluidas
fr: Licences des bibliothèques incluses
pl: Licencje dołączonych bibliotek

# aboutOpenLinkError
source: Could not open the link
de: Link konnte nicht geöffnet werden
es: No se pudo abrir el enlace
fr: Impossible d'ouvrir le lien
pl: Nie udało się otworzyć linku

# fileManagerMenu
source: File Manager
de: Dateimanager
es: Gestor de archivos
fr: Gestionnaire de fichiers
pl: Menedżer plików

# fileManagerTitle
source: File Manager
de: Dateimanager
es: Gestor de archivos
fr: Gestionnaire de fichiers
pl: Menedżer plików

# fmRoot
source: All Files
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
pl: Wszystkie pliki

# fmSearchHint
source: Search files…
de: Dateien suchen…
es: Buscar archivos…
fr: Rechercher des fichiers…
pl: Szukaj plików…

# fmEmpty
source: This folder is empty
de: Dieser Ordner ist leer
es: Esta carpeta está vacía
fr: Ce dossier est vide
pl: Ten folder jest pusty

# fmNoMatches
source: No files match your filters
de: Keine Dateien entsprechen deinen Filtern
es: Ningún archivo coincide con los filtros
fr: Aucun fichier ne correspond à vos filtres
pl: Brak plików pasujących do filtrów

# fmSortBy
source: Sort by
de: Sortieren nach
es: Ordenar por
fr: Trier par
pl: Sortuj według

# fmSortDateNewest
source: Newest first
de: Neueste zuerst
es: Más recientes primero
fr: Plus récents d'abord
pl: Najnowsze

# fmSortDateOldest
source: Oldest first
de: Älteste zuerst
es: Más antiguos primero
fr: Plus anciens d'abord
pl: Najstarsze

# fmSortNameAZ
source: Name A–Z
es: Nombre A–Z
fr: Nom A–Z
pl: Nazwa A–Z

# fmSortNameZA
source: Name Z–A
es: Nombre Z–A
fr: Nom Z–A
pl: Nazwa Z–A

# fmSortSizeLargest
source: Largest first
de: Größte zuerst
es: Más grandes primero
fr: Plus volumineux d'abord
pl: Największe

# fmSortSizeSmallest
source: Smallest first
de: Kleinste zuerst
es: Más pequeños primero
fr: Moins volumineux d'abord
pl: Najmniejsze

# fmFilterType
source: File type
de: Dateityp
es: Tipo de archivo
fr: Type de fichier
pl: Typ pliku

# fmAllTypes
source: All types
de: Alle Typen
es: Todos los tipos
fr: Tous les types
pl: Wszystkie typy

# fmNewFolder
source: New folder
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
pl: Nowy folder

# fmFolderName
source: Folder name
de: Ordnername
es: Nombre de la carpeta
fr: Nom du dossier
pl: Nazwa folderu

# fmFileName
source: File name
de: Dateiname
es: Nombre del archivo
fr: Nom du fichier
pl: Nazwa pliku

# fmSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
pl: Zapisz

# fmRename
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
pl: Zmień nazwę

# fmRenameFolder
source: Rename folder
de: Ordner umbenennen
es: Renombrar carpeta
fr: Renommer le dossier
pl: Zmień nazwę folderu

# fmRenameFile
source: Rename file
de: Datei umbenennen
es: Renombrar archivo
fr: Renommer le fichier
pl: Zmień nazwę pliku

# fmRenamed
source: Renamed
de: Umbenannt
es: Renombrado
fr: Renommé
pl: Zmieniono nazwę

# fmFolderCreated
source: Folder created
de: Ordner erstellt
es: Carpeta creada
fr: Dossier créé
pl: Utworzono folder

# fmDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
pl: Usuń

# fmDeleted
source: Moved to trash
de: In den Papierkorb verschoben
es: Movido a la papelera
fr: Déplacé vers la corbeille
pl: Przeniesiono do kosza

# fmDeleteFile
source: Delete file
de: Datei löschen
es: Eliminar archivo
fr: Supprimer le fichier
pl: Usuń plik

# fmDeleteFileConfirm
source: Move "{name}" to trash?
de: „{name}“ in den Papierkorb verschieben?
es: ¿Mover “{name}” a la papelera?
fr: Déplacer « {name} » vers la corbeille ?
pl: Przenieść „{name}” do kosza?

# fmDeleteFolder
source: Delete folder
de: Ordner löschen
es: Eliminar carpeta
fr: Supprimer le dossier
pl: Usuń folder

# fmDeleteFolderConfirm
source: Delete folder "{name}" and all its contents?
de: Ordner „{name}“ und seinen gesamten Inhalt löschen?
es: ¿Eliminar la carpeta “{name}” y todo su contenido?
fr: Supprimer le dossier « {name} » et tout son contenu ?
pl: Usunąć folder „{name}” wraz z całą zawartością?

# fmDeleteSelectedConfirm
source: Move {count} {count, plural, one{file} other{files}} to trash?
de: {count} {count, plural, one{Datei} other{Dateien}} in den Papierkorb verschieben?
es: ¿Mover {count} {count, plural, one{archivo} other{archivos}} a la papelera?
fr: Déplacer {count} {count, plural, one{fichier} other{fichiers}} vers la corbeille ?
pl: Przenieść {count} {count, plural, one{plik} few{pliki} many{plików} other{pliku}} do kosza?

# fmMoveTo
source: Move to…
de: Verschieben nach…
es: Mover a…
fr: Déplacer vers…
pl: Przenieś do…

# fmMoved
source: Moved
de: Verschoben
es: Movido
fr: Déplacé
pl: Przeniesiono

# fmFolderItems
source: {count} {count, plural, one{item} other{items}}
de: {count} {count, plural, one{Element} other{Elemente}}
es: {count} {count, plural, one{elemento} other{elementos}}
fr: {count} {count, plural, one{élément} other{éléments}}
pl: {count} {count, plural, one{element} few{elementy} many{elementów} other{elementu}}

# fmPrint
source: Print
de: Drucken
es: Imprimir
fr: Imprimer
pl: Drukuj

# fmAddToQueue
source: Add to queue
de: Zur Warteschlange hinzufügen
es: Añadir a la cola
fr: Ajouter à la file d'attente
pl: Dodaj do kolejki

# fmAddedToQueue
source: Added to queue
de: Zur Warteschlange hinzugefügt
es: Añadido a la cola
fr: Ajouté à la file d'attente
pl: Dodano do kolejki

# fmGroupAsVariants
source: Group as alternatives
de: Als Alternativen gruppieren
es: Agrupar como alternativas
fr: Regrouper comme alternatives
pl: Zgrupuj jako warianty

# fmQueueAsVariants
source: Queue as one job
de: Als einen Auftrag einreihen
es: Añadir a la cola como un solo trabajo
fr: Mettre en file d'attente comme une seule tâche
pl: Dodaj do kolejki jako jedno zadanie

# fmUngroupVariants
source: Ungroup alternatives
de: Alternativen auflösen
es: Desagrupar alternativas
fr: Dissocier les alternatives
pl: Rozgrupuj warianty

# fmVariantsGrouped
source: {count} files grouped as alternatives
de: {count} Dateien als Alternativen gruppiert
es: {count} archivos agrupados como alternativas
fr: {count} fichiers regroupés comme alternatives
pl: Zgrupowano {count} plików jako warianty

# fmVariantsUngrouped
source: Alternatives ungrouped
de: Alternativen aufgelöst
es: Alternativas desagrupadas
fr: Alternatives dissociées
pl: Rozgrupowano warianty

# fmVariantsMemberCount
source: {count} alternatives
de: {count} Alternativen
es: {count} alternativas
pl: {count} wariantów

# fmVariantsGone
source: This group no longer exists
de: Diese Gruppe existiert nicht mehr
es: Este grupo ya no existe
fr: Ce groupe n'existe plus
pl: Ta grupa już nie istnieje

# fmUpload
source: Upload file
de: Datei hochladen
es: Subir archivo
fr: Téléverser un fichier
pl: Wgraj plik

# fmUploading
source: Uploading…
de: Wird hochgeladen…
es: Subiendo…
fr: Téléversement…
pl: Wgrywanie…

# fmUploaded
source: Uploaded {name}
de: {name} hochgeladen
es: Archivo subido: {name}
fr: Téléversement terminé : {name}
pl: Wgrano {name}

# fmUploadFailed
source: Upload failed
de: Upload fehlgeschlagen
es: Error al subir
fr: Échec du téléversement
pl: Nie udało się wgrać pliku

# fmSelectedCount
source: {count} selected
de: {count} ausgewählt
es: {count} seleccionados
fr: {count, plural, one{{count} sélectionné} other{{count} sélectionnés}}
pl: Zaznaczono: {count}

# fmStatsFiles
source: {count} {count, plural, one{file} other{files}}
de: {count} {count, plural, one{Datei} other{Dateien}}
es: {count} {count, plural, one{archivo} other{archivos}}
fr: {count} {count, plural, one{fichier} other{fichiers}}
pl: {count} {count, plural, one{plik} few{pliki} many{plików} other{pliku}}

# fmStatsFolders
source: {count} {count, plural, one{folder} other{folders}}
de: {count} {count, plural, one{Ordner} other{Ordner}}
es: {count} {count, plural, one{carpeta} other{carpetas}}
fr: {count} {count, plural, one{dossier} other{dossiers}}
pl: {count} {count, plural, one{folder} few{foldery} many{folderów} other{folderu}}

# fmStatsFree
source: {size} free
de: {size} frei
es: {size} libres
fr: {size} libres
pl: {size} wolnego

# fmTrash
source: Trash
de: Papierkorb
es: Papelera
fr: Corbeille
pl: Kosz

# fmTrashTitle
source: Trash
de: Papierkorb
es: Papelera
fr: Corbeille
pl: Kosz

# fmTrashEmpty
source: Trash is empty
de: Papierkorb ist leer
es: La papelera está vacía
fr: La corbeille est vide
pl: Kosz jest pusty

# fmRestore
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
pl: Przywróć

# fmRestored
source: Restored
de: Wiederhergestellt
es: Restaurado
fr: Restauré
pl: Przywrócono

# fmEmptyTrash
source: Empty trash
de: Papierkorb leeren
es: Vaciar papelera
fr: Vider la corbeille
pl: Opróżnij kosz

# fmEmptyTrashConfirm
source: Permanently delete all files in trash? This cannot be undone.
de: Alle Dateien im Papierkorb endgültig löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar permanentemente todos los archivos de la papelera? Esta acción no se puede deshacer.
fr: Supprimer définitivement tous les fichiers de la corbeille ? Cette action est irréversible.
pl: Trwale usunąć wszystkie pliki z kosza? Tej operacji nie można cofnąć.

# fmHardDelete
source: Delete permanently
de: Endgültig löschen
es: Eliminar permanentemente
fr: Supprimer définitivement
pl: Usuń trwale

# fmHardDeleteConfirm
source: Permanently delete "{name}"? This cannot be undone.
de: „{name}“ endgültig löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar permanentemente “{name}”? Esta acción no se puede deshacer.
fr: Supprimer définitivement « {name} » ? Cette action est irréversible.
pl: Trwale usunąć „{name}”? Tej operacji nie można cofnąć.

# fmDeletedForever
source: Permanently deleted
de: Endgültig gelöscht
es: Eliminado permanentemente
fr: Supprimé définitivement
pl: Usunięto trwale

# fmTags
source: Tags
es: Etiquetas
fr: Étiquettes
pl: Tagi

# fmTagsFilterTitle
source: Filter by tags
de: Nach Tags filtern
es: Filtrar por etiquetas
fr: Filtrer par étiquettes
pl: Filtruj po tagach

# fmTagsFilterHint
source: Tags search the whole library — the current folder is ignored.
de: Tags durchsuchen die gesamte Bibliothek – der aktuelle Ordner wird ignoriert.
es: Las etiquetas buscan en toda la biblioteca — se ignora la carpeta actual.
fr: Les étiquettes recherchent dans toute la bibliothèque — le dossier actuel est ignoré.
pl: Tagi przeszukują całą bibliotekę — bieżący folder nie ma znaczenia.

# fmTagsManage
source: Manage tags
de: Tags verwalten
es: Gestionar etiquetas
fr: Gérer les étiquettes
pl: Zarządzaj tagami

# fmTagsEmpty
source: No tags yet
de: Noch keine Tags
es: Aún no hay etiquetas
fr: Aucune étiquette pour l'instant
pl: Nie ma jeszcze tagów

# fmTagsNone
source: No tags
de: Keine Tags
es: Sin etiquetas
fr: Aucune étiquette
pl: Bez tagów

# fmTagsApply
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
pl: Zastosuj

# fmTagNew
source: New tag
de: Neuer Tag
es: Nueva etiqueta
fr: Nouvelle étiquette
pl: Nowy tag

# fmTagName
source: Tag name
es: Nombre de la etiqueta
fr: Nom de l'étiquette
pl: Nazwa tagu

# fmTagRename
source: Rename tag
de: Tag umbenennen
es: Renombrar etiqueta
fr: Renommer l'étiquette
pl: Zmień nazwę tagu

# fmTagDelete
source: Delete tag
de: Tag löschen
es: Eliminar etiqueta
fr: Supprimer l'étiquette
pl: Usuń tag

# fmTagDeleteConfirm
source: Delete tag "{name}"? Files keep everything else — they only lose this label.
de: Tag „{name}“ löschen? Die Dateien behalten alles andere – sie verlieren nur diesen Tag.
es: ¿Eliminar la etiqueta “{name}”? Los archivos conservarán todo lo demás — solo perderán esta etiqueta.
fr: Supprimer l'étiquette « {name} » ? Les fichiers conservent tout le reste — ils perdent uniquement cette étiquette.
pl: Usunąć tag „{name}"? Pliki zostają — tracą tylko tę etykietę.

# fmTagCreated
source: Tag created
de: Tag erstellt
es: Etiqueta creada
fr: Étiquette créée
pl: Tag utworzony

# fmTagDeleted
source: Tag deleted
de: Tag gelöscht
es: Etiqueta eliminada
fr: Étiquette supprimée
pl: Tag usunięty

# fmTagExists
source: A tag with this name already exists
de: Ein Tag mit diesem Namen existiert bereits
es: Ya existe una etiqueta con este nombre
fr: Une étiquette portant ce nom existe déjà
pl: Tag o tej nazwie już istnieje

# fmTagsSaved
source: Tags updated
de: Tags aktualisiert
es: Etiquetas actualizadas
fr: Étiquettes mises à jour
pl: Tagi zapisane

# fmTagsPartial
source: Updated {count} of {total} files — the rest are not yours to edit
de: {count} von {total} Dateien aktualisiert – die restlichen darfst du nicht bearbeiten
es: Se actualizaron {count} de {total} archivos — no puedes editar el resto
fr: {count} sur {total} fichiers mis à jour — vous n'avez pas l'autorisation de modifier le reste
pl: Zmieniono {count} z {total} plików — pozostałych nie możesz edytować

# fmTagsBulkTitle
source: Tag {count} {count, plural, one{file} other{files}}
de: {count} {count, plural, one{Datei} other{Dateien}} taggen
es: Etiquetar {count} {count, plural, one{archivo} other{archivos}}
fr: Étiqueter {count} {count, plural, one{fichier} other{fichiers}}
pl: Otaguj {count} {count, plural, one{plik} few{pliki} many{plików} other{pliku}}

# fmTagsAdd
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
pl: Dodaj

# fmTagsRemove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
pl: Usuń

# fmTagsReplace
source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
pl: Zastąp
