Repository: DoYouHost/bambuddy-mobile
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pl

# bugReportFeatureLabel
source: What is missing?
de: Was fehlt?
es: ¿Qué falta?
fr: Que manque-t-il ?
pl: Czego brakuje?

# bugReportFeatureHint
source: What you want to do, and why the app does not let you.
de: Was du tun möchtest und warum die App dies nicht zulässt.
es: Qué quieres hacer y por qué la app no te lo permite.
fr: Ce que vous souhaitez faire, et pourquoi l'application ne vous le permet pas.
pl: Co chcesz zrobić i dlaczego aplikacja na to nie pozwala.

# bugReportRequestPrivacyHeader
source: What gets sent
de: Was gesendet wird
es: Qué se envía
fr: Ce qui est envoyé
pl: Co zostanie wysłane

# bugReportRequestWhatYouWrite
source: What you write
de: Was du schreibst
es: Lo que escribes
fr: Ce que vous écrivez
pl: To, co napiszesz

# bugReportRequestVersions
source: App and server version
de: App- und Server-Version
es: Versión de la app y del servidor
fr: Version de l'application et du serveur
pl: Wersja aplikacji i serwera

# bugReportRequestNoLog
source: No log, no recording
de: Kein Log, keine Aufzeichnung
es: Sin registro ni grabación
fr: Aucun journal, aucun enregistrement
pl: Żadnego loga, żadnego nagrania

# bugReportRequestNoData
source: Nothing about your printers or your phone
de: Keine Daten über deine Drucker oder dein Smartphone
es: Nada sobre tus impresoras ni tu teléfono
fr: Rien sur vos imprimantes ni votre téléphone
pl: Nic o Twoich drukarkach ani telefonie

# bugReportRequestPublic
source: It becomes a public issue on GitHub — anyone can read it, and it stays.
de: Es wird ein öffentliches Issue auf GitHub — jeder kann es lesen und es bleibt dauerhaft bestehen.
es: Se convertirá en una incidencia pública en GitHub — cualquiera podrá leerla y quedará guardada permanentemente.
fr: La demande devient un ticket public sur GitHub — tout le monde peut la lire, et elle restera définitivement.
pl: Powstaje publiczne zgłoszenie na GitHubie — każdy może je przeczytać i zostaje na stałe.

# bugReportRequestRequired
source: Write what you are asking for — an empty request cannot be acted on.
de: Beschreibe dein Anliegen — ein leeres Anliegen kann nicht bearbeitet werden.
es: Escribe lo que solicitas — una petición vacía no se puede tramitar.
fr: Précisez votre demande — une requête vide ne peut pas être traitée.
pl: Napisz, o co prosisz — z pustego zgłoszenia nic nie wynika.

# bugReportRequestSentBody
source: Thank you. The issue is open.
de: Vielen Dank. Das Issue ist eröffnet.
es: Gracias. La incidencia está abierta.
fr: Merci. Le ticket est ouvert.
pl: Dzięki. Zgłoszenie jest otwarte.

# bugReportCancelSend
source: Cancel sending
de: Senden abbrechen
es: Cancelar envío
fr: Annuler l'envoi
pl: Anuluj wysyłanie

# bugReportRequestFailedNotYet
source: The relay is not accepting reports right now. Try again later.
de: Das Relay nimmt derzeit keine Berichte an. Versuche es später erneut.
es: El relay no acepta solicitudes en este momento. Inténtalo de nuevo más tarde.
fr: Le relais n'accepte pas de demandes pour l'instant. Réessayez plus tard.
pl: Relay w tej chwili nie przyjmuje zgłoszeń. Spróbuj później.

# bugReportRequestFailedRefused
source: The relay refused this request. You can open the issue yourself on GitHub.
de: Das Relay hat diese Anfrage abgelehnt. Du kannst das Issue selbst auf GitHub eröffnen.
es: El relay denegó esta solicitud. Puedes abrir la incidencia tú mismo en GitHub.
fr: Le relais a refusé cette demande. Vous pouvez ouvrir le ticket vous-même sur GitHub.
pl: Relay odmówił przyjęcia tego zgłoszenia. Możesz otworzyć je samodzielnie na GitHubie.

# bugReportRequestFailedUnreachable
source: Could not reach the relay. Check the connection and try again.
de: Das Relay konnte nicht erreicht werden. Prüfe die Verbindung und versuche es erneut.
es: No se pudo conectar con el relay. Comprueba la conexión e inténtalo de nuevo.
fr: Impossible de joindre le relais. Vérifiez votre connexion et réessayez.
pl: Nie udało się połączyć z relayem. Sprawdź połączenie i spróbuj ponownie.

# bugReportRequestFailedDemo
source: Demo mode does not publish reports.
de: Der Demo-Modus veröffentlicht keine Berichte.
es: El modo demo no publica solicitudes.
fr: Le mode démo ne publie pas de signalements.
pl: Tryb demo nie publikuje zgłoszeń.

# bugReportRequestNotPrepared
source: The app could not put the report together. Nothing was sent — try again.
de: Die App konnte den Bericht nicht zusammenstellen. Es wurde nichts gesendet — versuche es erneut.
es: La app no pudo preparar la solicitud. No se envió nada — inténtalo de nuevo.
fr: L'application n'a pas pu préparer le signalement. Rien n'a été envoyé — réessayez.
pl: Aplikacja nie zdołała przygotować zgłoszenia. Nic nie wysłano — spróbuj ponownie.

# usersTitle
source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
pl: Użytkownicy

# usersMenu
source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
pl: Użytkownicy

# usersEmpty
source: No accounts on this server.
de: Keine Konten auf diesem Server.
es: No hay cuentas en este servidor.
fr: Aucun compte sur ce serveur.
pl: Na tym serwerze nie ma kont.

# usersYou
source: you
de: du
es: tú
fr: vous
pl: ty

# usersRoleAdmin
source: Admin
es: Administrador
fr: Administrateur
pl: Administrator

# usersRoleUser
source: User
de: Benutzer
es: Usuario
fr: Utilisateur
pl: Użytkownik

# usersInactive
source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
pl: Nieaktywne

# usersEmailLabel
source: E-mail
es: Correo electrónico

# usersEmailNone
source: none
de: keine
es: ninguno
fr: aucun
pl: brak

# usersGroupsLabel
source: Groups
de: Gruppen
es: Grupos
fr: Groupes
pl: Grupy

# usersNoGroups
source: none
de: keine
es: ninguno
fr: aucun
pl: brak

# usersPermissionsLabel
source: Permissions
de: Berechtigungen
es: Permisos
pl: Uprawnienia

# usersPermissionsCount
source: {count, plural, =0{none} =1{1 permission} other{{count} permissions}}
de: {count, plural, =0{keine} =1{1 Berechtigung} other{{count} Berechtigungen}}
es: {count, plural, =0{ninguno} =1{1 permiso} other{{count} permisos}}
fr: {count, plural, =0{aucune} =1{1 permission} other{{count} permissions}}
pl: {count, plural, =0{brak} =1{1 uprawnienie} few{{count} uprawnienia} many{{count} uprawnień} other{{count} uprawnień}}

# usersPermissionsUnknown
source: not reported by the server
de: vom Server nicht gemeldet
es: no informado por el servidor
fr: non communiqué par le serveur
pl: serwer ich nie podał

# usersAuthSourceLabel
source: Sign-in
de: Anmeldung
es: Inicio de sesión
fr: Connexion
pl: Logowanie

# usersAuthSourceLocal
source: Local account
de: Lokales Konto
es: Cuenta local
fr: Compte local
pl: Konto lokalne

# usersCreatedLabel
source: Created
de: Erstellt
es: Creado
fr: Créé
pl: Utworzone

# usersOwnedTitle
source: CREATED BY THIS ACCOUNT
de: VON DIESEM KONTO ERSTELLT
es: CREADO POR ESTA CUENTA
fr: CRÉÉ PAR CE COMPTE
pl: UTWORZONE PRZEZ TO KONTO

# usersOwnedArchives
source: Prints
de: Drucke
es: Impresiones
fr: Impressions
pl: Wydruki

# usersOwnedQueue
source: Queue
de: Warteschlange
es: Cola
fr: File d'attente
pl: Kolejka

# usersOwnedLibrary
source: Files
de: Dateien
es: Archivos
fr: Fichiers
pl: Pliki

# usersOwnedFailed
source: Could not read what this account owns.
de: Inhalte dieses Kontos konnten nicht gelesen werden.
es: No se pudo leer el contenido de esta cuenta.
fr: Impossible de lire le contenu appartenant à ce compte.
pl: Nie udało się odczytać, co należy do tego konta.

# usersCreate
source: Add account
de: Konto hinzufügen
es: Añadir cuenta
fr: Ajouter un compte
pl: Dodaj konto

# usersCreateTitle
source: New account
de: Neues Konto
es: Nueva cuenta
fr: Nouveau compte
pl: Nowe konto

# usersEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
pl: Edytuj

# usersEditTitle
source: Edit account
de: Konto bearbeiten
es: Editar cuenta
fr: Modifier le compte
pl: Edycja konta

# usersDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
pl: Usuń

# usersSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
pl: Zapisz

# usersSaved
source: Account saved
de: Konto gespeichert
es: Cuenta guardada
fr: Compte enregistré
pl: Zapisano konto

# usersSaveFailed
source: The account could not be saved.
de: Das Konto konnte nicht gespeichert werden.
es: No se ha podido guardar la cuenta.
fr: Impossible d'enregistrer le compte.
pl: Nie udało się zapisać konta.

# usersDeleted
source: Account deleted
de: Konto gelöscht
es: Cuenta eliminada
fr: Compte supprimé
pl: Konto usunięte

# usersFieldUsername
source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
pl: Nazwa użytkownika

# usersFieldEmail
source: E-mail (optional)
es: Correo electrónico (opcional)
fr: E-mail (facultatif)
pl: E-mail (opcjonalnie)

# usersFieldEmailRequired
source: E-mail
es: Correo electrónico

# usersFieldPassword
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
pl: Hasło

# usersFieldNewPassword
source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
pl: Nowe hasło

# usersFieldConfirmPassword
source: Repeat the password
de: Passwort wiederholen
es: Repite la contraseña
fr: Répéter le mot de passe
pl: Powtórz hasło

# usersFieldActive
source: Active
de: Aktiv
es: Activo
fr: Actif
pl: Aktywne

# usersFieldGroups
source: Groups
de: Gruppen
es: Grupos
fr: Groupes
pl: Grupy

# usersGroupSystem
source: (built-in)
de: (integriert)
es: (integrado)
fr: (intégré)
pl: (wbudowana)

# usersFieldRequired
source: Fill this in
de: Bitte ausfüllen
es: Completa este campo
fr: Veuillez remplir ce champ
pl: Uzupełnij to pole

# usersPasswordsDoNotMatch
source: The two passwords are different.
de: Die beiden Passwörter stimmen nicht überein.
es: Las dos contraseñas son diferentes.
fr: Les deux mots de passe sont différents.
pl: Hasła się różnią.

# usersGroupsAdminHint
source: Membership of Administrators is what makes an account an admin.
de: Die Mitgliedschaft in der Gruppe Administrators macht ein Konto zum Administrator.
es: Pertenecer a Administrators es lo que convierte a una cuenta en administradora.
fr: L'appartenance au groupe Administrators est ce qui confère à un compte les droits d'administrateur.
pl: Administratorem czyni konto członkostwo w grupie Administrators.

# usersActiveHint
source: An inactive account cannot sign in.
de: Ein inaktives Konto kann sich nicht anmelden.
es: Una cuenta inactiva no puede iniciar sesión.
fr: Un compte inactif ne peut pas se connecter.
pl: Nieaktywne konto nie zaloguje się.

# usersEmailAdvancedHint
source: This server mails the password, so it needs an address.
de: Dieser Server versendet das Passwort per E-Mail, daher wird eine Adresse benötigt.
es: Este servidor envía la contraseña por correo, por lo que necesita una dirección.
fr: Ce serveur envoie le mot de passe par e-mail, il a donc besoin d'une adresse.
pl: Ten serwer wysyła hasło mailem, więc potrzebuje adresu.

# usersPasswordMailed
source: The server picks the password itself and mails it to this address. Nobody, including you, gets to see it.
de: Der Server wählt das Passwort selbst und sendet es an diese Adresse. Niemand, auch du nicht, bekommt es zu sehen.
es: El servidor genera la contraseña automáticamente y la envía a esta dirección. Nadie, incluyéndote a ti, podrá verla.
fr: Le serveur génère lui-même le mot de passe et l'envoie à cette adresse. Personne, y compris vous, ne pourra le voir.
pl: Serwer sam ustala hasło i wysyła je na ten adres. Nikt go nie zobaczy — Ty też nie.

# usersNoSmtpWarning
source: No mail server is configured, so that message will not arrive — the account would be created with a password nobody knows.
de: Es ist kein E-Mail-Server konfiguriert, sodass diese Nachricht nicht ankommt – das Konto würde mit einem Passwort erstellt, das niemand kennt.
es: No hay ningún servidor de correo configurado, por lo que el mensaje no llegará — la cuenta se crearía con una contraseña que nadie conoce.
fr: Aucun serveur de messagerie n'est configuré, le message n'arrivera donc pas — le compte serait créé avec un mot de passe que personne ne connaît.
pl: Serwer poczty nie jest skonfigurowany, więc ta wiadomość nie dojdzie — konto powstanie z hasłem, którego nikt nie zna.

# usersLdapPasswordNote
source: This account signs in through the directory (LDAP). Its password lives there and cannot be set from here.
de: Dieses Konto meldet sich über das Verzeichnis (LDAP) an. Sein Passwort wird dort verwaltet und kann hier nicht festgelegt werden.
es: Esta cuenta inicia sesión mediante el directorio (LDAP). Su contraseña reside allí y no se puede configurar desde aquí.
fr: Ce compte se connecte via l'annuaire (LDAP). Son mot de passe y est géré et ne peut pas être défini ici.
pl: To konto loguje się przez katalog (LDAP). Hasło jest po jego stronie i nie ustawisz go stąd.

# usersPasswordKeepHint
source: Leave empty to keep the current password.
de: Leer lassen, um das aktuelle Passwort beizubehalten.
es: Deja este campo vacío para mantener la contraseña actual.
fr: Laisser vide pour conserver le mot de passe actuel.
pl: Zostaw puste, żeby nie zmieniać hasła.

# usersPasswordRulesHint
source: At least 8 characters, with an upper and lower case letter, a digit and a symbol.
de: Mindestens 8 Zeichen, darunter ein Groß- und ein Kleinbuchstabe, eine Ziffer und ein Sonderzeichen.
es: Al menos 8 caracteres, con mayúscula, minúscula, un dígito y un símbolo.
fr: Au moins 8 caractères, avec une majuscule, une minuscule, un chiffre et un symbole.
pl: Co najmniej 8 znaków, w tym wielka i mała litera, cyfra i znak specjalny.

# usersPasswordTooShort
source: At least 8 characters.
de: Mindestens 8 Zeichen.
es: Al menos 8 caracteres.
fr: Au moins 8 caractères.
pl: Co najmniej 8 znaków.

# usersPasswordNoUppercase
source: Add an upper case letter.
de: Füge einen Großbuchstaben hinzu.
es: Añade una letra mayúscula.
fr: Ajoutez une majuscule.
pl: Dodaj wielką literę.

# usersPasswordNoLowercase
source: Add a lower case letter.
de: Füge einen Kleinbuchstaben hinzu.
es: Añade una letra minúscula.
fr: Ajoutez une minuscule.
pl: Dodaj małą literę.

# usersPasswordNoDigit
source: Add a digit.
de: Füge eine Ziffer hinzu.
es: Añade un dígito.
fr: Ajoutez un chiffre.
pl: Dodaj cyfrę.

# usersPasswordNoSpecial
source: Add a symbol.
de: Füge ein Sonderzeichen hinzu.
es: Añade un símbolo.
fr: Ajoutez un symbole.
pl: Dodaj znak specjalny.

# usersDeleteTitle
source: Delete {username}?
de: {username} löschen?
es: ¿Eliminar {username}?
fr: Supprimer {username} ?
pl: Usunąć {username}?

# usersDeleteBody
source: The account, its API keys and its sign-in state are removed. This cannot be undone.
de: Das Konto, seine API-Schlüssel und der Anmeldestatus werden entfernt. Dies kann nicht rückgängig gemacht werden.
es: Se eliminarán la cuenta, sus claves API y su estado de inicio de sesión. Esta acción no se puede deshacer.
fr: Le compte, ses clés API et son état de connexion seront supprimés. Cette action est irréversible.
pl: Konto, jego klucze API i stan logowania znikają. Tego nie da się cofnąć.

# usersDeleteOwnsCount
source: {count, plural, =1{This account created 1 item} other{This account created {count} items}}
de: {count, plural, =1{Dieses Konto hat 1 Objekt erstellt} other{Dieses Konto hat {count} Objekte erstellt}}
es: {count, plural, =1{Esta cuenta creó 1 elemento} other{Esta cuenta creó {count} elementos}}
fr: {count, plural, =1{Ce compte a créé 1 élément} other{Ce compte a créé {count} éléments}}
pl: {count, plural, =1{To konto utworzyło 1 rzecz} few{To konto utworzyło {count} rzeczy} many{To konto utworzyło {count} rzeczy} other{To konto utworzyło {count} rzeczy}}

# usersDeleteItemsToo
source: Delete them too
de: Diese ebenfalls löschen
es: Eliminarlos también
fr: Les supprimer aussi
pl: Usuń je razem z kontem

# usersDeleteItemsTooHint
source: Their prints, queue items and files are deleted with the account.
de: Druckaufträge, Warteschlangeneinträge und Dateien des Kontos werden gelöscht.
es: Sus impresiones, elementos en cola y archivos se eliminarán con la cuenta.
fr: Ses impressions, éléments en file d'attente et fichiers seront supprimés avec le compte.
pl: Wydruki, pozycje w kolejce i pliki znikną razem z kontem.

# usersDeleteItemsKeepHint
source: Their prints, queue items and files stay, with no owner.
de: Druckaufträge, Warteschlangeneinträge und Dateien bleiben ohne Besitzer erhalten.
es: Sus impresiones, elementos en cola y archivos se conservarán sin propietario.
fr: Ses impressions, éléments en file d'attente et fichiers seront conservés, sans propriétaire.
pl: Wydruki, pozycje w kolejce i pliki zostaną, bez właściciela.

# usersDeleteConfirm
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
pl: Usuń

# usersErrLastAdmin
source: This is the last admin — the server keeps one.
de: Dies ist der letzte Administrator – der Server benötigt mindestens einen.
es: Este es el último administrador — el servidor debe conservar uno.
fr: Il s'agit du dernier administrateur — le serveur doit en conserver un.
pl: To ostatni administrator — serwer musi mieć jednego.

# usersErrLastAdminDelete
source: The last admin cannot be deleted — the server would be left with nobody who can manage it.
de: Der letzte Administrator kann nicht gelöscht werden – es bliebe niemand übrig, der den Server verwalten kann.
es: No se puede eliminar al último administrador — el servidor se quedaría sin nadie que pueda gestionarlo.
fr: Le dernier administrateur ne peut pas être supprimé — le serveur se retrouverait sans personne pour le gérer.
pl: Nie można usunąć ostatniego administratora — nie zostałby nikt do zarządzania serwerem.

# usersErrLastAdminDeactivate
source: The last admin cannot be deactivated — the server would be left with nobody who can manage it.
de: Der letzte Administrator kann nicht deaktiviert werden – es bliebe niemand übrig, der den Server verwalten kann.
es: No se puede desactivar al último administrador — el servidor se quedaría sin nadie que pueda gestionarlo.
fr: Le dernier administrateur ne peut pas être désactivé — le serveur se retrouverait sans personne pour le gérer.
pl: Nie można wyłączyć ostatniego administratora — nie zostałby nikt do zarządzania serwerem.

# usersErrLastAdminRole
source: The last admin cannot be demoted — the server would be left with nobody who can manage it.
de: Die Administratorrolle kann dem letzten Administrator nicht entzogen werden – es bliebe niemand übrig, der den Server verwalten kann.
es: No se puede degradar al último administrador — el servidor se quedaría sin nadie que pueda gestionarlo.
fr: Le dernier administrateur ne peut pas être rétrogradé — le serveur se retrouverait sans personne pour le gérer.
pl: Nie można odebrać roli ostatniemu administratorowi — nie zostałby nikt do zarządzania serwerem.

# usersErrSelfDelete
source: You cannot delete the account you are signed in with.
de: Du kannst das Konto, mit dem du angemeldet bist, nicht löschen.
es: No puedes eliminar la cuenta con la que has iniciado sesión.
fr: Vous ne pouvez pas supprimer le compte avec lequel vous êtes connecté.
pl: Nie usuniesz konta, na którym jesteś zalogowany.

# usersErrUsernameTaken
source: That username is taken.
de: Dieser Benutzername ist bereits vergeben.
es: Ese nombre de usuario ya está en uso.
fr: Ce nom d'utilisateur est déjà pris.
pl: Ta nazwa jest już zajęta.

# usersErrEmailTaken
source: That e-mail is already on another account.
de: Diese E-Mail-Adresse wird bereits von einem anderen Konto verwendet.
es: Ese correo electrónico ya pertenece a otra cuenta.
fr: Cet e-mail est déjà associé à un autre compte.
pl: Ten e-mail jest już przypisany do innego konta.

# usersErrLdapPassword
source: The password of a directory (LDAP) account cannot be set here.
de: Das Passwort eines Verzeichnis-Kontos (LDAP) kann hier nicht festgelegt werden.
es: La contraseña de una cuenta de directorio (LDAP) no se puede configurar aquí.
fr: Le mot de passe d'un compte d'annuaire (LDAP) ne peut pas être défini ici.
pl: Hasła konta z katalogu (LDAP) nie ustawisz tutaj.

# usersErrEmailRequired
source: This server needs an e-mail address for a new account.
de: Dieser Server erfordert eine E-Mail-Adresse für ein neues Konto.
es: Este servidor requiere una dirección de correo electrónico para las cuentas nuevas.
fr: Ce serveur requiert une adresse e-mail pour un nouveau compte.
pl: Ten serwer wymaga adresu e-mail dla nowego konta.

# usersErrPasswordRequired
source: This server needs a password for a new account.
de: Dieser Server erfordert ein Passwort für ein neues Konto.
es: Este servidor requiere una contraseña para las cuentas nuevas.
fr: Ce serveur requiert un mot de passe pour un nouveau compte.
pl: Ten serwer wymaga hasła dla nowego konta.

# usersErrGroupsInvalid
source: One of the groups no longer exists — reopen the form.
de: Eine der Gruppen existiert nicht mehr – öffne das Formular erneut.
es: Uno de los grupos ya no existe — vuelve a abrir el formulario.
fr: L'un des groupes n'existe plus — rouvrez le formulaire.
pl: Którejś z grup już nie ma — otwórz formularz jeszcze raz.

# groupsTitle
source: Groups
de: Gruppen
es: Grupos
fr: Groupes
pl: Grupy

# groupsMenu
source: Groups
de: Gruppen
es: Grupos
fr: Groupes
pl: Grupy

# groupsEmpty
source: No groups on this server.
de: Keine Gruppen auf diesem Server.
es: No hay grupos en este servidor.
fr: Aucun groupe sur ce serveur.
pl: Na tym serwerze nie ma grup.

# groupsNoDescription
source: No description
de: Keine Beschreibung
es: Sin descripción
fr: Aucune description
pl: Bez opisu

# groupsSystemPill
source: Built-in
de: Integriert
es: Integrado
fr: Intégré
pl: Wbudowana

# groupsSystemNote
source: A built-in group cannot be renamed and what it grants is fixed — only who is in it can change.
de: Eine integrierte Gruppe kann nicht umbenannt werden und ihre Berechtigungen sind festgelegt – nur die Mitglieder können geändert werden.
es: Un grupo integrado no se puede renombrar y sus permisos son fijos — solo pueden cambiar sus miembros.
fr: Un groupe intégré ne peut pas être renommé et ses permissions sont fixes — seuls ses membres peuvent changer.
pl: Wbudowanej grupy nie zmienisz z nazwy ani z uprawnień — zmienić można tylko to, kto do niej należy.

# groupsMemberCount
source: {count, plural, =0{no accounts} =1{1 account} other{{count} accounts}}
de: {count, plural, =0{keine Konten} =1{1 Konto} other{{count} Konten}}
es: {count, plural, =0{ninguna cuenta} =1{1 cuenta} other{{count} cuentas}}
fr: {count, plural, =0{aucun compte} =1{1 compte} other{{count} comptes}}
pl: {count, plural, =0{brak kont} =1{1 konto} few{{count} konta} many{{count} kont} other{{count} konta}}

# groupsPermissionCount
source: {count, plural, =0{no permissions} =1{1 permission} other{{count} permissions}}
de: {count, plural, =0{keine Berechtigungen} =1{1 Berechtigung} other{{count} Berechtigungen}}
es: {count, plural, =0{ningún permiso} =1{1 permiso} other{{count} permisos}}
fr: {count, plural, =0{aucune permission} =1{1 permission} other{{count} permissions}}
pl: {count, plural, =0{brak uprawnień} =1{1 uprawnienie} few{{count} uprawnienia} many{{count} uprawnień} other{{count} uprawnienia}}

# groupsMembersHeader
source: MEMBERS
de: MITGLIEDER
es: MIEMBROS
fr: MEMBRES
pl: CZŁONKOWIE

# groupsNoMembers
source: Nobody is in this group.
de: Niemand ist in dieser Gruppe.
es: No hay nadie en este grupo.
fr: Personne ne fait partie de ce groupe.
pl: Nikt nie należy do tej grupy.

# groupsAddMember
source: Add member
de: Mitglied hinzufügen
es: Añadir miembro
fr: Ajouter un membre
pl: Dodaj konto

# groupsAddMemberTitle
source: Add to {group}
de: Zu {group} hinzufügen
es: Añadir a {group}
fr: Ajouter à {group}
pl: Dodaj do: {group}

# groupsEveryoneIsIn
source: Every account is already in this group.
de: Alle Konten sind bereits in dieser Gruppe.
es: Todas las cuentas ya pertenecen a este grupo.
fr: Tous les comptes font déjà partie de ce groupe.
pl: Wszystkie konta są już w tej grupie.
