Repository: DoYouHost/bambuddy-mobile
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pl

# fmTagsReplaceConfirm
source: Replace all tags on {count} {count, plural, one{file} other{files}} with the selected ones?
de: Alle Tags bei {count} {count, plural, one{Datei} other{Dateien}} durch die ausgewählten ersetzen?
es: ¿Reemplazar todas las etiquetas de {count} {count, plural, one{archivo} other{archivos}} por las seleccionadas?
fr: Remplacer toutes les étiquettes de {count} {count, plural, one{fichier} other{fichiers}} par celles sélectionnées ?
pl: Zastąpić wszystkie tagi na {count} {count, plural, one{pliku} few{plikach} many{plikach} other{pliku}} wybranymi?

# fmTagsPickSome
source: Pick at least one tag
de: Wähle mindestens einen Tag aus
es: Elige al menos una etiqueta
fr: Sélectionnez au moins une étiquette
pl: Wybierz przynajmniej jeden tag

# mwIntro
source: Paste a MakerWorld model URL to import and print it directly from Bambuddy.
de: Füge eine MakerWorld-Modell-URL ein, um es direkt aus Bambuddy zu importieren und zu drucken.
es: Pega la URL de un modelo de MakerWorld para importarlo e imprimirlo directamente desde Bambuddy.
fr: Collez l'URL d'un modèle MakerWorld pour l'importer et l'imprimer directement depuis Bambuddy.
pl: Wklej link do modelu z MakerWorld, aby zaimportować go i drukować bezpośrednio z Bambuddy.

# mwUrlHint
source: https://makerworld.com/en/models/… or any MakerWorld link
de: https://makerworld.com/en/models/… oder ein beliebiger MakerWorld-Link
es: https://makerworld.com/en/models/… o cualquier enlace de MakerWorld
fr: https://makerworld.com/en/models/… ou tout lien MakerWorld
pl: https://makerworld.com/pl/models/… lub dowolny link MakerWorld

# mwResolve
source: Resolve
de: Abrufen
es: Resolver
fr: Résoudre
pl: Rozwiąż

# mwEnterUrl
source: Enter a MakerWorld URL
de: Gib eine MakerWorld-URL ein
es: Introduce una URL de MakerWorld
fr: Saisissez une URL MakerWorld
pl: Wpisz link do MakerWorld

# mwUntitledModel
source: Untitled model
de: Unbenanntes Modell
es: Modelo sin título
fr: Modèle sans titre
pl: Model bez nazwy

# mwPlatesCount
source: {count, plural, =0{No plates} =1{1 plate} other{{count} plates}}
de: {count, plural, =0{Keine Druckplatten} =1{1 Druckplatte} other{{count} Druckplatten}}
es: {count, plural, =0{Sin placas} =1{1 placa} other{{count} placas}}
fr: {count, plural, =0{Aucun plateau} =1{1 plateau} other{{count} plateaux}}
pl: {count, plural, =0{Brak płyt} =1{1 płyta} few{{count} płyty} many{{count} płyt} other{{count} płyty}}

# mwNoPlates
source: No plates found for this model.
de: Keine Druckplatten für dieses Modell gefunden.
es: No se encontraron placas para este modelo.
fr: Aucun plateau trouvé pour ce modèle.
pl: Nie znaleziono płyt dla tego modelu.

# mwImport
source: Import
de: Importieren
es: Importar
fr: Importer
pl: Importuj

# mwShowAllPlates
source: Show all {count} plates
de: Alle {count} Druckplatten anzeigen
es: Mostrar las {count} placas
fr: Afficher les {count} plateaux
pl: Pokaż wszystkie ({count})

# mwShowLess
source: Show less
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
pl: Pokaż mniej

# mwInLibrary
source: In library
de: In der Bibliothek
es: En la biblioteca
fr: Dans la bibliothèque
pl: W bibliotece

# mwImported
source: Imported to your library
de: In deine Bibliothek importiert
es: Importado a tu biblioteca
fr: Importé dans votre bibliothèque
pl: Zaimportowano do biblioteki

# mwAlreadyInLibrary
source: Already in your library
de: Bereits in deiner Bibliothek
es: Ya está en tu biblioteca
fr: Déjà dans votre bibliothèque
pl: Już jest w bibliotece

# mwViewInFiles
source: View in File Manager
de: Im Dateimanager anzeigen
es: Ver en el gestor de archivos
fr: Afficher dans le gestionnaire de fichiers
pl: Pokaż w menedżerze plików

# mwRecentImports
source: Recent imports
de: Kürzlich importiert
es: Importaciones recientes
fr: Importations récentes
pl: Ostatnie importy

# mwNoRecent
source: No recent imports yet
de: Noch keine kürzlichen Importe
es: Aún no hay importaciones recientes
fr: Aucune importation récente pour l'instant
pl: Brak ostatnich importów

# mwOpenOnMakerworld
source: Open on MakerWorld
de: Auf MakerWorld öffnen
es: Abrir en MakerWorld
fr: Ouvrir sur MakerWorld
pl: Otwórz w MakerWorld

# mwLoginRequired
source: Sign in to your Bambu Cloud account to download MakerWorld models.
de: Melde dich bei deinem Bambu-Cloud-Konto an, um MakerWorld-Modelle herunterzuladen.
es: Inicia sesión en tu cuenta de Bambu Cloud para descargar modelos de MakerWorld.
fr: Connectez-vous à votre compte Bambu Cloud pour télécharger des modèles MakerWorld.
pl: Zaloguj się do konta Bambu Cloud, aby pobierać modele z MakerWorld.

# cloudAccountMenu
source: Bambu Cloud account
de: Bambu-Cloud-Konto
es: Cuenta de Bambu Cloud
fr: Compte Bambu Cloud
pl: Konto Bambu Cloud

# cloudCredsNote
source: Sign in with your Bambu Lab account. These credentials are used only to download models from MakerWorld.
de: Melde dich mit deinem Bambu-Lab-Konto an. Diese Zugangsdaten werden nur zum Herunterladen von Modellen von MakerWorld verwendet.
es: Inicia sesión con tu cuenta de Bambu Lab. Estas credenciales se utilizan únicamente para descargar modelos de MakerWorld.
fr: Connectez-vous avec votre compte Bambu Lab. Ces identifiants sont uniquement utilisés pour télécharger des modèles depuis MakerWorld.
pl: Zaloguj się kontem Bambu Lab. Dane logowania służą wyłącznie do pobierania modeli z MakerWorld.

# cloudEmail
source: Email
es: Correo electrónico

# cloudPassword
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
pl: Hasło

# cloudSignIn
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
pl: Zaloguj

# cloudSignOut
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
pl: Wyloguj

# cloudSignedIn
source: Signed in
de: Angemeldet
es: Sesión iniciada
fr: Connecté
pl: Zalogowano

# cloudSignedInOk
source: Signed in to Bambu Cloud
de: Bei Bambu Cloud angemeldet
es: Sesión iniciada en Bambu Cloud
fr: Connecté à Bambu Cloud
pl: Zalogowano do Bambu Cloud

# cloudSignInFailed
source: Sign-in failed
de: Anmeldung fehlgeschlagen
es: Error al iniciar sesión
fr: Échec de la connexion
pl: Logowanie nie powiodło się

# cloudFillCredentials
source: Enter your email and password
de: Gib deine E-Mail-Adresse und dein Passwort ein
es: Introduce tu correo electrónico y contraseña
fr: Saisissez votre e-mail et votre mot de passe
pl: Podaj e-mail i hasło

# cloudVerify
source: Verify
de: Bestätigen
es: Verificar
fr: Vérifier
pl: Zweryfikuj

# cloudVerificationCode
source: Verification code
de: Bestätigungscode
es: Código de verificación
fr: Code de vérification
pl: Kod weryfikacyjny

# cloudVerificationPrompt
source: Enter the verification code to finish signing in.
de: Gib den Bestätigungscode ein, um die Anmeldung abzuschließen.
es: Introduce el código de verificación para completar el inicio de sesión.
fr: Saisissez le code de vérification pour finaliser la connexion.
pl: Wpisz kod weryfikacyjny, aby dokończyć logowanie.

# cloudEnterCode
source: Enter the verification code
de: Gib den Bestätigungscode ein
es: Introduce el código de verificación
fr: Saisissez le code de vérification
pl: Wpisz kod weryfikacyjny

# swatchCodesMenu
source: Swatch Codes
de: Farbmuster-Codes
es: Códigos de muestras
fr: Codes d'échantillons
pl: Kody próbek

# swatchCodesTitle
source: Swatch Codes
de: Farbmuster-Codes
es: Códigos de muestras
fr: Codes d'échantillons
pl: Kody próbek

# swatchSearchHint
source: Search by code or name
de: Nach Code oder Name suchen
es: Buscar por código o nombre
fr: Rechercher par code ou par nom
pl: Szukaj po kodzie lub nazwie

# swatchSectionCodes
source: Codes
es: Códigos
pl: Kody

# swatchSectionUncoded
source: Inventory filaments without codes
de: Filamente im Bestand ohne Code
es: Filamentos del inventario sin código
fr: Filaments de l'inventaire sans code
pl: Filamenty z magazynu bez kodu

# swatchNoCodes
source: No swatch codes yet
de: Noch keine Farbmuster-Codes
es: Aún no hay códigos de muestras
fr: Aucun code d'échantillon pour l'instant
pl: Brak kodów próbek

# swatchNoCodesHint
source: Create a code to label a filament sample.
de: Erstelle einen Code, um ein Filament-Farbmuster zu kennzeichnen.
es: Crea un código para etiquetar una muestra de filamento.
fr: Créez un code pour étiqueter un échantillon de filament.
pl: Utwórz kod, aby oznaczyć próbkę filamentu.

# swatchNoMatch
source: No codes match "{query}"
de: Keine Codes entsprechen „{query}“
es: Ningún código coincide con “{query}”
fr: Aucun code ne correspond à « {query} »
pl: Brak kodów pasujących do „{query}”

# swatchAllCoded
source: All inventory filaments have codes
de: Alle Filamente im Bestand haben einen Code
es: Todos los filamentos del inventario tienen código
fr: Tous les filaments de l'inventaire ont un code
pl: Wszystkie filamenty z magazynu mają kody

# swatchNewCode
source: New code
de: Neuer Code
es: Nuevo código
fr: Nouveau code
pl: Nowy kod

# swatchGenerate
source: Generate
de: Generieren
es: Generar
fr: Générer
pl: Generuj

# swatchGenerateCode
source: Generate code
de: Code generieren
es: Generar código
fr: Générer un code
pl: Generuj kod

# swatchExists
source: That filament already has a code
de: Dieses Filament hat bereits einen Code
es: Ese filamento ya tiene un código
fr: Ce filament a déjà un code
pl: Ten filament ma już kod

# swatchCreatedSnack
source: Created code {code}
de: Code {code} erstellt
es: Código {code} creado
fr: Code {code} créé
pl: Utworzono kod {code}

# swatchUpdatedSnack
source: Updated code {code}
de: Code {code} aktualisiert
es: Código {code} actualizado
fr: Code {code} mis à jour
pl: Zaktualizowano kod {code}

# swatchCopied
source: Copied {code}
de: {code} kopiert
es: {code} copiado
fr: {code} copié
pl: Skopiowano {code}

# swatchDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
pl: Usuń

# swatchDeleteTitle
source: Delete code?
de: Code löschen?
es: ¿Eliminar código?
fr: Supprimer le code ?
pl: Usunąć kod?

# swatchDeleteBody
source: Code {code} for {name} will be removed.
de: Code {code} für {name} wird entfernt.
es: Se eliminará el código {code} para {name}.
fr: Le code {code} pour {name} sera supprimé.
pl: Kod {code} dla {name} zostanie usunięty.

# swatchExport
source: Export
de: Exportieren
es: Exportar
fr: Exporter
pl: Eksport

# swatchImport
source: Import
de: Importieren
es: Importar
fr: Importer

# swatchExportEmpty
source: No codes to export
de: Keine Codes zum Exportieren vorhanden
es: No hay códigos para exportar
fr: Aucun code à exporter
pl: Brak kodów do eksportu

# swatchExported
source: Exported {count, plural, =1{1 code} other{{count} codes}}
de: {count, plural, =1{1 Code} other{{count} Codes}} exportiert
es: {count, plural, =1{1 código exportado} other{{count} códigos exportados}}
fr: {count, plural, =1{1 code exporté} other{{count} codes exportés}}
pl: Wyeksportowano {count, plural, =1{1 kod} few{{count} kody} many{{count} kodów} other{{count} kodu}}

# swatchExportFailed
source: Export failed
de: Export fehlgeschlagen
es: Error al exportar
fr: Échec de l'exportation
pl: Eksport nie powiódł się

# swatchImportTitle
source: Import codes?
de: Codes importieren?
es: ¿Importar códigos?
fr: Importer les codes ?
pl: Zaimportować kody?

# swatchImportWarning
source: This replaces all {existing} existing codes with {incoming} codes from the file. This cannot be undone.
de: Dadurch werden alle {existing} vorhandenen Codes durch {incoming} Codes aus der Datei ersetzt. Dies kann nicht rückgängig gemacht werden.
es: Esto reemplazará los {existing} códigos existentes por los {incoming} códigos del archivo. Esta acción no se puede deshacer.
fr: Cette opération remplace les {existing} codes existants par les {incoming} codes du fichier. Cette action est irréversible.
pl: To zastąpi wszystkie obecne kody ({existing}) kodami z pliku ({incoming}). Tej operacji nie można cofnąć.

# swatchImportConfirm
source: Replace all
de: Alle ersetzen
es: Reemplazar todo
fr: Tout remplacer
pl: Zastąp wszystkie

# swatchImported
source: Imported {count, plural, =1{1 code} other{{count} codes}}
de: {count, plural, =1{1 Code} other{{count} Codes}} importiert
es: {count, plural, =1{1 código importado} other{{count} códigos importados}}
fr: {count, plural, =1{1 code importé} other{{count} codes importés}}
pl: Zaimportowano {count, plural, =1{1 kod} few{{count} kody} many{{count} kodów} other{{count} kodu}}

# swatchImportFailed
source: Couldn't read that file
de: Datei konnte nicht gelesen werden
es: No se pudo leer el archivo
fr: Impossible de lire ce fichier
pl: Nie udało się odczytać pliku

# swatchImportEmpty
source: No codes found in file
de: Keine Codes in der Datei gefunden
es: No se encontraron códigos en el archivo
fr: Aucun code trouvé dans le fichier
pl: Nie znaleziono kodów w pliku

# swatchFormTitle
source: New swatch code
de: Neuer Farbmuster-Code
es: Nuevo código de muestra
fr: Nouveau code d'échantillon
pl: Nowy kod próbki

# swatchEditTitle
source: Edit code
de: Code bearbeiten
es: Editar código
fr: Modifier le code
pl: Edytuj kod

# swatchSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
pl: Zapisz

# swatchRegenerate
source: Regenerate
de: Neu generieren
es: Regenerar
fr: Régénérer
pl: Wygeneruj ponownie

# swatchFieldCode
source: Code
es: Código
pl: Kod

# swatchCodeInvalid
source: Use 6 characters: digits and letters, no 0, 1, I, L or O
de: Verwende 6 Zeichen: Ziffern und Buchstaben, ohne 0, 1, I, L oder O
es: Usa 6 caracteres: dígitos y letras, sin 0, 1, I, L ni O
fr: Utilisez 6 caractères : chiffres et lettres, sans 0, 1, I, L ni O
pl: Użyj 6 znaków: cyfry i litery, bez 0, 1, I, L i O

# swatchCodeTaken
source: That code is already in use
de: Dieser Code wird bereits verwendet
es: Ese código ya está en uso
fr: Ce code est déjà utilisé
pl: Ten kod jest już używany

# swatchFieldBrand
source: Manufacturer
de: Hersteller
es: Fabricante
fr: Fabricant
pl: Producent

# swatchFieldVariant
source: Variant
de: Variante
es: Variante
fr: Variante
pl: Wariant

# swatchFieldHex
source: Color hex
de: Hex-Farbcode
es: Color hexadecimal
fr: Code couleur hex
pl: Kolor hex

# swatchMaterialRequired
source: Material is required
de: Material ist erforderlich
es: El material es obligatorio
fr: Le matériau est obligatoire
pl: Materiał jest wymagany

# swatchNoCatalogColors
source: No catalog colors available. Enter a color name and hex manually.
de: Keine Katalogfarben verfügbar. Gib Farbnamen und Hex-Code manuell ein.
es: No hay colores de catálogo disponibles. Introduce el nombre del color y el código hexadecimal manualmente.
fr: Aucune couleur disponible dans le catalogue. Saisissez manuellement un nom de couleur et son code hex.
pl: Brak kolorów w katalogu. Wpisz nazwę i hex ręcznie.

# projectsMenu
source: Projects
de: Projekte
es: Proyectos
fr: Projets
pl: Projekty

# projectsTitle
source: Projects
de: Projekte
es: Proyectos
fr: Projets
pl: Projekty

# projectsEmpty
source: No projects yet
de: Noch keine Projekte
es: Aún no hay proyectos
fr: Aucun projet pour l'instant
pl: Brak projektów

# projectsFilterAll
source: All
de: Alle
es: Todos
fr: Tous
pl: Wszystkie

# projectCreate
source: New project
de: Neues Projekt
es: Nuevo proyecto
fr: Nouveau projet
pl: Nowy projekt

# projectEdit
source: Edit project
de: Projekt bearbeiten
es: Editar proyecto
fr: Modifier le projet
pl: Edytuj projekt

# projectDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
pl: Usuń

# projectDeleteTitle
source: Delete project?
de: Projekt löschen?
es: ¿Eliminar proyecto?
fr: Supprimer le projet ?
pl: Usunąć projekt?

# projectDeleteBody
source: “{name}” will be removed. Linked prints stay in the archive.
de: „{name}“ wird entfernt. Verknüpfte Drucke bleiben im Archiv erhalten.
es: “{name}” se eliminará. Las impresiones vinculadas permanecerán en el archivo.
fr: « {name} » sera supprimé. Les impressions associées resteront dans les archives.
pl: „{name}” zostanie usunięty. Powiązane wydruki pozostaną w archiwum.

source: Project deleted
de: Projekt gelöscht
es: Proyecto eliminado
fr: Projet supprimé
pl: Projekt usunięty

# projectDeleteFailed
source: Could not delete project
de: Projekt konnte nicht gelöscht werden
es: No se pudo eliminar el proyecto
fr: Impossible de supprimer le projet
pl: Nie udało się usunąć projektu

source: Project saved
de: Projekt gespeichert
es: Proyecto guardado
fr: Projet enregistré
pl: Projekt zapisany

# projectName
source: Name
es: Nombre
fr: Nom
pl: Nazwa

# projectNameRequired
source: Name is required
de: Name ist erforderlich
es: El nombre es obligatorio
fr: Le nom est obligatoire
pl: Nazwa jest wymagana

# projectDescription
source: Description
de: Beschreibung
es: Descripción
pl: Opis

# projectNotes
source: Notes
de: Notizen
es: Notas
pl: Notatki

# projectStatus
source: Status
es: Estado
fr: Statut

# projectPriority
source: Priority
de: Priorität
es: Prioridad
fr: Priorité
pl: Priorytet

# projectDueDate
source: Due date
de: Fälligkeitsdatum
es: Fecha límite
fr: Date d'échéance
pl: Termin

# projectDueDateClear
source: Clear
de: Löschen
es: Borrar
fr: Effacer
pl: Wyczyść

# projectBudget
source: Budget
es: Presupuesto
pl: Budżet

# projectTargetCount
source: Target plates
de: Ziel-Druckplatten
es: Objetivo de placas
fr: Plateaux cibles
pl: Docelowe płyty

# projectTargetPartsCount
source: Target parts
de: Ziel-Teile
es: Objetivo de piezas
fr: Pièces cibles
pl: Docelowa liczba części

# projectTargetSets
source: Target sets
de: Ziel-Sets
es: Objetivo de juegos
fr: Ensembles cibles
pl: Docelowa liczba kompletów

# projectTargetSetsHint
source: How many times each file in the project should be printed
de: Wie oft jede Datei im Projekt gedruckt werden soll
es: Cuántas veces se debe imprimir cada archivo del proyecto
fr: Nombre de fois où chaque fichier du projet doit être imprimé
pl: Ile razy ma zostać wydrukowany każdy plik projektu

# projectTags
source: Tags (comma-separated)
de: Tags (kommagetrennt)
es: Etiquetas (separadas por comas)
fr: Étiquettes (séparées par des virgules)
pl: Tagi (po przecinku)

# projectUrl
source: Link
es: Enlace
fr: Lien

# projectParent
source: Parent project
de: Übergeordnetes Projekt
es: Proyecto principal
fr: Projet parent
pl: Projekt nadrzędny

# projectParentNone
source: None
de: Keines
es: Ninguno
fr: Aucun
pl: Brak

# projectSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
pl: Zapisz

# projectStatusPlanning
source: Planning
de: Planung
es: Planificación
fr: Planification
pl: Planowanie

# projectStatusActive
source: Active
de: Aktiv
es: Activo
fr: Actif
pl: Aktywny

# projectStatusOnHold
source: On hold
de: Pausiert
es: En espera
fr: En attente
pl: Wstrzymany

# projectStatusCompleted
source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
pl: Ukończony

# projectStatusArchived
source: Archived
de: Archiviert
es: Archivado
fr: Archivé
pl: Zarchiwizowany

# projectPriorityLow
source: Low
de: Niedrig
es: Baja
fr: Basse
pl: Niski

# projectPriorityHigh
source: High
de: Hoch
es: Alta
fr: Haute
pl: Wysoki

# projectPriorityUrgent
source: Urgent
de: Dringend
es: Urgente
fr: Urgente
pl: Pilny

# projectTabOverview
source: Overview
de: Übersicht
es: Resumen
fr: Vue d'ensemble
pl: Przegląd

# projectTabArchives
source: Archives
de: Archive
es: Archivos
pl: Archiwa

# projectTabQueue
source: Queue
de: Warteschlange
es: Cola
fr: File d'attente
pl: Kolejka

# projectTabTimeline
source: Timeline
de: Zeitleiste
es: Cronología
fr: Chronologie
pl: Oś czasu

# projectTabFiles
source: Files
de: Dateien
es: Archivos
fr: Fichiers
pl: Pliki

# projectTabAttachments
source: Attachments
de: Anhänge
es: Adjuntos
fr: Pièces jointes
pl: Załączniki

# projectStatsTitle
source: Statistics
de: Statistiken
es: Estadísticas
fr: Statistiques
pl: Statystyki

# projectStatProgress
source: Progress
de: Fortschritt
es: Progreso
fr: Progression
pl: Postęp

# projectStatPartsProgress
source: Parts
de: Teile
es: Piezas
fr: Pièces
pl: Części

# projectStatSets
source: Complete sets
de: Vollständige Sets
es: Juegos completos
fr: Ensembles complets
pl: Pełne komplety

# projectSetsOfTarget
source: {done} of {target}
de: {done} von {target}
es: {done} de {target}
fr: {done} sur {target}
pl: {done} z {target}

# projectStatPrints
source: Plates
de: Druckplatten
es: Placas
fr: Plateaux
pl: Płyty

# projectStatCompleted
source: Completed
de: Abgeschlossen
es: Completados
fr: Terminés
pl: Ukończone

# projectStatFailed
source: Failed
de: Fehlgeschlagen
es: Fallidos
fr: Échoués
pl: Nieudane

# projectStatQueued
source: Queued
de: In Warteschlange
es: En cola
fr: En file d'attente
pl: W kolejce

# projectStatInProgress
source: In progress
de: In Bearbeitung
es: En curso
fr: En cours
pl: W trakcie

# projectStatPrintTime
source: Print time
de: Druckzeit
es: Tiempo de impresión
fr: Temps d'impression
pl: Czas druku

# projectStatFilament
source: Filament
es: Filamento

# projectStatCost
source: Est. cost
de: Geschätzte Kosten
es: Coste est.
fr: Coût estimé
pl: Szac. koszt

# projectStatEnergy
source: Energy
de: Energie
es: Energía
fr: Énergie
pl: Energia

# projectStatEnergyCost
source: Energy cost
de: Energiekosten
es: Coste de energía
fr: Coût de l'énergie
pl: Koszt energii

# projectStatRemaining
source: Remaining
de: Verbleibend
es: Restante
fr: Restant
pl: Pozostało

# projectChildren
source: Sub-projects
de: Unterprojekte
es: Subproyectos
fr: Sous-projets
pl: Podprojekty

# projectNoDescription
source: No description
de: Keine Beschreibung
es: Sin descripción
fr: Aucune description
pl: Brak opisu

# projectDueOn
source: Due {date}
de: Fällig am {date}
es: Fecha límite: {date}
fr: Échéance le {date}
pl: Termin {date}

# projectAddArchives
source: Add archives
de: Archive hinzufügen
es: Añadir archivos
fr: Ajouter des archives
pl: Dodaj archiwa

# projectRemoveArchive
source: Remove from project
de: Aus Projekt entfernen
es: Quitar del proyecto
fr: Retirer du projet
pl: Usuń z projektu

# projectArchivesEmpty
source: No archives linked
de: Keine Archive verknüpft
es: No hay archivos vinculados
fr: Aucune archive associée
pl: Brak powiązanych archiwów

# projectArchiveRemoved
source: Removed from project
de: Aus Projekt entfernt
es: Eliminado del proyecto
fr: Retiré du projet
pl: Usunięto z projektu

# archiveAddToProject
source: Add to project
de: Zum Projekt hinzufügen
es: Añadir al proyecto
fr: Ajouter au projet
pl: Dodaj do projektu

# projectArchivesAdded
source: Added to project
de: Zum Projekt hinzugefügt
es: Añadido al proyecto
fr: Ajouté au projet
pl: Dodano do projektu

# projectPickTitle
source: Pick a project
de: Projekt auswählen
es: Elige un proyecto
fr: Sélectionner un projet
pl: Wybierz projekt

# projectBomEmpty
source: No BOM items
de: Keine BOM-Einträge
es: No hay elementos en el BOM
fr: Aucun élément dans la BOM
pl: Brak pozycji BOM

# bomAdd
source: Add item
de: Eintrag hinzufügen
es: Añadir elemento
fr: Ajouter un élément
pl: Dodaj pozycję

# bomEditTitle
source: Edit item
de: Eintrag bearbeiten
es: Editar elemento
fr: Modifier l'élément
pl: Edytuj pozycję

# bomAddTitle
source: New item
de: Neuer Eintrag
es: Nuevo elemento
fr: Nouvel élément
pl: Nowa pozycja

# bomName
source: Name
es: Nombre
fr: Nom
pl: Nazwa

# bomQtyNeeded
source: Quantity
de: Menge
es: Cantidad
fr: Quantité
pl: Ilość

# bomQtyAcquired
source: Acquired
de: Beschafft
es: Adquirido
fr: Acquis
pl: Posiadane

# bomUnitPrice
source: Unit price
de: Stückpreis
es: Precio unitario
fr: Prix unitaire
pl: Cena jedn.

# bomSourcingUrl
source: Source URL
de: Bezugsquellen-URL
es: URL de origen
fr: URL d'approvisionnement
pl: Link do źródła

# bomRemarks
source: Remarks
de: Bemerkungen
es: Observaciones
fr: Remarques
pl: Uwagi

# bomComplete
source: Complete
de: Vollständig
es: Completado
fr: Complet
pl: Skompletowane

# bomDelete
source: Delete item
de: Eintrag löschen
es: Eliminar elemento
fr: Supprimer l'élément
pl: Usuń pozycję
