Repository: DoYouHost/bambuddy-mobile
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pl

# bomDeleted
source: Item deleted
de: Eintrag gelöscht
es: Elemento eliminado
fr: Élément supprimé
pl: Pozycja usunięta

# projectQueueEmpty
source: No queue items
de: Keine Einträge in der Warteschlange
es: No hay elementos en la cola
fr: Aucun élément dans la file d'attente
pl: Brak elementów w kolejce

# projectTimelineEmpty
source: No events yet
de: Noch keine Ereignisse
es: Aún no hay eventos
fr: Aucun événement pour l'instant
pl: Brak zdarzeń

# projectAttachmentsEmpty
source: No attachments
de: Keine Anhänge
es: Sin adjuntos
fr: Aucune pièce jointe
pl: Brak załączników

# projectFilesEmpty
source: No printable files
de: Keine druckbaren Dateien
es: Sin archivos imprimibles
fr: Aucun fichier imprimable
pl: Brak plików do druku

# projectAttachmentUpload
source: Upload file
de: Datei hochladen
es: Subir archivo
fr: Téléverser un fichier
pl: Wgraj plik

# projectAttachmentDownload
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
pl: Pobierz

# projectAttachmentDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
pl: Usuń

# projectAttachmentDeleted
source: Attachment deleted
de: Anhang gelöscht
es: Adjunto eliminado
fr: Pièce jointe supprimée
pl: Załącznik usunięty

# projectAttachmentUploaded
source: Attachment uploaded
de: Anhang hochgeladen
es: Adjunto subido
fr: Pièce jointe téléversée
pl: Załącznik wgrany

# projectFileSaved
source: Saved to {path}
de: Gespeichert unter {path}
es: Guardado en {path}
fr: Enregistré dans {path}
pl: Zapisano w {path}

# projectDownloadFailed
source: Download failed
de: Download fehlgeschlagen
es: Error al descargar
fr: Échec du téléchargement
pl: Pobieranie nie powiodło się

# projectCoverUpload
source: Set cover image
de: Titelbild festlegen
es: Establecer imagen de portada
fr: Définir l'image de couverture
pl: Ustaw okładkę

# projectCoverDelete
source: Remove cover image
de: Titelbild entfernen
es: Eliminar imagen de portada
fr: Supprimer l'image de couverture
pl: Usuń okładkę

# projectCoverUpdated
source: Cover updated
de: Titelbild aktualisiert
es: Portada actualizada
fr: Couverture mise à jour
pl: Okładka zaktualizowana

# projectCoverRemoved
source: Cover removed
de: Titelbild entfernt
es: Portada eliminada
fr: Couverture supprimée
pl: Okładka usunięta

# projectMenuExport
source: Export
de: Exportieren
es: Exportar
fr: Exporter
pl: Eksportuj

# projectMenuCreateTemplate
source: Save as template
de: Als Vorlage speichern
es: Guardar como plantilla
fr: Enregistrer comme modèle
pl: Zapisz jako szablon

# projectMenuImport
source: Import project
de: Projekt importieren
es: Importar proyecto
fr: Importer un projet
pl: Importuj projekt

# projectFromTemplate
source: Create from template
de: Aus Vorlage erstellen
es: Crear desde plantilla
fr: Créer à partir d'un modèle
pl: Utwórz z szablonu

# projectTemplateNone
source: No templates
de: Keine Vorlagen
es: Sin plantillas
fr: Aucun modèle
pl: Brak szablonów

# projectTemplatePickTitle
source: Pick a template
de: Vorlage auswählen
es: Elegir una plantilla
fr: Choisir un modèle
pl: Wybierz szablon

# projectTemplateNamePrompt
source: New project name
de: Neuer Projektname
es: Nombre del nuevo proyecto
fr: Nom du nouveau projet
pl: Nazwa nowego projektu

# projectExported
source: Exported to {path}
de: Exportiert nach {path}
es: Exportado a {path}
fr: Exporté vers {path}
pl: Wyeksportowano do {path}

# projectExportFailed
source: Export failed
de: Export fehlgeschlagen
es: Error al exportar
fr: Échec de l'exportation
pl: Eksport nie powiódł się

# projectTemplateCreated
source: Template created
de: Vorlage erstellt
es: Plantilla creada
fr: Modèle créé
pl: Szablon utworzony

source: Project imported
de: Projekt importiert
es: Proyecto importado
fr: Projet importé
pl: Projekt zaimportowany

# projectImportFailed
source: Import failed
de: Import fehlgeschlagen
es: Error al importar
fr: Échec de l'importation
pl: Import nie powiódł się

# projectUploading
source: Uploading…
de: Wird hochgeladen…
es: Subiendo…
fr: Téléversement…
pl: Wysyłanie…

# projectLinkFolder
source: Link folder
de: Ordner verknüpfen
es: Vincular carpeta
fr: Lier un dossier
pl: Podłącz folder

# projectNoFoldersToLink
source: No folders available to link
de: Keine Ordner zum Verknüpfen verfügbar
es: No hay carpetas disponibles para vincular
fr: Aucun dossier disponible à lier
pl: Brak folderów do podłączenia

# projectUnlinkFolder
source: Unlink folder
de: Ordner trennen
es: Desvincular carpeta
fr: Délier le dossier
pl: Odłącz folder

# projectFolderLinked
source: Folder linked
de: Ordner verknüpft
es: Carpeta vinculada
fr: Dossier lié
pl: Folder podłączony

# projectFolderUnlinked
source: Folder unlinked
de: Ordner getrennt
es: Carpeta desvinculada
fr: Dossier délié
pl: Folder odłączony

# projectNotesEmpty
source: No notes yet
de: Noch keine Notizen
es: Aún no hay notas
fr: Aucune note pour l'instant
pl: Brak notatek

# projectFolderFileCount
source: {count, plural, =1{{count} file} other{{count} files}}
de: {count, plural, =1{{count} Datei} other{{count} Dateien}}
es: {count, plural, =1{{count} archivo} other{{count} archivos}}
fr: {count, plural, =1{{count} fichier} other{{count} fichiers}}
pl: {count, plural, =1{{count} plik} few{{count} pliki} many{{count} plików} other{{count} plików}}

# projectRemainingShort
source: {count} left
de: {count} übrig
es: Quedan {count}
fr: {count, plural, =1{{count} restant} other{{count} restants}}
pl: pozostało {count}

# sliceAction
source: Slice
de: Slicen
es: Laminar
fr: Découper
pl: Potnij

# sliceTitle
source: Slice file
de: Datei slicen
es: Laminar archivo
fr: Découper le fichier
pl: Potnij plik

# slicePrinter
source: Printer
de: Drucker
es: Impresora
fr: Imprimante
pl: Drukarka

# sliceProcess
source: Process / Quality
de: Prozess / Qualität
es: Proceso / Calidad
fr: Processus / Qualité
pl: Proces / Jakość

# sliceBedType
source: Build plate
de: Druckplatte
es: Placa de impresión
fr: Type de plaque
pl: Płyta robocza

# sliceBedDefault
source: Default (from preset)
de: Standard (aus Profil)
es: Predeterminada (del preajuste)
fr: Par défaut (du préréglage)
pl: Domyślna (z profilu)

# sliceFilament
source: Filament
es: Filamento

# sliceFilamentNumbered
source: Filament {n}
es: Filamento {n}

# sliceAutoOrient
source: Auto orient
de: Automatisch ausrichten
es: Orientación automática
fr: Orientation automatique
pl: Automatyczna orientacja

# sliceAutoOrientHint
source: Turns each object onto its best printing side.
de: Dreht jedes Objekt auf seine beste Druckseite.
es: Gira cada objeto hacia su mejor cara de impresión.
fr: Oriente chaque objet sur sa face d'impression optimale.
pl: Obraca obiekty na najlepszą stronę do druku.

# sliceAutoArrange
source: Auto arrange
de: Automatisch anordnen
es: Distribución automática
fr: Disposition automatique
pl: Automatyczne rozmieszczenie

# sliceAutoArrangeHint
source: Lays the objects out on the plate again.
de: Platziert die Objekte erneut auf der Druckplatte.
es: Vuelve a distribuir los objetos sobre la placa.
fr: Réorganise les objets sur le plateau.
pl: Rozkłada obiekty na stole od nowa.

# sliceDesignedFor
source: This file is for {printer}
de: Diese Datei ist für {printer}
es: Este archivo es para {printer}
fr: Ce fichier est conçu pour {printer}
pl: Plik jest pod {printer}

# sliceUseDesignedPrinter
source: Switch
de: Wechseln
es: Cambiar
fr: Changer
pl: Przełącz

# sliceAsDesigned
source: Use the file's own settings
de: Dateieigene Einstellungen verwenden
es: Usar los ajustes propios del archivo
fr: Utiliser les paramètres d'origine du fichier
pl: Użyj ustawień z pliku

# sliceAsDesignedHint
source: The designer's settings instead of the profiles above.
de: Die Einstellungen des Erstellers anstelle der obigen Profile.
es: Los ajustes del diseñador en lugar de los preajustes anteriores.
fr: Les paramètres du créateur au lieu des préréglages ci-dessus.
pl: Ustawienia projektanta zamiast profili powyżej.

# sliceAsDesignedInactive
source: Not used — the file decides
de: Nicht verwendet — die Datei entscheidet
es: No se usa — el archivo decide
fr: Non utilisé — défini par le fichier
pl: Nieużywane — decyduje plik

# sliceFilamentUnused
source: Not used by this plate
de: Auf dieser Druckplatte nicht verwendet
es: No se usa en esta placa
fr: Non utilisé sur ce plateau
pl: Nieużywany na tej płycie

# processSettingsTitle
source: Process settings
de: Prozesseinstellungen
es: Ajustes de proceso
fr: Paramètres du processus
pl: Ustawienia procesu

# sliceProcessSettingsNeedsProcess
source: Pick a process preset first
de: Zuerst ein Prozessprofil auswählen
es: Elige primero un preajuste de proceso
fr: Choisissez d'abord un préréglage de processus
pl: Najpierw wybierz preset procesu

# sliceProcessSettingsUnchanged
source: Using the preset as it is
de: Profil unverändert verwenden
es: Usando el preajuste tal cual
fr: Préréglage utilisé tel quel
pl: Preset bez zmian

# sliceProcessSettingsChanged
source: {count} changed
de: {count} geändert
es: {count} modificados
fr: {count, plural, =1{{count} modifié} other{{count} modifiés}}
pl: Zmienione: {count}

# processSettingsModeAdvanced
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
pl: Zaawansowane

# processSettingsModeExpert
source: Expert
de: Experte
es: Experto
pl: Eksperckie

# processSettingsSearchHint
source: Search settings
de: Einstellungen suchen
es: Buscar ajustes
fr: Rechercher des paramètres
pl: Szukaj ustawień

# processSettingsNoMatches
source: No settings match this search.
de: Keine Einstellungen entsprechen dieser Suche.
es: Ningún ajuste coincide con esta búsqueda.
fr: Aucun paramètre ne correspond à cette recherche.
pl: Żadne ustawienie nie pasuje do zapytania.

# processSettingsRevert
source: Reset to the preset's value
de: Auf Profilwert zurücksetzen
es: Restablecer al valor del preajuste
fr: Rétablir la valeur du préréglage
pl: Przywróć wartość z presetu

# processSettingsRevertAll
source: Reset {count}
de: {count} zurücksetzen
es: Restablecer {count}
fr: Rétablir {count}
pl: Przywróć {count}

# processSettingsOutOfRange
source: The slicer accepts {range}
de: Der Slicer akzeptiert {range}
es: El laminador acepta {range}
fr: Le slicer accepte {range}
pl: Slicer przyjmuje {range}

# processSettingsDisabledHint
source: The slicer ignores this with your current settings.
de: Der Slicer ignoriert dies bei deinen aktuellen Einstellungen.
es: El laminador ignora esto con tus ajustes actuales.
fr: Le slicer ignore ce paramètre avec vos réglages actuels.
pl: Przy obecnych ustawieniach slicer to pomija.

# processSettingsUnavailable
source: This server cannot report process settings for the selected preset.
de: Dieser Server kann keine Prozesseinstellungen für das ausgewählte Profil abrufen.
es: Este servidor no puede informar los ajustes de proceso para el preajuste seleccionado.
fr: Ce serveur ne peut pas indiquer les paramètres de processus pour le préréglage sélectionné.
pl: Ten serwer nie potrafi podać ustawień procesu dla wybranego presetu.

# processSettingsDefaultsOutdatedSidecar
source: Showing slicer defaults: your slicer sidecar is older than this feature and cannot report a preset's values. Update the sidecar image to see them. Anything you do not change still uses the preset.
de: Slicer-Standardwerte werden angezeigt: Dein Slicer-Sidecar ist älter als diese Funktion und kann die Werte eines Profils nicht auslesen. Aktualisiere das Sidecar-Image, um sie zu sehen. Alles, was du nicht änderst, verwendet weiterhin das Profil.
es: Mostrando valores predeterminados del laminador: el sidecar del laminador es anterior a esta función y no puede consultar los valores del preajuste. Actualiza la imagen del sidecar para verlos. Todo lo que no modifiques seguirá usando el preajuste.
fr: Valeurs par défaut du slicer affichées : votre sidecar de slicer est antérieur à cette fonctionnalité et ne peut pas lire les valeurs du préréglage. Mettez à jour l'image du sidecar pour les afficher. Tout ce que vous ne modifiez pas continuera d'utiliser le préréglage.
pl: Pokazujemy wartości domyślne slicera: kontener slicera jest starszy niż ta funkcja i nie potrafi podać wartości presetu. Zaktualizuj jego obraz, żeby je zobaczyć. Wszystko, czego nie zmienisz, nadal bierze się z presetu.

# processSettingsDefaultsNotConfigured
source: Showing slicer defaults: no slicer sidecar is configured, so a preset's values cannot be read. Anything you do not change still uses the preset.
de: Slicer-Standardwerte werden angezeigt: Es ist kein Slicer-Sidecar konfiguriert, daher können die Werte eines Profils nicht ausgelesen werden. Alles, was du nicht änderst, verwendet weiterhin das Profil.
es: Mostrando valores predeterminados del laminador: no hay ningún sidecar del laminador configurado, por lo que no se pueden leer los valores del preajuste. Todo lo que no modifiques seguirá usando el preajuste.
fr: Valeurs par défaut du slicer affichées : aucun sidecar de slicer n'est configuré, les valeurs du préréglage ne peuvent donc pas être lues. Tout ce que vous ne modifiez pas continuera d'utiliser le préréglage.
pl: Pokazujemy wartości domyślne slicera: żaden kontener slicera nie jest skonfigurowany, więc nie da się odczytać wartości presetu. Wszystko, czego nie zmienisz, nadal bierze się z presetu.

# processSettingsDefaultsSidecarUnavailable
source: Showing slicer defaults: the slicer sidecar did not answer, so a preset's values cannot be read. Anything you do not change still uses the preset.
de: Slicer-Standardwerte werden angezeigt: Das Slicer-Sidecar hat nicht geantwortet, daher können die Werte eines Profils nicht ausgelesen werden. Alles, was du nicht änderst, verwendet weiterhin das Profil.
es: Mostrando valores predeterminados del laminador: el sidecar del laminador no respondió, por lo que no se pueden leer los valores del preajuste. Todo lo que no modifiques seguirá usando el preajuste.
fr: Valeurs par défaut du slicer affichées : le sidecar du slicer n'a pas répondu, les valeurs du préréglage ne peuvent donc pas être lues. Tout ce que vous ne modifiez pas continuera d'utiliser le préréglage.
pl: Pokazujemy wartości domyślne slicera: kontener slicera nie odpowiedział, więc nie da się odczytać wartości presetu. Wszystko, czego nie zmienisz, nadal bierze się z presetu.

# processSettingsDefaultsUnavailable
source: Showing slicer defaults: the selected preset's own values could not be read. Anything you do not change still uses the preset.
de: Slicer-Standardwerte werden angezeigt: Die Werte des ausgewählten Profils konnten nicht ausgelesen werden. Alles, was du nicht änderst, verwendet weiterhin das Profil.
es: Mostrando valores predeterminados del laminador: no se pudieron leer los valores propios del preajuste seleccionado. Todo lo que no modifiques seguirá usando el preajuste.
fr: Valeurs par défaut du slicer affichées : les valeurs du préréglage sélectionné n'ont pas pu être lues. Tout ce que vous ne modifiez pas continuera d'utiliser le préréglage.
pl: Pokazujemy wartości domyślne slicera: nie udało się odczytać własnych wartości wybranego presetu. Wszystko, czego nie zmienisz, nadal bierze się z presetu.

# processSettingsFilamentDefault
source: Default (the region's own filament)
de: Standard (Filament des jeweiligen Bereichs)
es: Predeterminado (el filamento propio de la región)
fr: Par défaut (le filament de la zone)
pl: Domyślny (filament danego obszaru)

# processSettingsFilamentSlotMissing
source: Slot {slot} — this file has no such slot
de: Slot {slot} — diese Datei hat keinen solchen Slot
es: Ranura {slot} — este archivo no tiene esa ranura
fr: Emplacement {slot} — ce fichier ne comporte aucun emplacement de ce type
pl: Slot {slot} — ten plik nie ma takiego slotu

# sliceSelect
source: Tap to select
de: Zum Auswählen tippen
es: Toca para seleccionar
fr: Appuyer pour sélectionner
pl: Dotknij, aby wybrać

# sliceStart
source: Slice
de: Slicen
es: Laminar
fr: Découper
pl: Potnij

# sliceShowAll
source: All
de: Alle
es: Todos
fr: Tout
pl: Wszystkie

# sliceSearchHint
source: Search presets
de: Profile suchen
es: Buscar preajustes
fr: Rechercher des préréglages
pl: Szukaj profili

# sliceOwnedEmpty
source: No matching presets for your printer and filaments. Turn on "All" to browse the full catalog.
de: Keine passenden Profile für deinen Drucker und deine Filamente. Aktiviere „Alle“, um den gesamten Katalog zu durchsuchen.
es: No hay preajustes coincidentes para tu impresora y filamentos. Activa “Todos” para explorar el catálogo completo.
fr: Aucun préréglage correspondant pour votre imprimante et vos filaments. Activez « Tout » pour parcourir le catalogue complet.
pl: Brak pasujących profili dla Twojej drukarki i filamentów. Włącz „Wszystkie”, aby przeglądać pełny katalog.

# sliceNoPresets
source: No presets available
de: Keine Profile verfügbar
es: No hay preajustes disponibles
fr: Aucun préréglage disponible
pl: Brak dostępnych profili

# sliceInProgress
source: Slicing…
de: Wird geslict…
es: Laminando…
fr: Découpage en cours…
pl: Cięcie…

# sliceDone
source: Slice complete
de: Slicing abgeschlossen
es: Laminación completada
fr: Découpage terminé
pl: Cięcie zakończone

source: Slice failed
de: Slicing fehlgeschlagen
es: Error al laminar
fr: Échec du découpage
pl: Cięcie nie powiodło się

# sliceExternalFallback
source: Saved in the server's library — the file's own folder could not take it.
de: In der Server-Bibliothek gespeichert — der Ordner der Datei konnte sie nicht aufnehmen.
es: Guardado en la biblioteca del servidor — la carpeta propia del archivo no pudo alojarlo.
fr: Enregistré dans la bibliothèque du serveur — le dossier du fichier n'a pas pu l'accueillir.
pl: Zapisano w bibliotece serwera — folder tego pliku nie mógł go przyjąć.

# sliceExternalReadonly
source: That folder is set to read-only.
de: Dieser Ordner ist schreibgeschützt.
es: Esa carpeta está configurada como de solo lectura.
fr: Ce dossier est configuré en lecture seule.
pl: Ten folder jest tylko do odczytu.

# sliceExternalNoPath
source: That folder has no path configured.
de: Für diesen Ordner ist kein Pfad konfiguriert.
es: Esa carpeta no tiene ninguna ruta configurada.
fr: Aucun chemin n'est configuré pour ce dossier.
pl: Ten folder nie ma ustawionej ścieżki.

# sliceExternalUnreachable
source: That folder's path is not reachable right now.
de: Der Pfad dieses Ordners ist derzeit nicht erreichbar.
es: La ruta de esa carpeta no es accesible ahora mismo.
fr: Le chemin de ce dossier n'est pas accessible pour le moment.
pl: Ścieżka tego folderu jest teraz nieosiągalna.

# sliceExternalNotWritable
source: The server cannot write to that folder.
de: Der Server kann nicht in diesen Ordner schreiben.
es: El servidor no puede escribir en esa carpeta.
fr: Le serveur ne peut pas écrire dans ce dossier.
pl: Serwer nie ma prawa zapisu do tego folderu.

# sliceExternalInvalidName
source: That folder would not take the file's name.
de: Dieser Ordner akzeptiert den Dateinamen nicht.
es: Esa carpeta no aceptó el nombre del archivo.
fr: Ce dossier n'a pas accepté le nom du fichier.
pl: Ten folder nie przyjąłby nazwy tego pliku.

# sliceClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
pl: Zamknij

# sliceResultTime
source: Estimated time: {time}
de: Geschätzte Zeit: {time}
es: Tiempo estimado: {time}
fr: Temps estimé : {time}
pl: Szacowany czas: {time}

# sliceResultFilament
source: Filament: {grams} g
es: Filamento: {grams} g

# sliceTierLocal
source: Local preset
de: Lokales Profil
es: Preajuste local
fr: Préréglage local
pl: Profil lokalny

# sliceTierStandard
source: Built-in
de: Integriert
es: Integrado
fr: Intégré
pl: Wbudowany

# queueFilamentMapping
source: Filament mapping
de: Filament-Zuordnung
es: Mapeo de filamentos
fr: Mappage des filaments
pl: Mapowanie filamentów

# mappingNoPrinter
source: Assign a printer to this item first to map its AMS slots.
de: Weise diesem Eintrag zuerst einen Drucker zu, um dessen AMS-Slots zuzuordnen.
es: Asigna primero una impresora a este elemento para mapear sus ranuras de AMS.
fr: Attribuez d'abord une imprimante à cet élément pour mapper ses emplacements AMS.
pl: Najpierw przypisz drukarkę do tej pozycji, aby mapować sloty AMS.

# mappingNoSlots
source: No filament information for this file.
de: Keine Filamentinformationen für diese Datei.
es: Sin información de filamento para este archivo.
fr: Aucune information de filament pour ce fichier.
pl: Brak informacji o filamentach dla tego pliku.

# mappingNoAms
source: No AMS filaments loaded on {printer}.
de: Keine AMS-Filamente auf {printer} geladen.
es: No hay filamentos de AMS cargados en {printer}.
fr: Aucun filament AMS chargé sur {printer}.
pl: Brak filamentów w AMS drukarki {printer}.

# mappingPickTray
source: Select AMS slot
de: AMS-Slot auswählen
es: Seleccionar ranura de AMS
fr: Sélectionner un emplacement AMS
pl: Wybierz slot AMS

# mappingExternalSpool
source: External spool
de: Externe Spule
es: Bobina externa
fr: Bobine externe
pl: Szpula zewnętrzna

# mappingAmsSlot
source: AMS {unit} · slot {slot}
es: AMS {unit} · ranura {slot}
fr: AMS {unit} · emplacement {slot}

# mappingSaved
source: Filament mapping saved
de: Filament-Zuordnung gespeichert
es: Mapeo de filamentos guardado
fr: Mappage des filaments enregistré
pl: Zapisano mapowanie filamentów

# plateClearTitle
source: Is the plate clear?
de: Ist die Druckplatte frei?
es: ¿Está despejada la placa?
fr: Le plateau est-il dégagé ?
pl: Czy płyta jest pusta?

# plateClearBody
source: Make sure the build plate is empty before starting this print.
de: Stelle sicher, dass die Druckplatte leer ist, bevor du diesen Druck startest.
es: Asegúrate de que la placa de impresión esté vacía antes de iniciar esta impresión.
fr: Assurez-vous que le plateau d'impression est vide avant de lancer cette impression.
pl: Upewnij się, że płyta robocza jest pusta przed rozpoczęciem tego wydruku.

# plateClearConfirm
source: Plate is clear
de: Druckplatte ist frei
es: La placa está despejada
fr: Le plateau est dégagé
pl: Płyta jest pusta

# plateClearAction
source: Mark plate as cleared
de: Druckplatte als frei markieren
es: Marcar la placa como despejada
fr: Marquer le plateau comme dégagé
pl: Oznacz płytę jako pustą

# plateClearBadge
source: Plate not cleared
de: Druckplatte nicht frei
es: Placa no despejada
fr: Plateau non dégagé
pl: Płyta niewyczyszczona

# plateClearedSnack
source: Plate marked as cleared
de: Druckplatte als frei markiert
es: Placa marcada como despejada
fr: Plateau marqué comme dégagé
pl: Oznaczono płytę jako pustą

# plateClearNeedsOnline
source: This server releases the plate only while the printer is connected. Update bambuddy to do it on a printer that is switched off.
de: Dieser Server gibt die Druckplatte nur frei, solange der Drucker verbunden ist. Aktualisiere bambuddy, um dies bei einem ausgeschalteten Drucker zu tun.
es: Este servidor solo libera la placa mientras la impresora está conectada. Actualiza bambuddy para hacerlo con una impresora apagada.
fr: Ce serveur ne libère le plateau que lorsque l'imprimante est connectée. Mettez à jour bambuddy pour pouvoir le faire sur une imprimante éteinte.
pl: Ten serwer zwalnia płytę tylko przy podłączonej drukarce. Zaktualizuj bambuddy, aby robić to na wyłączonej.

# pfmTitle
source: File Manager
de: Dateimanager
es: Gestor de archivos
fr: Gestionnaire de fichiers
pl: Menedżer plików

# pfmTooltip
source: Files on printer
de: Dateien auf dem Drucker
es: Archivos en la impresora
fr: Fichiers sur l'imprimante
pl: Pliki na drukarce

# pfmStorageUsed
source: Used: {size}
de: Belegt: {size}
es: Usado: {size}
fr: Utilisé : {size}
pl: Użyto: {size}

# pfmTabRoot
source: Root
es: Raíz
fr: Racine
pl: Główny

# pfmTabCache
source: Cache
es: Caché

# pfmTabModels
source: Models
de: Modelle
es: Modelos
fr: Modèles
pl: Modele

# pfmSearchHint
source: Filter files…
de: Dateien filtern…
es: Filtrar archivos…
fr: Filtrer les fichiers…
pl: Filtruj pliki…
